<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Coordinate Systems &mdash; MASTODON 0.22.6 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/colors.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Visualizations" href="Visualizations.html" />
    <link rel="prev" title="Signals" href="models/Signals.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MASTODON
              <img src="_static/MASTODON-Small.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.22.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="QuickStart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="ConfigParams.html">Configuration Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="UserConfig.html">User Preferences File</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools/Tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="Files.html">Input/Output File Descriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/models-index.html">Models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Coordinate Systems</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#world-and-local-coordinates">World and Local Coordinates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#world">World</a></li>
<li class="toctree-l3"><a class="reference internal" href="#local">Local</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#transducer-coordinates">Transducer Coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rotations">Rotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rays">Rays</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sidescan-sonar-angles">Sidescan Sonar Angles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Visualizations.html">Visualizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Links.html">Related Links</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Changelog.html">MASTODON Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MASTODON</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Coordinate Systems</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <blockquote>
<div></div></blockquote>
<section id="coordinate-systems">
<span id="coordinates-page"></span><h1>Coordinate Systems<a class="headerlink" href="#coordinate-systems" title="Permalink to this heading"></a></h1>
<p>The coordinate systems in MASTODON can differ, making it a common source of confusion. This
section explains the different types of coordinate systems and how they apply. Additional
documentation on the coordinate systems is found in the
<a class="reference external" href="_static/MASTODON-Models.pdf#page=9">model documentation</a>.</p>
<section id="world-and-local-coordinates">
<h2>World and Local Coordinates<a class="headerlink" href="#world-and-local-coordinates" title="Permalink to this heading"></a></h2>
<section id="world">
<span id="world-coordinates"></span><h3>World<a class="headerlink" href="#world" title="Permalink to this heading"></a></h3>
<p>As is typical in ocean simulations, the <img class="math" src="_images/math/c666d633043b895cf4b52cde208e83b4d5872e1c.svg" alt="z" style="vertical-align: 0px"/>-coordinate is the depth, with <img class="math" src="_images/math/f9312f334eb7d5025589749a8ae99f696a2f9043.svg" alt="z=0" style="vertical-align: 0px"/> at the sea surface
and <img class="math" src="_images/math/02a4839ece7a88969a85e4486f8680ed8f816bb9.svg" alt="+z" style="vertical-align: -1px"/> pointing down. The <img class="math" src="_images/math/90c72841ac37090f3e7e5e4bb77056d3fc57b2c4.svg" alt="x" style="vertical-align: 0px"/>- and <img class="math" src="_images/math/b7216b278103166781d56f1f401bc11e7d2a07ad.svg" alt="y" style="vertical-align: -3px"/>-coordinates are typical of a Cartesian system,
particularly a 2D Cartesian coordinate system when viewed above in <a class="reference internal" href="#fig-worldcoordsabove"><span class="std std-numref">Fig. 12</span></a>. As can be
seen in <a class="reference internal" href="#fig-worldcoords3d"><span class="std std-numref">Fig. 13</span></a>, this a left-handed coordinate system, as
<img class="math" src="_images/math/d04097de6528cf248e886d6ccdd9f2883cc52bdd.svg" alt="-\left(\hat{x} \times \hat{y}\right) = \hat{z}" style="vertical-align: -4px"/>. Linear passes often are simulated with the vehicle
moving along the <img class="math" src="_images/math/66ee89ee08b12b32e755b8efc4786717dcd35998.svg" alt="+y" style="vertical-align: -3px"/> axis.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><figure class="align-center" id="id2">
<span id="fig-worldcoordsabove"></span><img alt="_images/WorldAbove.png" src="_images/WorldAbove.png" />
<figcaption>
<p><span class="caption-number">Fig. 12 </span><span class="caption-text">World coordinates from above</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</td>
<td><figure class="align-center" id="id3">
<span id="fig-worldcoords3d"></span><img alt="_images/World3D.png" src="_images/World3D.png" />
<figcaption>
<p><span class="caption-number">Fig. 13 </span><span class="caption-text">World coordinates in a 3-D view</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
<p>The world coordinates are used when specifying where something is in the overall world space. Examples of this
are vehicle, element, and target positions. These coordinates are set specifically for the center of these objects.
For a description of the coordinate system defining the parts of these, refer to the <a class="reference internal" href="#local">Local</a> section.</p>
</section>
<section id="local">
<span id="local-coordinates"></span><h3>Local<a class="headerlink" href="#local" title="Permalink to this heading"></a></h3>
<p>When defining in a local space instead of the world space, the local coordinate system is a typical
right-handed coordinate system shown in <a class="reference internal" href="#fig-localcoords3d"><span class="std std-numref">Fig. 14</span></a>. The difference here is that the
<img class="math" src="_images/math/02a4839ece7a88969a85e4486f8680ed8f816bb9.svg" alt="+z" style="vertical-align: -1px"/> points up, as is more typical.</p>
<figure class="align-center" id="id4">
<span id="fig-localcoords3d"></span><a class="reference internal image-reference" href="_images/Local3D.png"><img alt="_images/Local3D.png" src="_images/Local3D.png" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 14 </span><span class="caption-text">Local coordinates in a 3-D view</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>This local coordinate system has its origin at the object of interest. As an example, when specifying the position
of a receiver array on the vehicle, the position given will reference the center of the vehicle. Then specifying
the positions of the individual elements will reference from this position.</p>
</section>
</section>
<section id="transducer-coordinates">
<span id="id1"></span><h2>Transducer Coordinates<a class="headerlink" href="#transducer-coordinates" title="Permalink to this heading"></a></h2>
<p>When the local coordinates are specified for transducers (projectors or receivers) on a platform, MASTODON
initially considers the platform to be pointing along the x-axis. A vehicle can then be pointed any direction,
and as an example, linear runs are typically done where the vehicle points and moves along the y-axis.
However, when specifying the transducer positions and angles, do this where the vehicle is pointing during
its creation along the x-axis.</p>
<p>Thus, port has a bearing of +90°, and starboard has a bearing of -90°. If specifying the element positions
manually, creating an array of these that stretches along the x-axis will give either port or starboard
configurations, depending on their bearing. Creating an array stretching along the y-axis will generate
a forward look or downward look sonar, depending on the depression angle.</p>
<p>Elements can be placed completely arbitrarily, giving the ability to create conformal arrays,
irregularly-spaced arrays, or any other desired configuration.</p>
</section>
<section id="rotations">
<span id="coord-rotations"></span><h2>Rotations<a class="headerlink" href="#rotations" title="Permalink to this heading"></a></h2>
<p>Rotations in MASTODON are handled by the typical <a class="reference external" href="https://en.wikipedia.org/wiki/Euler_angles">Euler angles</a>:
roll, pitch, and yaw. The method used is the same as that on the
<a class="reference external" href="https://en.wikipedia.org/wiki/Rotation_matrix">Wikipedia rotation matrix page</a>. The angles yaw, pitch, and
roll are denoted by <img class="math" src="_images/math/8c87e108b8617d3d95469fea02a41a15d40c8fae.svg" alt="\alpha" style="vertical-align: 0px"/>, <img class="math" src="_images/math/f0e1b47b7c92d461b40912a8f747c9ed8907c8e2.svg" alt="\beta" style="vertical-align: -3px"/>, and <img class="math" src="_images/math/905b71daa9af4710ab7c93b6454a0debe2096526.svg" alt="\gamma" style="vertical-align: -3px"/>, respectively.</p>
<p>The coordinate system is first rotated in the roll (<img class="math" src="_images/math/905b71daa9af4710ab7c93b6454a0debe2096526.svg" alt="\gamma" style="vertical-align: -3px"/>) direction about the x-axis, as shown in
<a class="reference internal" href="#fig-rotation1"><span class="std std-numref">Fig. 15</span></a>. Then this new coordinate system is rotated in the pitch (<img class="math" src="_images/math/f0e1b47b7c92d461b40912a8f747c9ed8907c8e2.svg" alt="\beta" style="vertical-align: -3px"/>) direction
about the new y’-axis, as shown in <a class="reference internal" href="#fig-rotation2"><span class="std std-numref">Fig. 16</span></a>. Finally, this is rotated in the yaw
(<img class="math" src="_images/math/8c87e108b8617d3d95469fea02a41a15d40c8fae.svg" alt="\alpha" style="vertical-align: 0px"/>) direction about the new z’’-axis, depicted in <a class="reference internal" href="#fig-rotation3"><span class="std std-numref">Fig. 17</span></a>.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><figure class="align-center" id="id5">
<span id="fig-rotation1"></span><img alt="_images/Rot1.png" src="_images/Rot1.png" />
<figcaption>
<p><span class="caption-number">Fig. 15 </span><span class="caption-text">Roll rotation</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</td>
<td><figure class="align-center" id="id6">
<span id="fig-rotation2"></span><img alt="_images/Rot2.png" src="_images/Rot2.png" />
<figcaption>
<p><span class="caption-number">Fig. 16 </span><span class="caption-text">Pitch rotation</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</td>
<td><figure class="align-center" id="id7">
<span id="fig-rotation3"></span><img alt="_images/Rot3.png" src="_images/Rot3.png" />
<figcaption>
<p><span class="caption-number">Fig. 17 </span><span class="caption-text">Yaw rotation</span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
<p>This set of rotations, when combined in this order, yields the rotation matrix used of</p>
<figure class="align-center" id="fig-rotmatrix">
<a class="reference internal image-reference" href="_images/RotationMatrix.png"><img alt="_images/RotationMatrix.png" src="_images/RotationMatrix.png" style="width: 700px;" /></a>
</figure>
</section>
<section id="rays">
<h2>Rays<a class="headerlink" href="#rays" title="Permalink to this heading"></a></h2>
<p>When rays are generated from a source, rays above the horizontal are negative, and rays below the horizontal
are positive. The ray fan that is specified goes from <img class="math" src="_images/math/ac7fd69f7e5437f40a9200168a53f38f9399081d.svg" alt="\theta_{min}" style="vertical-align: -2px"/> to <img class="math" src="_images/math/6c717d6958ae254309872663af971a628b2729f3.svg" alt="\theta_{max}" style="vertical-align: -2px"/> with
uniform angular spacing of <img class="math" src="_images/math/b466ad8f6a9faf29fce35630ea495d621a620b4d.svg" alt="\Delta\theta" style="vertical-align: 0px"/>, as in <a class="reference internal" href="#fig-rayfan"><span class="std std-numref">Fig. 18</span></a>.</p>
<figure class="align-center" id="id8">
<span id="fig-rayfan"></span><a class="reference internal image-reference" href="_images/RayFan.png"><img alt="_images/RayFan.png" src="_images/RayFan.png" style="width: 350px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 18 </span><span class="caption-text">Representative ray fan showing angles</span><a class="headerlink" href="#id8" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>For illustrative examples, refer to the following figures. <a class="reference internal" href="#fig-worldnegangles"><span class="std std-numref">Fig. 19</span></a> shows a sample ray trace
with only negative angles, and <a class="reference internal" href="#fig-worldposangles"><span class="std std-numref">Fig. 20</span></a> shows a ray trace with only positive angles.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><figure class="align-center" id="id9">
<span id="fig-worldnegangles"></span><img alt="_images/WorldNegativeAngles.png" src="_images/WorldNegativeAngles.png" />
<figcaption>
<p><span class="caption-number">Fig. 19 </span><span class="caption-text">Ray fan negative angles only</span><a class="headerlink" href="#id9" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</td>
<td><figure class="align-center" id="id10">
<span id="fig-worldposangles"></span><img alt="_images/WorldPositiveAngles.png" src="_images/WorldPositiveAngles.png" />
<figcaption>
<p><span class="caption-number">Fig. 20 </span><span class="caption-text">Ray fan positive angles only</span><a class="headerlink" href="#id10" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
</section>
<section id="sidescan-sonar-angles">
<h2>Sidescan Sonar Angles<a class="headerlink" href="#sidescan-sonar-angles" title="Permalink to this heading"></a></h2>
<figure class="align-default" id="id11">
<span id="fig-sidescanangles"></span><img alt="_images/SidescanAngles.png" src="_images/SidescanAngles.png" />
<figcaption>
<p><span class="caption-number">Fig. 21 </span><span class="caption-text">Sidescan sonar angles</span><a class="headerlink" href="#id11" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><img class="math" src="_images/math/7be60a1e78c85e8d1e16f77d5eaeacb5cef42da2.svg" alt="\theta_{DE}" style="vertical-align: -2px"/> - Depression angle. This is the angle that the sonar element is tilted from the
horizontal. Positive values point down, and negative values point up.</p></li>
<li><p><img class="math" src="_images/math/497c2b6cb105d3f68f80a172a00b86a775db2229.svg" alt="\theta_a" style="vertical-align: -2px"/> - Look angle</p></li>
<li><p><img class="math" src="_images/math/dff052d023f23db69fd5d00317157f9b209535c6.svg" alt="\theta_g" style="vertical-align: -5px"/> - Grazing angle. This is the angle that the ray intersects with the bottom and is
the complement of the incident angle, <img class="math" src="_images/math/884fa3b34c8a6f36dcb7ac785b713995c2bf9a43.svg" alt="\theta_i" style="vertical-align: -2px"/>. In sonar applications, the grazing angle is
preferred over using the incident angle.</p></li>
<li><p><img class="math" src="_images/math/884fa3b34c8a6f36dcb7ac785b713995c2bf9a43.svg" alt="\theta_i" style="vertical-align: -2px"/> - Incident angle. Complement of the grazing angle, <img class="math" src="_images/math/dff052d023f23db69fd5d00317157f9b209535c6.svg" alt="\theta_g" style="vertical-align: -5px"/>.</p></li>
<li><p><img class="math" src="_images/math/d77be3c42f63a08c7f003e3b44584d24956d81d7.svg" alt="\theta_s" style="vertical-align: -2px"/> - Scattered angle</p></li>
<li><p><img class="math" src="_images/math/86ec6fde982ccc092c99489dd7789ac53fbbe684.svg" alt="\theta_t" style="vertical-align: -2px"/> - Transmitted angle. When a ray refracts upon transmission into the bottom, this is
the angle of the sub-bottom ray with respect to the plane of the sea bottom.</p></li>
</ul>
<p>🌊</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="models/Signals.html" class="btn btn-neutral float-left" title="Signals" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Visualizations.html" class="btn btn-neutral float-right" title="Visualizations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Naval Surface Warfare Center Panama City Division.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>