<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Input/Output File Descriptions &mdash; MASTODON 0.22.6 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/colors.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Models" href="models/models-index.html" />
    <link rel="prev" title="Model Viewer" href="tools/ModelViewer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MASTODON
              <img src="_static/MASTODON-Small.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.22.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="QuickStart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="ConfigParams.html">Configuration Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="UserConfig.html">User Preferences File</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools/Tools.html">Tools</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Input/Output File Descriptions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuration-files">Configuration Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stave-data">Stave Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#text">Text</a></li>
<li class="toctree-l3"><a class="reference internal" href="#json">JSON</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hdf5">HDF5</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-format">Data Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="#motion-navigation-data-formats">Motion/Navigation Data Formats</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#beamformed-data">Beamformed Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">JSON</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">HDF5</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#signals">Signals</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">Text</a></li>
<li class="toctree-l3"><a class="reference internal" href="#wav">Wav</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#heightmap">Heightmap</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models/models-index.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coordinates.html">Coordinate Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="Visualizations.html">Visualizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Links.html">Related Links</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Changelog.html">MASTODON Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MASTODON</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Input/Output File Descriptions</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <blockquote>
<div></div></blockquote>
<style> .red {color:red; font-weight: bold} </style><section id="input-output-file-descriptions">
<h1>Input/Output File Descriptions<a class="headerlink" href="#input-output-file-descriptions" title="Permalink to this heading"></a></h1>
<p>MASTODON has a number of input and output file types, depending on the application. This page is an attempt to
consolidate documentation of all these file types.  Many times, there is more than one potential file type for the same
input or output. The primary way that MASTODON disambiguates between file types is through the file name’s extension.</p>
<section id="configuration-files">
<h2>Configuration Files<a class="headerlink" href="#configuration-files" title="Permalink to this heading"></a></h2>
<p>For configuration file formats, refer to <a class="reference internal" href="ConfigParams.html#config-fileformats"><span class="std std-ref">the file formats section</span></a> on
<a class="reference internal" href="ConfigParams.html#config-page"><span class="std std-ref">the configuration file page</span></a>.</p>
<hr class="docutils" />
</section>
<section id="stave-data">
<span id="stave-data-files"></span><h2>Stave Data<a class="headerlink" href="#stave-data" title="Permalink to this heading"></a></h2>
<p>This is the output of the imaging simulations. It is possible to use three different formats: text, json, and HDF5.
HDF5 (.hdf5 or .h5) is the preferred output stave data file format.
MASTODON provides <a class="reference internal" href="tools/Scripts.html#stavedata-readers"><span class="std std-ref">MATLAB and Python stave data readers</span></a> that can be used directly in other
projects. The Python script is sometimes out of date as compared to the MATLAB script.</p>
<p>The first four sections here describe the possible output file formats, and the last two sections describe how
the data is arranged.</p>
<section id="text">
<h3>Text<a class="headerlink" href="#text" title="Permalink to this heading"></a></h3>
<p>The text file version (.txt) is of limited usefulness and will likely be removed from a future version of MASTODON.
This format is the easiest to read in, but it is an inflexible format relying on a fixed header, and it is slow to
parse, especially for large simulations with a multitude of pings. It is not recommended to use this file format.
This does not write out the motion or navigation data.</p>
</section>
<section id="json">
<h3>JSON<a class="headerlink" href="#json" title="Permalink to this heading"></a></h3>
<p>The JSON files are more difficult to parse but are superior to the plain text files. Header fields can easily be
added or removed as needed without breaking reading, and they can be in any order (even after the data). This
allows for better backwards compatibility with future versions of MASTODON. This format
improves greatly upon the original text files but are also much slower to read and larger than the HDF5 files.</p>
<p>To parse these in C++, use the <a class="reference external" href="https://github.com/nlohmann/json">nlohmann json</a> library. MATLAB and Python
both have native JSON parsing capabilities through jsondecode and the json package, respectively.</p>
<p>The stave data is written into the /data key. The /motion key stores vehicle motion data for each ping,
and the /navigation key contains latitude/longitude data for each ping.</p>
</section>
<section id="hdf5">
<h3>HDF5<a class="headerlink" href="#hdf5" title="Permalink to this heading"></a></h3>
<p>HDF5 files are the most complete and efficient, since they are a binary format. Many of the simulation parameters
are stored as keys in the HDF5 files. In fact, the full configuration file is written as a string in the
/config_file key, and the /config_filename key stores the configuration file path. Refer to the
<a class="reference external" href="../../tools/Stave Data/ReadStaveDataHdf5.m">tools/Stave Data/ReadStaveDataHdf5.m</a>
MATLAB script for an example of how to read these files. The MATLAB
h5info command will show all available keys in the HDF5 files.</p>
<p>The stave data is written into the /data key. The /vehicle/motion key stores vehicle motion data for each ping,
and the /vehicle/navigation key contains latitude/longitude data for each ping.</p>
</section>
<section id="data-format">
<h3>Data Format<a class="headerlink" href="#data-format" title="Permalink to this heading"></a></h3>
<p>Assume that a simulated data sonar has <img class="math" src="_images/math/435f6fe6b08ebd63a00331974306118537738c26.svg" alt="N_{el}" style="vertical-align: -2px"/> elements and pings <img class="math" src="_images/math/ec09d4aeb6408fb2d210ec561df01bdf1d7f01d2.svg" alt="N_p" style="vertical-align: -5px"/> times. Additionally, the
time series for each element in a given ping (dependent on the range, sound speed, and sampling frequency) is
denoted as <img class="math" src="_images/math/ef1a9170040614b7ddf0e39addda94ae57697f13.svg" alt="N_t" style="vertical-align: -2px"/>. Then the output data will be a <img class="math" src="_images/math/1cd722066f63527c0e8bb6660a8fdc466e5d2bdd.svg" alt="(N_{p} N_{el}) \times N_t" style="vertical-align: -5px"/> matrix, with
<img class="math" src="_images/math/78cf71cdd981bad520b801285b349705710c4de3.svg" alt="N_{p} N_{el}" style="vertical-align: -5px"/> rows and <img class="math" src="_images/math/ef1a9170040614b7ddf0e39addda94ae57697f13.svg" alt="N_t" style="vertical-align: -2px"/> columns. This is shown in the table below.</p>
<figure class="align-center" id="fig-stavedata">
<a class="reference internal image-reference" href="_images/StaveData.png"><img alt="_images/StaveData.png" src="_images/StaveData.png" style="width: 425px;" /></a>
</figure>
<p>The situation is slightly more complicated when it comes to linear arrays that have both horizontal and
vertical elements, defined by <em>sonars.receiver.num_elem_hor</em> and <em>sonars.receiver.num_elem_ver</em>, respectively,
as discussed in the <a class="reference internal" href="ConfigParams.html#config-transducers"><span class="std std-ref">Transducers</span></a> section of the configuration file parameters.
Element 1 is in the bottom left, and numbering continues horizontally across the array, then on to row 2, etc.
If there are <em>w</em> horizontal elements and <em>h</em> vertical elements, the following table shows how the array elements
in a 2-dimensional “linear” array are numbered.</p>
<figure class="align-center" id="fig-physicalarray">
<a class="reference internal image-reference" href="_images/PhysicalArray.png"><img alt="_images/PhysicalArray.png" src="_images/PhysicalArray.png" style="width: 400px;" /></a>
</figure>
<p><span class="red">Note:</span> If the output file is HDF5, and you are viewing it with
<a class="reference external" href="https://www.hdfgroup.org/downloads/hdfview/">HDFView</a>, the matrix may appear to be transposed from this description.</p>
</section>
<section id="motion-navigation-data-formats">
<h3>Motion/Navigation Data Formats<a class="headerlink" href="#motion-navigation-data-formats" title="Permalink to this heading"></a></h3>
<p>The motion and navigation data are related but distinct. The motion data has full 6 <abbr title="degrees-of-freedom">DOF</abbr>
plus time, while the navigation data only gives latitude and longitude for each ping.</p>
<p>The motion data is a matrix of size Nx8, where N is the number of pings. The following table shows the 8 columns in order.</p>
<blockquote>
<div><table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>x</p></td>
<td><p>y</p></td>
<td><p>z</p></td>
<td><p>roll</p></td>
<td><p>pitch</p></td>
<td><p>yaw</p></td>
<td><p>speed</p></td>
<td><p>time</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>The (x,y,z) triplet is in meters and gives the <a class="reference internal" href="Coordinates.html#world-coordinates"><span class="std std-ref">world coordinate</span></a> of the vehicle,
where z is the depth. The roll, pitch, and yaw are in degrees, and discussion on these can be found in the
<a class="reference internal" href="Coordinates.html#coord-rotations"><span class="std std-ref">Rotations</span></a> section. Speed is in meters/second, and a speed of 0 indicates that the simulation
was done using the <a class="reference internal" href="models/Controllers.html#stop-and-hop"><span class="std std-ref">stop-and-hop</span></a> approximation. Time is in seconds and gives the ping start
time. The ping times are based on the chosen <a class="reference internal" href="models/Controllers.html#controllers-page"><span class="std std-ref">ping controller</span></a>. By default, if using the
stop-and-hop approximation, pings are spaced exactly 10 seconds apart.</p>
<p>The navigation data is simply an Nx2 matrix. Each row has two entries: latitude and longitude. This can be useful for
post-processing that requires latitude/longitude data instead of local coordinates. For more information on this
conversion and how to set the origin, refer to the <span class="xref std std-ref">location parameters section</span>.</p>
</section>
</section>
<hr class="docutils" />
<section id="beamformed-data">
<h2>Beamformed Data<a class="headerlink" href="#beamformed-data" title="Permalink to this heading"></a></h2>
<section id="id1">
<h3>JSON<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<p>Use of the JSON file format for beamformed data is discouraged, since the files are larger and take longer
to read/write. The .json files also only have the minimum number of fields in them: /x_coords, /y_coords,
and /data. The HDF5 files have more information about the simulation.</p>
<p>The ReadBeamformed.m and PlotBeamformedFile.m scripts described in the HDF5 section will read/plot
these files, and the Python equivalents in ReadBeamformed.py and PlotBeamformedFile.py will also work.</p>
</section>
<section id="id2">
<h3>HDF5<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<p>This is the preferred format for writing out beamformed data files. This follows the industry-standard
MCM Sensor HDF Specification v2.1 (full specifications available by request). As with the stave data, these
files are more compact and faster to process than the .json files. They also include more information about
the run.</p>
<p>The MATLAB h5info command will show all available keys in the HDF5 files. The
<a class="reference external" href="../../tools/Beamformer/ReadBeamformed.m">tools/Beamformer/ReadBeamformed.m</a> script will read these,
and the <a class="reference external" href="../../tools/Beamformer/PlotBeamformedFile.m">tools/Beamformer/PlotBeamformedFile.m</a> script
will read and plot these. The Python scripts do not currently read HDF5 files but will in a future release.</p>
<hr class="docutils" />
</section>
</section>
<section id="signals">
<span id="files-signal"></span><h2>Signals<a class="headerlink" href="#signals" title="Permalink to this heading"></a></h2>
<section id="id3">
<h3>Text<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<p>The input and output text signal files have the same format. There is no header for these files. This simple text
file format has three entries per line: time, signal real part, and signal imaginary part.</p>
<p>There are some conditions on the input data. The signal values (both real and imaginary) must be normalized so that they
do not exceed -1 to 1. The time entries must be monotonically increasing and evenly spaced. The spacing between time
entries must also be <img class="math" src="_images/math/e55dee7d506fa7a909e3a0612aae11aed945206f.svg" alt="1/f_s" style="vertical-align: -4px"/>, which is verified by comparison with the value in the <em>sonars.receiver.fs</em>
configuration file key. If the time does not start at 0, the signal will be shifted so that it does. The pulse length
is computed from the duration of the user-provided signal.</p>
<p>The user-provided input signals must be an analytic (complex) signal, either passbanded or basebanded. This is controlled
via the <em>sonars.projector.usersignal.basebanded</em> configuration file key. The output signal files can be either passbanded
or basebanded as well. This is controlled by the <em>sonars.receiver.baseband</em> configuration file key.</p>
</section>
<section id="wav">
<h3>Wav<a class="headerlink" href="#wav" title="Permalink to this heading"></a></h3>
<p>MASTODON can use specially formatted .wav files. The .wav file format allows for arbitrary sampling frequencies, so
this turns out to be a useful format for our signals. The real part of the signal is in the first channel, while the
imaginary part is in the second channel.</p>
<p><strong>&#64;todo:</strong> Add more information about this format, especially how to tell whether basebanded.</p>
<hr class="docutils" />
</section>
</section>
<section id="heightmap">
<span id="files-heightmap"></span><h2>Heightmap<a class="headerlink" href="#heightmap" title="Permalink to this heading"></a></h2>
<p><strong>&#64;todo:</strong> Heightmap information</p>
<hr class="docutils" />
<p>🐬</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tools/ModelViewer.html" class="btn btn-neutral float-left" title="Model Viewer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="models/models-index.html" class="btn btn-neutral float-right" title="Models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Naval Surface Warfare Center Panama City Division.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>