<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MASTODON Documentation &mdash; MASTODON 0.22.6 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/colors.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Start" href="QuickStart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            MASTODON
              <img src="_static/MASTODON-Small.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.22.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="QuickStart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="ConfigParams.html">Configuration Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="UserConfig.html">User Preferences File</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools/Tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="Files.html">Input/Output File Descriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/models-index.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coordinates.html">Coordinate Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="Visualizations.html">Visualizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Links.html">Related Links</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Changelog.html">MASTODON Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">MASTODON</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">MASTODON Documentation</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <blockquote>
<div></div></blockquote>
<section id="mastodon-documentation">
<h1>MASTODON Documentation<a class="headerlink" href="#mastodon-documentation" title="Permalink to this heading"></a></h1>
<p><strong>Modular Acoustic Simulation Toolset of the Department of the Navy</strong></p>
<p>General acoustic simulator developed by the Naval Surface Warfare Center Panama City Division (NSWC PCD).
The main developer is Dr. Denton Woods.
This work has been primarily funded by the <a class="reference external" href="https://www.nre.navy.mil/organization/departments/code-32">Office of Naval Research, Code 32</a>.</p>
<p><strong>Distribution Statement A: Approved for public release; distribution is unlimited.</strong></p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="QuickStart.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="QuickStart.html#install">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="QuickStart.html#running-mastodon">Running MASTODON</a></li>
<li class="toctree-l2"><a class="reference internal" href="QuickStart.html#working-folder">Working Folder</a></li>
<li class="toctree-l2"><a class="reference internal" href="QuickStart.html#command-line-arguments">Command Line Arguments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ConfigParams.html">Configuration Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ConfigParams.html#a-note-on-units">A Note on Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="ConfigParams.html#file-format">File Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="ConfigParams.html#configuration-loading-saving-settings">Configuration Loading/Saving Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="ConfigParams.html#general-configuration-and-calculation-settings">General Configuration and Calculation Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="ConfigParams.html#output">Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="ConfigParams.html#systems">Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="ConfigParams.html#logging">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="ConfigParams.html#visualizations">Visualizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="ConfigParams.html#bathymetry">Bathymetry</a></li>
<li class="toctree-l2"><a class="reference internal" href="ConfigParams.html#bottom">Bottom</a></li>
<li class="toctree-l2"><a class="reference internal" href="ConfigParams.html#altimetry">Altimetry</a></li>
<li class="toctree-l2"><a class="reference internal" href="ConfigParams.html#surface">Surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="ConfigParams.html#sound-speed">Sound Speed</a></li>
<li class="toctree-l2"><a class="reference internal" href="ConfigParams.html#ambient-noise">Ambient Noise</a></li>
<li class="toctree-l2"><a class="reference internal" href="ConfigParams.html#propagation">Propagation</a></li>
<li class="toctree-l2"><a class="reference internal" href="ConfigParams.html#signal">Signal</a></li>
<li class="toctree-l2"><a class="reference internal" href="ConfigParams.html#transducers">Transducers</a></li>
<li class="toctree-l2"><a class="reference internal" href="ConfigParams.html#platforms-motion">Platforms / Motion</a></li>
<li class="toctree-l2"><a class="reference internal" href="ConfigParams.html#targets">Targets</a></li>
<li class="toctree-l2"><a class="reference internal" href="ConfigParams.html#occlusion">Occlusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="ConfigParams.html#post-processing">Post-Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="ConfigParams.html#numerical">Numerical</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="UserConfig.html">User Preferences File</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/Examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/RayTracing.html">Ray Tracing Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/Imaging.html">Imaging Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tools/Tools.html">Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tools/Scripts.html">Script Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/ModelViewer.html">Model Viewer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Files.html">Input/Output File Descriptions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Files.html#configuration-files">Configuration Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="Files.html#stave-data">Stave Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="Files.html#beamformed-data">Beamformed Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="Files.html#signals">Signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="Files.html#heightmap">Heightmap</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models/models-index.html">Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="models/MainImageSimLoop.html">Main Imaging Simulation Loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/Targets.html">Targets</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/BottomModels.html">Bottom Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/Controllers.html">Vehicle Motion and Ping Controllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/Signals.html">Signals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Coordinates.html">Coordinate Systems</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Coordinates.html#world-and-local-coordinates">World and Local Coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="Coordinates.html#transducer-coordinates">Transducer Coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="Coordinates.html#rotations">Rotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="Coordinates.html#rays">Rays</a></li>
<li class="toctree-l2"><a class="reference internal" href="Coordinates.html#sidescan-sonar-angles">Sidescan Sonar Angles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Visualizations.html">Visualizations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Visualizations.html#target-viewer">Target Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="Visualizations.html#world-viewer">World Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="Visualizations.html#ping-map-files">Ping Map Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Links.html">Related Links</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Links.html#open-source-models">Open Source Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="Links.html#acoustic-modem-models">Acoustic Modem Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="Links.html#unmanned-underwater-vehicle-uuv-models">Unmanned Underwater Vehicle (UUV) Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="Links.html#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Changelog.html">MASTODON Changelog</a></li>
</ul>
</div>
</section>
<section id="indices">
<h1>Indices<a class="headerlink" href="#indices" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="QuickStart.html" class="btn btn-neutral float-right" title="Quick Start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Naval Surface Warfare Center Panama City Division.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>