<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Related Links &mdash; MASTODON 0.22.6 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/colors.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MASTODON Changelog" href="Changelog.html" />
    <link rel="prev" title="Visualizations" href="Visualizations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MASTODON
              <img src="_static/MASTODON-Small.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.22.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="QuickStart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="ConfigParams.html">Configuration Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="UserConfig.html">User Preferences File</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools/Tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="Files.html">Input/Output File Descriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/models-index.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coordinates.html">Coordinate Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="Visualizations.html">Visualizations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Related Links</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#open-source-models">Open Source Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acoustic-modem-models">Acoustic Modem Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unmanned-underwater-vehicle-uuv-models">Unmanned Underwater Vehicle (UUV) Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Changelog.html">MASTODON Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MASTODON</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Related Links</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <blockquote>
<div></div></blockquote>
<section id="related-links">
<span id="links-page"></span><h1>Related Links<a class="headerlink" href="#related-links" title="Permalink to this heading"></a></h1>
<section id="open-source-models">
<h2>Open Source Models<a class="headerlink" href="#open-source-models" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="http://oalib.hlsresearch.com/Rays/">Bellhop / Bellhop3D / Acoustics Toolbox</a>:
Developed by HLS Research, Bellhop(3D) is a part of the Acoustics Toolbox, which is an Open Source set
of underwater acoustics programs (rays, normal modes, parabolic equations, bottom scattering, etc.).</p>
<p><a class="reference external" href="https://oalib-acoustics.org/Rays/USML/usml_frontpage.html">Under Sea Modeling Library (USML)</a>:
USML has a repository at <a class="reference external" href="https://github.com/campreilly/UnderSeaModelingLibrary">https://github.com/campreilly/UnderSeaModelingLibrary</a>.</p>
<p><a class="reference external" href="http://telecom.dei.unipd.it/ns/woss/">World Ocean Simulation System (WOSS)</a>:
Developed at the University of Padua. From the WOSS site: “…underwater channel simulator that
expects environmental data as input and provides as output a channel realization.”</p>
<p><a class="reference external" href="https://tlo.mit.edu/technologies/oases-software-modeling-seismo-acoustic-propagation-horizontally-stratified-waveguides">OASES</a>:
Developed at MIT. Models seismo-acoustic propagation in horizontally stratified waveguides.</p>
<p><a class="reference external" href="https://github.com/org-arl/arlpy">ARL Python Tools</a>:
A set of underwater acoustics routines from the Acoustic Research Laboratory in Singapore.</p>
<p><a class="reference external" href="https://frostlab.byu.edu/holoocean-underwater-simulator">HoloOcean Underwater Simulator</a>:
Developed at BYU. Uses the Unreal Engine 4 to generate realistic sonar simulated data, camera imagery,
outputs from various other sensor types, and different underwater agents.</p>
</section>
<section id="acoustic-modem-models">
<h2>Acoustic Modem Models<a class="headerlink" href="#acoustic-modem-models" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://ieeexplore.ieee.org/document/8493188">NETSIM</a>:
Hardware-in-the-loop acoustic modem network simulator.</p>
<p><a class="reference external" href="https://dspace.mit.edu/handle/1721.1/97025">AUVNetSim</a>:
Testing of acoustic networking algorithms in Python. This has a <a class="reference external" href="https://sourceforge.net/p/auvnetsim/wiki/Home/">SourceForge</a> page.</p>
<p><a class="reference external" href="http://desert-underwater.dei.unipd.it/">DESERT Underwater</a>:
“Framework to DEsign, SimulatE and Realize Testbeds for Underwater network protocols”</p>
</section>
<section id="unmanned-underwater-vehicle-uuv-models">
<h2>Unmanned Underwater Vehicle (UUV) Models<a class="headerlink" href="#unmanned-underwater-vehicle-uuv-models" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://uuvsimulator.github.io/">UUV Simulator</a>:
No acoustics components but should give realistic UUV simulation capabilities using
<a class="reference external" href="https://gazebosim.org">Gazebo</a> and the <a class="reference external" href="https://www.ros.org/">Robot Operating System (ROS)</a>.</p>
<p><a class="reference external" href="http://www.irs.uji.es/uwsim/">UWSim</a>:
Visualizes an underwater virtual scenario for marine robotics research and development.
This has a <a class="reference external" href="https://github.com/uji-ros-pkg/underwater_simulation">GitHub page</a>.</p>
</section>
<section id="miscellaneous">
<h2>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://www.egr.msu.edu/~fultras-web/">Fast Object-Oriented C++ Ultrasound Simulator (FOCUS)</a>:
Developed at Michigan State University - More info needed.</p>
<p>🛥️</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Visualizations.html" class="btn btn-neutral float-left" title="Visualizations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Changelog.html" class="btn btn-neutral float-right" title="MASTODON Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Naval Surface Warfare Center Panama City Division.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>