<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Output Files &mdash; MASTODON 0.22.6 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/colors.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MASTODON
              <img src="_static/MASTODON-Small.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.22.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="QuickStart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="ConfigParams.html">Configuration Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="UserConfig.html">User Preferences File</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools/Tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="Files.html">Input/Output File Descriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/models-index.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coordinates.html">Coordinate Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="Visualizations.html">Visualizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Links.html">Related Links</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Changelog.html">MASTODON Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MASTODON</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Output Files</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <blockquote>
<div></div></blockquote>
<section id="output-files">
<span id="output-page"></span><h1>Output Files<a class="headerlink" href="#output-files" title="Permalink to this heading"></a></h1>
<section id="filename-format-strings">
<h2>Filename Format Strings<a class="headerlink" href="#filename-format-strings" title="Permalink to this heading"></a></h2>
<p>The raw stave data and beamformed filenames are set in <em>output.file</em> and
<em>postprocess.beamformer.output_file</em>. MASTODON has the option of providing
format strings for the filename, allowing for setting parts of the filename
automatically based on the simulation. This is especially helpful when
using the file splitting option in <em>output.split_files</em>.</p>
<p>As an example, giving the output filename as “Output/StaveData-%S-%04n.h5”
will result in the first output file with the name
“Output/StaveData-STARBOARD-0001.h5” if the simulation is run for the receiver
on the vehicle’s starboard side. This will place the output file in the Output folder.
The next file will be “Output/StaveData-STARBOARD-0002.h5” and so on.</p>
<p>The list below shows the different format specifiers that are valid in the
filename format strings. These can set the side, block number, ping number, and simulation
date/time.
All of the format specifiers below use percentage signs as the start of the specifier.
To use a percentage sign in the filename instead of a format specifier, preface it with a backslash,
i.e., \%. An example filename like this could be Stave\%Data.h5, giving Stave%Data.h5 as the
output filename.</p>
<ul class="simple">
<li><p>%s: Sonar side with shortened, capitalized names: DOWN, PORT, STBD, PORT-STBD, FWD, and UNKNOWN</p></li>
<li><p>%S: Sonar side with full, capitalized names: DOWNWARD, PORT, STARBOARD, PORT-STARBOARD, FORWARD, and UNKNOWN</p></li>
<li><p>%W: Sonar side with truncated, capitalized names: DOWN, PORT, STAR, PORT-STAR, FORW, and UNKN</p></li>
<li><p>%n: File block/series number without any padding, e.g., 13. This value increments by one for
every file when <em>output.split_files</em> is set.</p></li>
<li><p>%0xn: File block/series number with padding. The x is the width of the overall number to use.
An example is %05n with a block number of 13, which would give 00013. Any number from 1 to 9
can be used in place of x.</p></li>
<li><p>%PB: Beginning ping of the current block, starting at 1</p></li>
<li><p>%PE: Ending ping of the current block</p></li>
<li><p>%Y: Year of the simulation using 4 digits</p></li>
<li><p>%y: Year using the last 2 digits only</p></li>
<li><p>%T: Month using 2 digits, e.g. 03 for March</p></li>
<li><p>%t: Full month name: January, February, etc.</p></li>
<li><p>%M: Capitalized 3-letter version of the month: JAN, FEB, etc.</p></li>
<li><p>%m: 3-letter version of the month with the first letter capitalized: Jan, Feb, etc.</p></li>
<li><p>%D: 2-digit day of the month (starting at 1)</p></li>
<li><p>%d: Day of the month using the least amount of digits (3 instead of 03 for %D)</p></li>
<li><p>%h: Hour as 2 digits in 24-hour format</p></li>
<li><p>%j: Minute as 2 digits</p></li>
<li><p>%k: Seconds as 2 digits</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Naval Surface Warfare Center Panama City Division.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>