<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Start &mdash; MASTODON 0.22.6 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/colors.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration Files" href="ConfigParams.html" />
    <link rel="prev" title="MASTODON Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MASTODON
              <img src="_static/MASTODON-Small.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.22.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-mastodon">Running MASTODON</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#windows">Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="#linux">Linux</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#working-folder">Working Folder</a></li>
<li class="toctree-l2"><a class="reference internal" href="#command-line-arguments">Command Line Arguments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ConfigParams.html">Configuration Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="UserConfig.html">User Preferences File</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools/Tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="Files.html">Input/Output File Descriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/models-index.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coordinates.html">Coordinate Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="Visualizations.html">Visualizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Links.html">Related Links</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Changelog.html">MASTODON Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MASTODON</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quick Start</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <blockquote>
<div></div></blockquote>
<section id="quick-start">
<span id="quickstart-page"></span><h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this heading"></a></h1>
<p>For a standalone presentation on getting started with MASTODON, refer to the
<code class="xref download docutils literal notranslate"><span class="pre">MASTODON</span> <span class="pre">Quick</span> <span class="pre">Start</span> <span class="pre">Guide</span></code>.</p>
<p>There are several important steps to running a simulation:</p>
<ul class="simple">
<li><p>The first is to set up a valid configuration file. For information on setting up configuration files,
refer to <a class="reference internal" href="ConfigParams.html#config-page"><span class="std std-ref">the configuration file page</span></a>.</p></li>
<li><p>The next is to run MASTODON with this configuration file. Refer to
<a class="reference internal" href="#running-mastodon"><span class="std std-ref">the next section</span></a> on how to do this.</p></li>
<li><p>The final step is to perform any post-processing and data analysis. Refer to
<a class="reference internal" href="tools/Tools.html#toolindex-page"><span class="std std-ref">the tools page</span></a> for details on the different available tools to help start your
analysis. This includes scripts for beamforming, plotting rays, investigating the time series, and more.</p></li>
<li><p>An optional step is to set up your <a class="reference internal" href="UserConfig.html#userconfig-page"><span class="std std-ref">User.cfg</span></a>.</p></li>
</ul>
<section id="install">
<h2>Install<a class="headerlink" href="#install" title="Permalink to this heading"></a></h2>
<p>If installing under Windows, there are two options: .zip or .exe. The .exe is a typical local installer
that should not require administrator privileges. Just make sure not to install into Program Files,
otherwise it will need elevated privileges.</p>
<p>For the .zip, simply unzip the files into any folder in user space. However, it is recommended to add
the MASTODON_FOLDER environment variable, pointing to the root of the MASTODON install. This step is
taken care of by the executable installer, so it is only needed for the .zip. MASTODON will still run
if this step is not performed, but there may be some missing features in certain instances, such as
running the world visualization when in a shared library mode from a dependent program.</p>
</section>
<section id="running-mastodon">
<span id="id1"></span><h2>Running MASTODON<a class="headerlink" href="#running-mastodon" title="Permalink to this heading"></a></h2>
<section id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Permalink to this heading"></a></h3>
<p>These instructions are written for Windows, but most them can be easily adapted for Linux.</p>
<ul>
<li><p>The simplest is to just double-click the executable. Since there is nothing passed to it on the command line, MASTODON will
bring up a file open dialog. Navigate to the configuration file to run and choose Open. MASTODON will close its window upon
completion of the simulation.</p></li>
<li><p>In PowerShell (or the command prompt), navigate to the MASTODON executable and pass the filename of the configuration
file, e.g.,:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">.</span>\<span class="n">MASTODON</span><span class="o">.</span><span class="n">exe</span> <span class="n">Imaging</span><span class="o">.</span><span class="n">cfg</span>
</pre></div>
</div>
</li>
</ul>
<p>If a configuration filename is not passed on the command line, it will try the default configuration file name of MASTODON.cfg.
If that does not exist, then it will create a file open dialog as in the above bullet.</p>
<ul class="simple">
<li><p>Create a shortcut to the MASTODON executable on the desktop or another easily accessible location.
Dragging + dropping a configuration file from Windows Explorer on to the shortcut will start MASTODON and
run this configuration file.</p></li>
</ul>
<figure class="align-center" id="id2">
<img alt="Dragging configuration file to shortcut" src="_images/DragDesktop.png" />
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Example of dragging a configuration file to a MASTODON shortcut on the desktop</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>This is similar to the previous bullet. Drag + drop the MASTODON executable to the Windows taskbar so that it pins to
the taskbar. However, simply dragging and dropping a configuration file on this shortcut will not run it but will
instead just pin it to the shortcut. Instead when dragging + dropping the configuration file, hold Shift. This will
result in a change to the text similar to <a class="reference internal" href="#dragtaskbar"><span class="std std-numref">Fig. 2</span></a>.</p></li>
</ul>
<figure class="align-center" id="dragtaskbar">
<img alt="Dragging configuration file to taskbar icon" src="_images/DragTaskbar.png" />
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">Example of dragging a configuration file to the MASTODON taskbar icon</span><a class="headerlink" href="#dragtaskbar" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Another alternative is to add MASTODON to the Send To menu. This is added by the installer
if that is used instead of the .zip. To add if the .zip was used, open up Windows Explorer,
then type <strong class="command">shell:sendto</strong> in the address bar. Create a shortcut to MASTODON in this
folder. Now when you right-click on any configuration file, sending it directly to MASTODON
is an option, as shown in <a class="reference internal" href="#sendto"><span class="std std-numref">Fig. 3</span></a>.</p></li>
</ul>
<figure class="align-center" id="sendto">
<img alt="Send to example" src="_images/SendTo.png" />
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">Example of sending a configuration file to MASTODON</span><a class="headerlink" href="#sendto" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="linux">
<h3>Linux<a class="headerlink" href="#linux" title="Permalink to this heading"></a></h3>
<ul>
<li><p>To run a configuration file from the terminal, navigate to the location of the MASTODON executable
and pass the filename of the configuration file, e.g.,:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">./</span><span class="n">MASTODON</span> <span class="n">Imaging</span><span class="o">.</span><span class="n">cfg</span>
</pre></div>
</div>
<p>This can also be simplified by adding the MASTODON folder to the PATH. With a Bash shell, this is
most easily done by adding it in your .bashrc file. Then MASTODON can be run from any folder and
without adding the ./ in front.</p>
</li>
</ul>
</section>
</section>
<section id="working-folder">
<h2>Working Folder<a class="headerlink" href="#working-folder" title="Permalink to this heading"></a></h2>
<p>Once a configuration file is specified, MASTODON changes the current working directory
to that of this file. Then any files referenced in the configuration file are relative to the
folder containing the configuration file. Output files will also be placed into this folder or
paths relative to this folder if a folder name is specified as well as the filename.</p>
</section>
<section id="command-line-arguments">
<h2>Command Line Arguments<a class="headerlink" href="#command-line-arguments" title="Permalink to this heading"></a></h2>
<p>The first command line argument should always be the name of the configuration file to use. There are
two optional command line arguments that can follow this filename:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--silent</span></code>: This argument will suppress all output to the console window. This option can be useful for
situations where you are running multiple MASTODON times from a controlling script (e.g., MATLAB) and
do not want screenfuls of output. The logging outputs are still written to the log file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--quickviz</span></code>: To do a quick check of the world setup for an imaging simulation, use this option. This
will not do computations but will bring up the <a class="reference internal" href="Visualizations.html#world-viewer"><span class="std std-ref">3-D visualization</span></a> only. This is
equivalent to specifying the following commands in the configuration file (all in the visualization
section):</p>
<ul>
<li><p>world_viewer = true</p></li>
<li><p>target_viewer = false</p></li>
<li><p>ping_files = false</p></li>
<li><p>viewer.auto_close = false</p></li>
<li><p>viewer.show_beampattern = true</p></li>
<li><p>viewer.no_calc = true</p></li>
<li><p>viewer.time_step = 0.5</p></li>
</ul>
</li>
</ul>
<p>🦈</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="MASTODON Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ConfigParams.html" class="btn btn-neutral float-right" title="Configuration Files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Naval Surface Warfare Center Panama City Division.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>