<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Visualizations &mdash; MASTODON 0.22.6 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/colors.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Related Links" href="Links.html" />
    <link rel="prev" title="Coordinate Systems" href="Coordinates.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MASTODON
              <img src="_static/MASTODON-Small.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.22.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="QuickStart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="ConfigParams.html">Configuration Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="UserConfig.html">User Preferences File</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools/Tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="Files.html">Input/Output File Descriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/models-index.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coordinates.html">Coordinate Systems</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Visualizations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#target-viewer">Target Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#world-viewer">World Viewer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#uuv-model">UUV Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#shortcut-keys">Shortcut Keys</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ping-map-files">Ping Map Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Links.html">Related Links</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Changelog.html">MASTODON Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MASTODON</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Visualizations</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <blockquote>
<div></div></blockquote>
<section id="visualizations">
<span id="visualization-page"></span><h1>Visualizations<a class="headerlink" href="#visualizations" title="Permalink to this heading"></a></h1>
<p>Most visualizations are turned on/off through the <em>visualization.</em> configuration options, given on
<a class="reference internal" href="#visualization-page"><span class="std std-ref">the configuration files page</span></a>.</p>
<section id="target-viewer">
<span id="id1"></span><h2>Target Viewer<a class="headerlink" href="#target-viewer" title="Permalink to this heading"></a></h2>
<p>The target viewer is enabled/disabled via the <em>visualization.target_viewer</em>
<a class="reference internal" href="ConfigParams.html#config-page"><span class="std std-ref">configuration file</span></a> option. If
enabled, this brings up a window for each target before the simulation starts, allowing the user to
inspect each target. Targets are displayed in the orientation that they will be put in the world.
<a class="reference internal" href="#fig-targetviz"><span class="std std-numref">Fig. 22</span></a> shows an example cylindrical target in this viewer.</p>
<p>The target viewer is particularly useful for the 3-D models (<em>targets.targetX.model = “model3d”</em>).
These models sometimes do not load properly, and their orientations can be non-standard. For example,
some models have to be flipped over before being used. Refer to
<a class="reference internal" href="Coordinates.html#coord-rotations"><span class="std std-ref">the section on rotations</span></a> for how MASTODON interprets the input rotation angles.</p>
<p>The viewer allows the user to rotate the target to visualize it in its entirety. Pressing the ‘M’ key
changes the mode, switching between showing filled triangles and a wireframe mesh. Pressing F1 in the
viewer will bring up a help message box showing the full list of controls.</p>
<p>As an alternative to this, MASTODON also ships with a standalone target viewer for the 3-D models,
discussed on <a class="reference internal" href="tools/ModelViewer.html#modelviewer-page"><span class="std std-ref">the model viewer page</span></a>. This displays the model but also gives
additional information, such as the size of the target. This information is also shown in the
MASTODON log file during a simulation.</p>
<figure class="align-center" id="id3">
<span id="fig-targetviz"></span><a class="reference internal image-reference" href="_images/CylinderView.png"><img alt="_images/CylinderView.png" src="_images/CylinderView.png" style="width: 350px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 22 </span><span class="caption-text">Target viewer example with a cylinder</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<hr class="docutils" />
</section>
<section id="world-viewer">
<span id="id2"></span><h2>World Viewer<a class="headerlink" href="#world-viewer" title="Permalink to this heading"></a></h2>
<p>This is a more substantial visualization than the <a class="reference internal" href="#id1">target viewer</a>. This is a fully 3-dimensional
visualization where the user can fly around the scene as if it was a videogame. The beam pattern can
be toggled on/off, and the sonar platform’s trajectory is updated for each ping.
This visualization shows exactly what is being or will be simulated, using the data from the
simulation directly. As mentioned in the
<a class="reference internal" href="ConfigParams.html#config-visualizations"><span class="std std-ref">visualization configuration options</span></a>, this viewer can run alongside
the simulation, or it can run in a “no-calculation” mode, allowing the user to visualize what will
be simulated before actually simulating it. This helps prevent common issues like a sonar pointing
the wrong direction, targets in the wrong location, etc.</p>
<p>In addition to being enabled through the configuration file, the world viewer can also
be run by using the <em>–quickviz</em> command line option specified on the
<a class="reference internal" href="QuickStart.html#quickstart-page"><span class="std std-ref">Quick Start page</span></a>.</p>
<figure class="align-center" id="id4">
<span id="fig-worldviz"></span><a class="reference internal image-reference" href="_images/WorldViz.jpg"><img alt="_images/WorldViz.jpg" src="_images/WorldViz.jpg" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 23 </span><span class="caption-text">Overhead view in the 3-D world viewer</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="uuv-model">
<h3>UUV Model<a class="headerlink" href="#uuv-model" title="Permalink to this heading"></a></h3>
<p>An optional user-provided <abbr title="unmanned underwater vehicle">UUV</abbr> model can be provided as
resources/UUV.stl. If this is provided, the vehicle in the simulation will be reprented by this
model. If not, the vehicle will be represented by a default UUV model or a cylinder with a
hemispherical endcap at the fore.</p>
</section>
<section id="shortcut-keys">
<h3>Shortcut Keys<a class="headerlink" href="#shortcut-keys" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>F1 = Help message</p></li>
<li><p>Escape = Quit</p></li>
<li><p>Move the mouse to rotate view</p></li>
<li><p>Arrow / WASD keys = Move</p></li>
<li><p>Shift = Move faster</p></li>
<li><p>Mouse wheel = Change movement speed</p></li>
<li><p>+/- = Zoom in/out</p></li>
<li><p>Q or Ctrl = Move down</p></li>
<li><p>E or Space = Move up</p></li>
<li><p>M = Toggle render mode</p></li>
<li><p>R = Reset view</p></li>
<li><p>O = Switch to overhead view</p></li>
<li><p>V = Switch views based on vehicle: user-controllable, following, port, and starboard</p></li>
<li><p>B = Turn on/off beam pattern</p></li>
<li><p>K = Toggle skybox</p></li>
<li><p>F = Toggle sea surface</p></li>
<li><p>P = Toggle vehicle path points (breadcrumbs)</p></li>
<li><p>G = Toggle showing bottom texture (most useful for showing reflectivity maps)</p></li>
<li><p>Pause = Pauses the simulation (in visualization-only mode)</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="ping-map-files">
<h2>Ping Map Files<a class="headerlink" href="#ping-map-files" title="Permalink to this heading"></a></h2>
<p>The ping map files can be useful for visualizing what the sonar is “looking at” for each ping. It
is recommended to use the <a class="reference internal" href="#id2">World Viewer</a> for viewing this in a more interactive manner.
These files are created by enabling the <em>visualization.ping_files</em> option. These are fairly simple
files giving the beam pattern intensities on the bottom grid, written as a matrix. These
can simply be read in with MATLAB’s <a class="reference external" href="https://www.mathworks.com/help/matlab/ref/dlmread.html">dlmread</a>.</p>
<p>For convenience, MASTODON includes a <a class="reference internal" href="tools/Scripts.html#makepingmovie"><span class="std std-ref">MakePingMovie.m MATLAB script</span></a>, which
transforms these files into an .mp4 movie file.</p>
<figure class="align-center" id="id5">
<span id="fig-pingmap"></span><a class="reference internal image-reference" href="_images/PingMap.jpg"><img alt="_images/PingMap.jpg" src="_images/PingMap.jpg" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 24 </span><span class="caption-text">Ping map data plotted in MATLAB with imagesc</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>🚀</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Coordinates.html" class="btn btn-neutral float-left" title="Coordinate Systems" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Links.html" class="btn btn-neutral float-right" title="Related Links" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Naval Surface Warfare Center Panama City Division.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>