// An example configuration file that stores information about a MASTODON run

// Main simulation information
simulation = 
{
  simulation = "MASTODON";
  name = "Point Forward";
  type = "Imaging";
  config_version = 1;
};

// Turns on and off different parts of the calculation
calc =
{
  bottom_reverb = false;  // Skipping bottom reverberation calculation since only interested in target
  surface_reverb = false;
};

output =
{
  file = "Data/StaveData.h5";
  split_files = true;
  split =
  {
    pings = 1;
    //file_size = "100 MB";
    start_suffix = 1;
  }
};
// Logging - this can be omitted
log =
{
  file = "MASTLogFile.txt";
  show_times = true;
  verbose = true;
};

// Propagation model
propagation =
{
  model = "Geometric";
  // Angles in degrees
  angle_min = -90.0;
  angle_max = 90.0;
  angle_inc = 0.1;
  // Range information
  range_min = 0;
  range_max = 35.0;
  range_inc = 0.01;
  // Max number of bounces - Note that results will differ if less than 2, even for direct path!
  bounce_surf_max = 2;
  bounce_btm_max = 2;
  max_target_eigenrays = 1;
};

// Environment
environment =
{
  bottom =
  { 
    model = "TR9407";
    dim = 0;  // 0-D, or constant depth
    type = "Fine sand";
    depth = 16;
  };
  ssp =
  { 
    dimension = 0;
    depth = 16;
    ssp = 1500;
  };
};

// Sonars
sonars =
{
  projector =
  {
    model = "Linear Omni";
    name = "HB";
    frequency = 200000;
    bandwidth = 50000;
    source_level = 120;  // In dB
    position = (0, 0, 0);  // Position relative to the platform/vehicle
    depression = 0;  // + points downward, - points upward
    side = "forward";
    elem_width = 0.003;  // Width of element (meters)
    elem_height = 0.01;  // Height of element (meters)
    num_elem_hor = 1;
    num_elem_ver = 1;
    signal = "LFM";
    chirp_direction = "up";
    pulse_length = 0.0005;
    signal_output_file = "Signal.txt";
  };
  receiver =
  {
    model = "Linear Omni";
    name = "HB";
    sample_frequency = 500000;
    position = (0, 0, 0);  // Position relative to the platform/vehicle
    depression = 0;  // + points downward, - points upward
    side = "forward";
    elem_width = 0.003;  // Width of element (meters)
    elem_height = 0.01;  // Height of element (meters)
    num_elem_hor = 100;  // Number of array elements in horizontal direction
    num_elem_ver = 1;  // Number of array elements in vertical direction
  };
};

// Vehicles
platforms =
{
  model = "Vehicle";
  motion = "Linear";
  bearing = 90;  // 90 points along the y-axis (typical run setting)
  dping = 0.5;  // Distance between each ping
  num_pings = 5;
  radius = 0;
  length = 0;
  start_pos = (0, 0, 10);
};

// Targets
targets =
{
  check_geometries = false;
  target1 =
  {
    model = "Point";
    position = (0, 20, 10);
    zref = "surface";
    ts = 0;
  };
};

// Occlusion checking - applies for bottom, surface, and/or targets
occlusion =
{
  model = "None";
};

// Additional steps to run after the simulation - typically beamforming into an image
postprocess =
{
  matchedfilter = true;
  agc = true;  // Automatic Gain Control (AGC), corrects for spherical spreading loss
  agcparams =
  {
    power = 2;
  };
  beamform = true;
  beamformer =
  {
    output_file = "Data/Beamformed.h5";
    type = "phase shift";
    min_angle = -60;
    max_angle = 60;
    num_angles = 300;
    display = false;
  };
};
