// Set up like a full imaging simulation but only does visualization

// Main simulation information
simulation = 
{
  simulation = "MASTODON";
  name = "Visualization";
  type = "Imaging";
  config_version = 1;
  output_file = "StaveData.h5";
  //progress_dialog = true;
  final_message = false; //true;  // Brings up a message box upon simulation completion
};

// Logging - this can be omitted
log =
{
  file = "MASTLogFile.txt";
  show_times = true;
  verbose = true;
};

calc =
{
  surface_reverb = true;
};

visualization =
{
  ping_files = false;
  target_viewer = false;
  world_viewer = true;
  viewer =
  {
    auto_close = false;
    show_beampattern = true;
    no_calc = true;
    time_step = 0.1;
    repeat = true;
  };
};


// Propagation model
propagation =
{
  model = "Geometric";
  // Angles in degrees
  angle_min = -90.0;
  angle_max = 90.0;
  angle_inc = 0.1;
  // Range information
  range_min = 0;
  range_max = 20.0;
  range_inc = 0.02;
  // Max number of bounces - Note that results will differ if less than 2, even for direct path!
  bounce_surf_max = 2;
  bounce_btm_max = 2;
  max_target_eigenrays = 1;
  write_eigenrays = false;
};

// Environment
environment =
{
  bottom =
  { 
    model = "TR9407";
    dim = 0;  // 0-D, or constant depth
    type = "Fine sand";
    depth = 16;
    bathymetry = 
    {
      model = "Flat";
      dx   = 0.104;
      dy   = 0.104;
      xmin =  0.0;
      xmax =  30.0;
      ymin = -15.0;
      ymax =  15.0;
      seed = 12;
    };
  };
  ssp =
  { 
    dimension = 1;  // Dimensionality - has a z-component only
    depths = (0, 16);
    ssp = (1500, 1500);
  };
};

// Sonars
sonars =
{
  projector =
  {
    model = "Linear Rectangular";
    name = "HB";
    frequency = 200000;
    bandwidth = 50000;
    source_level = 120;  // In dB
    position = (0, 0, 0);  // Position relative to the platform/vehicle
    depression = 10;  // + points downward, - points upward
    bearing = -90;  // -90 = starboard, 0 = forward, +90 = port
    elem_width = 0.021;  // Width of element (meters)
    elem_height = 0.01;  // Height of element (meters)
    num_elem_hor = 1;
    num_elem_ver = 1;
    signal = "LFM";
    chirp_direction = "up";
    pulse_length = 0.005;
    signal_output_file = "Signal.txt";
  };
  receiver =
  {
    model = "Linear Rectangular";
    name = "HB";
    sample_frequency = 240000;
    position = (0, 0, 0);  // Position relative to the platform/vehicle
    depression = 10;  // + points downward, - points upward
    bearing = -90;  // -90 = starboard, 0 = forward, +90 = port
    elem_width = 0.021;  // Width of element (meters)
    elem_height = 0.01;  // Height of element (meters)
    num_elem_hor = 13;  // Number of array elements in horizontal direction
    num_elem_ver = 1;  // Number of array elements in vertical direction
    baseband = false;
  };
};

// Vehicles
platforms =
{
  model = "Vehicle";
  motion = "Linear";
  bearing = 90;  // 90 points along the y-axis (typical run setting)
  dping = 0.1365;  // Distance between each ping for 13 elements
  num_pings = 100;
  depth = 13;
  radius = 0;
  length = 0;
  speed = 0.001;  // Speed in m/s
};

targets =
{
  target1 =
  {
    model = "Sphere";
    position = (10, 0, 15.5);
    zref = "surface";
    radius = 0.3;
    subdivide = false;
    maxfacetsize = 0.02;
    diffuse = true;
    diffuse_radius = 1.0;
    diffuse_type = "Gaussian directional";
    shadow = true;
    occlusion = true;
    recenter = false;
  }
};

// Occlusion checking - applies for bottom, surface, and/or targets
occlusion =
{
  model = "None";
};
