/* Replace the copyright to eliminate the lack of copyright from government-derived software
   but the need for the classification level and distribution statement. */
div[role=contentinfo] {
	visibility: hidden;
	position: relative;
}


div[role=contentinfo]:after {
	visibility: visible;
	position: absolute;
	top: 0;
	left: 0;
	content: "Approved for public release; distribution is unlimited.";
}

/* The default width of the "Read the Docs" theme is very narrow. */
.wy-nav-content {
	max-width: 1000px !important;
}
