system_name = "MASTODON Sample SAS STBD";

sonars =
{
  projector =
  {
    model = "Linear Rectangular";
    name = "Only band";
    frequency = 200000;
    bandwidth = 50000;
    source_level = 120;  // In dB
    position = (0, 0, 0);  // Position relative to the platform/vehicle
    depression = 0;  // + points downward, - points upward
    side = "starboard";
    elem_width = "2 cm";  // Width of element (meters)
    elem_height = "1 cm";  // Height of element (meters)
    num_elem_hor = 1;
    num_elem_ver = 1;
    signal = "LFM";
    chirp_direction = "up";
    pulse_length = 0.005;
    //signal_output_file = "Signal.txt";
  };
  receiver =
  {
    model = "Linear Rectangular";
    name = "Only band";
    sample_frequency = 480000;
    position = (0, 0, 0);  // Position relative to the platform/vehicle
    depression = 0;  // + points downward, - points upward
    side = "starboard";
    elem_width = "2.1 cm";  // Width of element
    elem_height = "1 cm";  // Height of element
    num_elem_hor = 13;  // Number of array elements in horizontal direction
    num_elem_ver = 1;  // Number of array elements in vertical direction
    baseband = true;
    decimate = 4;
  };
};

// Vehicles
platforms =
{
  model = "Vehicle";
  motion = "Linear";
  bearing = 90;  // Pointing along the y-axis
  sas_overlap = 0;
  altitude = 6;
  radius = 0;
  length = 0;
};
