<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Imaging Examples &mdash; MASTODON 0.22.6 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/colors.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tools" href="../tools/Tools.html" />
    <link rel="prev" title="Ray Tracing Examples" href="RayTracing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MASTODON
              <img src="../_static/MASTODON-Small.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.22.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../QuickStart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ConfigParams.html">Configuration Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UserConfig.html">User Preferences File</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="RayTracing.html">Ray Tracing Examples</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Imaging Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#point-target-linear-passes">Point Target Linear Passes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#point-linear-1">Point Linear 1</a></li>
<li class="toctree-l4"><a class="reference internal" href="#point-linear-2">Point Linear 2</a></li>
<li class="toctree-l4"><a class="reference internal" href="#point-linear-3">Point Linear 3</a></li>
<li class="toctree-l4"><a class="reference internal" href="#point-linear-4">Point Linear 4</a></li>
<li class="toctree-l4"><a class="reference internal" href="#point-linear-5">Point Linear 5</a></li>
<li class="toctree-l4"><a class="reference internal" href="#point-linear-6">Point Linear 6</a></li>
<li class="toctree-l4"><a class="reference internal" href="#point-linear-7">Point Linear 7</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#d-target-models">3-D Target Models</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#target-3-d-model">Target 3-D Model</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#bottom-reverberation">Bottom Reverberation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#flat-bottom">Flat Bottom</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tools/Tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Files.html">Input/Output File Descriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/models-index.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Coordinates.html">Coordinate Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Visualizations.html">Visualizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Links.html">Related Links</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Changelog.html">MASTODON Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MASTODON</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Examples.html">Examples</a></li>
      <li class="breadcrumb-item active">Imaging Examples</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <blockquote>
<div></div></blockquote>
<section id="imaging-examples">
<span id="examples-imaging-page"></span><h1><a class="toc-backref" href="#id4" role="doc-backlink">Imaging Examples</a><a class="headerlink" href="#imaging-examples" title="Permalink to this heading"></a></h1>
<p>Most of the imaging examples are for <abbr title="synthetic aperture sonar">SAS</abbr> systems.
Many of the simulations in a given section are similar, but each subsequent one
normally introduces additional complexity or concepts.</p>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#imaging-examples" id="id4">Imaging Examples</a></p>
<ul>
<li><p><a class="reference internal" href="#point-target-linear-passes" id="id5">Point Target Linear Passes</a></p>
<ul>
<li><p><a class="reference internal" href="#point-linear-1" id="id6">Point Linear 1</a></p></li>
<li><p><a class="reference internal" href="#point-linear-2" id="id7">Point Linear 2</a></p></li>
<li><p><a class="reference internal" href="#point-linear-3" id="id8">Point Linear 3</a></p></li>
<li><p><a class="reference internal" href="#point-linear-4" id="id9">Point Linear 4</a></p></li>
<li><p><a class="reference internal" href="#point-linear-5" id="id10">Point Linear 5</a></p></li>
<li><p><a class="reference internal" href="#point-linear-6" id="id11">Point Linear 6</a></p></li>
<li><p><a class="reference internal" href="#point-linear-7" id="id12">Point Linear 7</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#d-target-models" id="id13">3-D Target Models</a></p>
<ul>
<li><p><a class="reference internal" href="#target-3-d-model" id="id14">Target 3-D Model</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#bottom-reverberation" id="id15">Bottom Reverberation</a></p>
<ul>
<li><p><a class="reference internal" href="#flat-bottom" id="id16">Flat Bottom</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
<section id="point-target-linear-passes">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Point Target Linear Passes</a><a class="headerlink" href="#point-target-linear-passes" title="Permalink to this heading"></a></h2>
<p>The simplest type of SAS imaging simulation is a linear pass with a single point target.
<a class="reference internal" href="#fig-pointtarget"><span class="std std-numref">Fig. 5</span></a> shows the result from <a class="reference internal" href="#point-linear-3">Point Linear 3</a>, but these are all
similar. Note how the point spread response of the point target is visible when zooming in.</p>
<figure class="align-center" id="id1">
<span id="fig-pointtarget"></span><a class="reference internal image-reference" href="../_images/ImagePointTarget.png"><img alt="../_images/ImagePointTarget.png" src="../_images/ImagePointTarget.png" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text">SAS image of a point scatterer</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="point-linear-1">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">Point Linear 1</a><a class="headerlink" href="#point-linear-1" title="Permalink to this heading"></a></h3>
<p>This base example is a simple high frequency SAS simulation with a single transducer
following a perfectly linear trajectory. There is a point target 10m away from the sonar,
specified in a separate TargetList-Point.cfg file.
<strong>Config file:</strong> <a class="reference external" href="../../../examples/Imaging/Point Linear 1/Point Linear 1.cfg">Point Linear 1</a></p>
</section>
<section id="point-linear-2">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Point Linear 2</a><a class="headerlink" href="#point-linear-2" title="Permalink to this heading"></a></h3>
<p>This builds on <a class="reference internal" href="#point-linear-1">Point Linear 1</a> but uses a 13 element receive array instead of a single
receiver element. This also gives an example of putting the target directly in the main
configuration file.
<strong>Config file:</strong> <a class="reference external" href="../../../examples/Imaging/Point Linear 2/Point Linear 2.cfg">Point Linear 2</a></p>
</section>
<section id="point-linear-3">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">Point Linear 3</a><a class="headerlink" href="#point-linear-3" title="Permalink to this heading"></a></h3>
<p><strong>Config file:</strong> <a class="reference external" href="../../../examples/Imaging/Point Linear 3/Point Linear 3.cfg">Point Linear 3</a></p>
</section>
<section id="point-linear-4">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">Point Linear 4</a><a class="headerlink" href="#point-linear-4" title="Permalink to this heading"></a></h3>
<p><strong>Config file:</strong> <a class="reference external" href="../../../examples/Imaging/Point Linear 4/Point Linear 4.cfg">Point Linear 4</a></p>
</section>
<section id="point-linear-5">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">Point Linear 5</a><a class="headerlink" href="#point-linear-5" title="Permalink to this heading"></a></h3>
<p><strong>Config file:</strong> <a class="reference external" href="../../../examples/Imaging/Point Linear 5/Point Linear 5.cfg">Point Linear 5</a></p>
</section>
<section id="point-linear-6">
<h3><a class="toc-backref" href="#id11" role="doc-backlink">Point Linear 6</a><a class="headerlink" href="#point-linear-6" title="Permalink to this heading"></a></h3>
<p><strong>Config file:</strong> <a class="reference external" href="../../../examples/Imaging/Point Linear 6/Point Linear 6.cfg">Point Linear 6</a></p>
</section>
<section id="point-linear-7">
<h3><a class="toc-backref" href="#id12" role="doc-backlink">Point Linear 7</a><a class="headerlink" href="#point-linear-7" title="Permalink to this heading"></a></h3>
<p><strong>Config file:</strong> <a class="reference external" href="../../../examples/Imaging/Point Linear 7/Point Linear 7.cfg">Point Linear 7</a></p>
</section>
</section>
<hr class="docutils" />
<section id="d-target-models">
<h2><a class="toc-backref" href="#id13" role="doc-backlink">3-D Target Models</a><a class="headerlink" href="#d-target-models" title="Permalink to this heading"></a></h2>
<section id="target-3-d-model">
<h3><a class="toc-backref" href="#id14" role="doc-backlink">Target 3-D Model</a><a class="headerlink" href="#target-3-d-model" title="Permalink to this heading"></a></h3>
<p>This is an example of loading an arbitrary 3-D model in. With this rubber duck model, notice that
there is a large specular response on the front side with the rounded surfaces. Thus, the
beamformed output has bright “ringing” from these essentially spherical surfaces.</p>
<p><strong>Config file:</strong> <a class="reference external" href="../../../examples/Imaging/Duck/Duck.cfg">Target 3-D Model</a></p>
<figure class="align-center" id="id2">
<span id="fig-mf2"></span><a class="reference internal image-reference" href="../_images/Duck.jpg"><img alt="../_images/Duck.jpg" src="../_images/Duck.jpg" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text">SAS image of a 3-D target model</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<hr class="docutils" />
<section id="bottom-reverberation">
<h2><a class="toc-backref" href="#id15" role="doc-backlink">Bottom Reverberation</a><a class="headerlink" href="#bottom-reverberation" title="Permalink to this heading"></a></h2>
<p>The bottom reverberation is enabled/disabled through the <em>calc.bottom_reverb</em> option.
MASTODON has two built-in bathymetry types that are chosen through the
<em>environment.bottom.bathymetry.model</em> option: <a class="reference internal" href="#examples-image-flatbottom"><span class="std std-ref">flat</span></a>
and sinusoid. Alternatively,
the user can specify a bathymetry through a <a class="reference internal" href="../Files.html#files-heightmap"><span class="std std-ref">heightmap file</span></a>.</p>
<section id="flat-bottom">
<span id="examples-image-flatbottom"></span><h3><a class="toc-backref" href="#id16" role="doc-backlink">Flat Bottom</a><a class="headerlink" href="#flat-bottom" title="Permalink to this heading"></a></h3>
<p><strong>Config file:</strong> <a class="reference external" href="../../../examples/Imaging/Bottom Flat/Bottom Flat.cfg">Bottom Flat</a></p>
<figure class="align-center" id="id3">
<span id="fig-flatbottom"></span><a class="reference internal image-reference" href="../_images/ImageFlatBottom.jpg"><img alt="../_images/ImageFlatBottom.jpg" src="../_images/ImageFlatBottom.jpg" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 7 </span><span class="caption-text">SAS image of a flat bathymetry</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p id="examples-image-ripplebottom">🪸</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="RayTracing.html" class="btn btn-neutral float-left" title="Ray Tracing Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../tools/Tools.html" class="btn btn-neutral float-right" title="Tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Naval Surface Warfare Center Panama City Division.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>