<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Target Strength Example &mdash; MASTODON 0.22.6 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/colors.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tools" href="../tools/Tools.html" />
    <link rel="prev" title="Ray Tracing Examples" href="RayTracing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MASTODON
              <img src="../_static/MASTODON-Small.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.22.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../QuickStart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ConfigParams.html">Configuration Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UserConfig.html">User Preferences File</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Imaging.html">Imaging Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="RayTracing.html">Ray Tracing Examples</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Target Strength Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tools/Tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Files.html">Input/Output File Descriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/models-index.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Coordinates.html">Coordinate Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Visualizations.html">Visualizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Links.html">Related Links</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Changelog.html">MASTODON Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MASTODON</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Examples.html">Examples</a></li>
      <li class="breadcrumb-item active">Target Strength Example</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <blockquote>
<div></div></blockquote>
<section id="target-strength-example">
<span id="examples-ts-page"></span><h1>Target Strength Example<a class="headerlink" href="#target-strength-example" title="Permalink to this heading"></a></h1>
<p>There is currently only one
<a class="reference external" href="../../../examples/Target Strength/MASTODON-TS.cfg">target strength (TS) example</a>.</p>
<figure class="align-center" id="id1">
<span id="fig-ts"></span><a class="reference internal image-reference" href="../_images/TS.png"><img alt="../_images/TS.png" src="../_images/TS.png" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 8 </span><span class="caption-text">Target strength example U-shaped model</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>When evaluating the azimuthal dependence of target strength, 0° corresponds to looking at
the target from along the x-axis, which is depicted in the above figure by the red line.
This moves counterclockwise when viewed from above, so 90° is looking down the blue line,
depicting the y-axis. Also refer to the discussion on <a class="reference internal" href="../Coordinates.html#local-coordinates"><span class="std std-ref">local coordinates</span></a>.</p>
<p>The GPU version of the TS simulation does not handle occlusion yet, so results
will differ from the CPU version. This will be added in a future version.</p>
<p>There are three main ts sections in the configuration file: ts, ts1, and ts2. The ts one
is the only one that will be used. The others are ignored, but they are there for reference.
Each runs a different type of target strength simulation, depending on what parameters are
of interest.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="RayTracing.html" class="btn btn-neutral float-left" title="Ray Tracing Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../tools/Tools.html" class="btn btn-neutral float-right" title="Tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Naval Surface Warfare Center Panama City Division.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>