// An example configuration file that stores information about a MASTODON run

// Main information:
simulation = 
{
  simulation = "MASTODON";
  name = "Example TL";
  type = "Transmission Loss";
  config_version = 1;
  output_file = "TL.txt";
  progress_dialog = true;
  final_message = false;  // Brings up a message box upon simulation completion
}

// TL-specific
TL =
{
  type = "incoherent";
  dim = 2;
  //recv_depth = 20.0;  // Only used if dimension = 1
};

// Propagation model
propagation =
{
  model = "Bellhop";
  // Angles in degrees
  angle_min = -90.0;
  angle_max = 90.0;
  angle_inc = 1.0;
  // Range information
  range_min = 0;
  range_max = 100.0;
  range_inc = 0.5;
  bounce_surf_max = 10;
  bounce_btm_max = 10;
  bellhop =
  {
    beams = "hat ray";
  };
};

// Environment
environment =
{
  bottom =
  { 
    model = "TR9407";
    dim = 1;  // 1-D profile
    //depth = 20;  // Only used if dim = 0
    type = "Fine sand";
    bathymetryfile = "../TriBottom.bty";
  };
  ssp =
  { 
    dim = 1;  // Dimensionality - has a z-component only
    depths = (0, 10, 20);
    ssp = (1500, 1535, 1500);
  };
};

// Sonars
sonars =
{
  projector =
  {
    model = "Omni";
    freq = 20000;
    pos = (0, 0, 10);
  };
};
