// An example configuration file that stores information about a MASTODON run

// Main information:
simulation =
{
  simulation = "MASTODON";
  name = "Example Ray Trace";
  type = "Ray Trace";
  config_version = 1;
  output_file = "RayTrace-GRAB.txt";
  final_message = true;   // Brings up a message box upon simulation completion
}

// Logging - this can be omitted
log =
{
  //file = "MASTLogFile.txt";  // This is the default
  show_times = true;
  verbose = true;
};

// Propagation model
propagation =
{
  model = "Bellhop";
  // Angles in degrees
  angle_min = -30.0;
  angle_max = 30.0;
  angle_inc = 2;
  // Range information
  range_min = 0;
  range_max = 199.0;
  range_inc = 1.0;
  bounce_surf_max = 3;
  bounce_btm_max = 3;
};

// Environment
environment =
{
  bottom =
  { 
    model = "TR9407";
    dim = 1;  // 1-dimensional
    type = "Fine sand";
    bathymetryfile = "../TriBottom.bty";
  };
  ssp =
  { 
    dim = 1;  // Dimensionality - has a z-component only
    depths = (0, 10, 20);
    ssp = (1500, 1485, 1500);
  };
};

// Sonars
sonars =
{
  projector =
  {
    model = "Omni";
    pos = (0, 0, 10);
  };
};
