// This is an example of a user preferences configuration file for MASTODON.
// Rename this to User.cfg for MASTODON to recognize it.

mastodon_options =
{
  // If this is true, when a simulation finishes, MASTODON will issue a
  // system notification message that briefly pops up. In Windows, hit
  // Windows Key + A to see prior notifications.
  final_message = true;
  
  // If MATLAB is not installed, comment this line out or set it to "".
  // MASTODON needs to know where the MATLAB Engine is to integrate its
  // plotting routines with MATLAB. Under Windows, find the folder with
  // libMatlabEngine.dll. Linux will be similar but with a .so file. If
  // this is not specified, MASTODON will attempt to use the PATH
  // environment variable, but different MATLAB releases may have a
  // different subfolder structure than what MASTODON expects.
  matlab_engine_path = "C:\Program Files\MATLAB\R2022a\extern\bin\win64";
  
  // To prevent needing to have multiple copies of 3-D model files used
  // in different simulations, this can be used to give an absolute path
  // pointing to a folder with your model files. If this functionality is
  // not needed, comment this line out or set it to "".
  model_folder = "C:\Model Files";
  
  // Font size in the MASTODON GUI in pixels
  font_size = 30;

  // Path to ARL/PSU's ASASIN beamformer (optional)
  //asasin_path = "C:\Users\denton.woods\AppData\Local\Programs\ASASIN\bin\asasin.exe";
};
