<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Script Tools &mdash; MASTODON 0.22.6 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/colors.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Model Viewer" href="ModelViewer.html" />
    <link rel="prev" title="Tools" href="Tools.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MASTODON
              <img src="../_static/MASTODON-Small.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.22.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../QuickStart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ConfigParams.html">Configuration Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UserConfig.html">User Preferences File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/Examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Tools.html">Tools</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Script Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#general-sonar-tools">General Sonar Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stave-data">Stave Data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#readers">Readers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#plotting">Plotting</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#heightmaps">Heightmaps</a></li>
<li class="toctree-l3"><a class="reference internal" href="#visualization">Visualization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ModelViewer.html">Model Viewer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Files.html">Input/Output File Descriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/models-index.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Coordinates.html">Coordinate Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Visualizations.html">Visualizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Links.html">Related Links</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Changelog.html">MASTODON Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MASTODON</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Tools.html">Tools</a></li>
      <li class="breadcrumb-item active">Script Tools</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <blockquote>
<div></div></blockquote>
<section id="script-tools">
<span id="scripttools-page"></span><h1>Script Tools<a class="headerlink" href="#script-tools" title="Permalink to this heading"></a></h1>
<p>MASTODON includes a number of tools - mainly MATLAB scripts, though some are also in Python. These are
often used to read read or process the simulation outputs or inputs. This section covers these tools,
with descriptions and some examples. All of the tools are in the <code class="docutils literal notranslate"><span class="pre">tools/</span></code> folder.</p>
<section id="general-sonar-tools">
<h2>General Sonar Tools<a class="headerlink" href="#general-sonar-tools" title="Permalink to this heading"></a></h2>
<p><strong>AlongResolutionRAS.m</strong></p>
<p><strong>AlongResolutionSAS.m</strong></p>
<p><strong>GroundToSlant.m</strong></p>
<p><strong>PlotSpectrum.m</strong></p>
<p><strong>RangeResolution.m</strong></p>
<p><strong>RectangularBeampattern.m</strong></p>
<p><strong>SlantToGround.m</strong></p>
<p><strong>SpectrumTime.m</strong></p>
<p><strong>Wavelength.m</strong></p>
</section>
<section id="stave-data">
<span id="stavedata-readers"></span><h2>Stave Data<a class="headerlink" href="#stave-data" title="Permalink to this heading"></a></h2>
<p>The stave data files are the outputs of the imaging simulations. This is a time series for each ping and receiver element.
The output filename can be set through the configuration file’s <strong>simulation.output_file</strong> option.</p>
<section id="readers">
<h3>Readers<a class="headerlink" href="#readers" title="Permalink to this heading"></a></h3>
<p><strong>ReadStaveData.m</strong></p>
<p>The ReadStaveData.m script will load any of the three stave data formats (.txt, .json, and .h5) into a MATLAB structure. Based on the filename extension, the
ReadStaveData function will call ReadStaveDataTxt.m, ReadStaveDataJson.m, or ReadStaveDataHdf5.m. Any of these scripts can be called directly by the user, but
it is recommended to use ReadStaveData.m instead, which is more generic. This is used by all scripts that need to use imaging simulation outputs, such as the
<img class="math" src="../_images/math/18edb71e3d26d9023163da2eb77a325a56638239.svg" alt="\omega-k" style="vertical-align: -1px"/> beamformer.</p>
<figure class="align-center" id="id1">
<span id="fig-matstaveread"></span><a class="reference internal image-reference" href="../_images/MatlabStaveDataReader.png"><img alt="../_images/MatlabStaveDataReader.png" src="../_images/MatlabStaveDataReader.png" style="width: 350px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 9 </span><span class="caption-text">Example stave data reader structure in MATLAB</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p><a class="reference internal" href="#fig-matstaveread"><span class="std std-numref">Fig. 9</span></a> shows the output of the stave data reader, which can then be used in other MATLAB scripts.
All of the members must be present, except for the signal member, which is not shown in <a class="reference internal" href="#fig-matstaveread"><span class="std std-numref">Fig. 9</span></a>.
The signal member is only present if a transmit signal is used in the simulation. Examining
this figure, it can be seen that SignalApplied is false, meaning that there is no transmit signal.
Thus, the data in this particular time series is impulse responses only. If a transmit signal
is used, the <strong>stave.signal.signal</strong> member has the full complex transmit signal.</p>
<p><strong>ReadStaveData.py</strong></p>
<p>This the Python version of ReadStaveData.m but is currently much more limited. This script
will only read in the stave data and return a numpy array of this complex data. Additionally, it
currently only handles .json files.</p>
</section>
<section id="plotting">
<h3>Plotting<a class="headerlink" href="#plotting" title="Permalink to this heading"></a></h3>
<p><strong>PlotStaveData.m</strong></p>
<p>Reads in a stave data file using ReadStaveData.m and plots the data. If complex, it will plot the magnitude and phase in two separate plot windows.</p>
<p><strong>PlotStaveData.py</strong></p>
<p>Same as the MATLAB script.</p>
</section>
</section>
<section id="heightmaps">
<span id="heightmap-tools"></span><h2>Heightmaps<a class="headerlink" href="#heightmaps" title="Permalink to this heading"></a></h2>
<p><strong>ReadHeightMap.m</strong></p>
<p><strong>ViewHeightMap.m</strong></p>
</section>
<section id="visualization">
<h2>Visualization<a class="headerlink" href="#visualization" title="Permalink to this heading"></a></h2>
<p id="makepingmovie"><strong>MakePingMovie.m</strong></p>
<p>Creates an MPEG-4 (.mp4) movie file based on the ping visualization data files created when
<em>visualization.ping_files</em> is set in the configuration file.</p>
<p>🐚</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Tools.html" class="btn btn-neutral float-left" title="Tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ModelViewer.html" class="btn btn-neutral float-right" title="Model Viewer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Naval Surface Warfare Center Panama City Division.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>