// An example configuration file that stores information about a MASTODON run

// Main simulation information
simulation = 
{
  simulation = "MASTODON";
  name = "Bottom Flat";
  type = "Imaging";
  config_version = 1;
};

output =
{
  file = "StaveData.h5";
};

// Logging - this can be omitted
log =
{
  file = "MASTLogFile.txt";
  show_times = true;
  verbose = true;
};

// Propagation model
propagation =
{
  model = "Geometric";
  // Angles in degrees
  angle_min = -90.0;
  angle_max = 90.0;
  angle_inc = 0.1;
  // Range information
  range_min = 0;
  range_max = 20.0;
  range_inc = 0.02;
  // Max number of bounces - Note that results will differ if less than 2, even for direct path!
  bounce_surf_max = 2;
  bounce_btm_max = 2;
  max_target_eigenrays = 1;
  write_eigenrays = false;
};

// Environment
environment =
{
  model = "Constant";
  bottom =
  { 
    model = "TR9407";
    dim = 0;  // 0-D, or constant depth
    type = "Fine sand";
    depth = 16;
    bathymetry = 
    {
      model = "Flat";
      dx   = 0.02;
      dy   = 0.02;
      xmin =  0.0;
      xmax =  30.0;
      ymin = -15.0;
      ymax =  15.0;
      outfile = "Flat.txt";
      display = false;
    };
  };
  ssp =
  { 
    dimension = 1;  // Dimensionality - has a z-component only
    depths = (0, 16);
    ssp = (1500, 1500);
  };
};

// Sonars
sonars =
{
  projector =
  {
    //model = "Projector Linear";
    model = "Linear Rectangular";
    //model = "Projector Omni";
    name = "HB";
    frequency = 200000;
    bandwidth = 50000;
    source_level = 120;  // In dB
    position = (0, 0, 0);  // Position relative to the platform/vehicle
    depression = 10;  // + points downward, - points upward
    bearing = -90;  // -90 = starboard, 0 = forward, +90 = port
    elem_width = 0.021;  // Width of element (meters)
    elem_height = 0.01;  // Height of element (meters)
    num_elem_hor = 1;
    num_elem_ver = 1;
    signal = "LFM";
    chirp_direction = "up";
    pulse_length = 0.005;
    signal_output_file = "Signal.txt";
  };
  receiver =
  {
    //model = "Receiver Linear";
    model = "Linear Rectangular";
    //model = "Receiver Omni";
    name = "HB";
    //frequency = 200000;
    //bandwidth = 50000;
    sample_frequency = 240000;
    position = (0, 0, 0);  // Position relative to the platform/vehicle
    depression = 10;  // + points downward, - points upward
    bearing = -90;  // -90 = starboard, 0 = forward, +90 = port
    elem_width = 0.021;  // Width of element (meters)
    elem_height = 0.01;  // Height of element (meters)
    num_elem_hor = 13;  // Number of array elements in horizontal direction
    num_elem_ver = 1;  // Number of array elements in vertical direction
    baseband = false;
  };
};

// Vehicles
platforms =
{
  model = "Vehicle";
  motion = "Linear";
  bearing = 90;  // 90 points along the y-axis (typical run setting)
  dping = 0.1365;  // Distance between each ping for 13 elements
  num_pings = 25;
  depth = 13;
  radius = 0;
  length = 0;
  speed = 0.001;  // Speed in m/s
};

// Additional steps to run after the simulation - typically beamforming into an image
postprocess =
{
  matchedfilter = true;
  agc = true;  // Automatic Gain Control (AGC), corrects for spherical spreading loss
  agcparams =
  {
    power = 2; //1.5;
  };
  beamform = true;
  beamformer =
  {
    output_file = "Beamformed.h5";
    type = "wk";
    display = true;
  };
};
