<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bottom Models &mdash; MASTODON 0.22.6 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/colors.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Vehicle Motion and Ping Controllers" href="Controllers.html" />
    <link rel="prev" title="Targets" href="Targets.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MASTODON
              <img src="../_static/MASTODON-Small.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.22.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../QuickStart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ConfigParams.html">Configuration Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UserConfig.html">User Preferences File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/Tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Files.html">Input/Output File Descriptions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="models-index.html">Models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="MainImageSimLoop.html">Main Imaging Simulation Loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="Targets.html">Targets</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Bottom Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="Controllers.html">Vehicle Motion and Ping Controllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Signals.html">Signals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Coordinates.html">Coordinate Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Visualizations.html">Visualizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Links.html">Related Links</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Changelog.html">MASTODON Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MASTODON</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="models-index.html">Models</a></li>
      <li class="breadcrumb-item active">Bottom Models</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <blockquote>
<div></div></blockquote>
<section id="bottom-models">
<span id="bottommodels-page"></span><h1>Bottom Models<a class="headerlink" href="#bottom-models" title="Permalink to this heading"></a></h1>
<table class="docutils align-default" id="id2">
<caption><span class="caption-number">Table 1 </span><span class="caption-text">Bottom Types and Parameters from <a class="reference internal" href="../ConfigParams.html#tr-9407" id="id1"><span>[TR-9407]</span></a></span><a class="headerlink" href="#id2" title="Permalink to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>#</p></th>
<th class="head"><p>Sediment Name</p></th>
<th class="head"><p>ρ</p></th>
<th class="head"><p>ν</p></th>
<th class="head"><p>δ</p></th>
<th class="head"><p>σ<sub>2</sub></p></th>
<th class="head"><p>γ</p></th>
<th class="head"><p>w<sub>2</sub></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Rough Rock</p></td>
<td><p>2.500</p></td>
<td><p>2.5000</p></td>
<td><p>0.01374</p></td>
<td><p>0.002</p></td>
<td><p>3.25</p></td>
<td><p>0.206930</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Rock</p></td>
<td><p>2.500</p></td>
<td><p>2.5000</p></td>
<td><p>0.01374</p></td>
<td><p>0.002</p></td>
<td><p>3.25</p></td>
<td><p>0.018620</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Cobble</p></td>
<td><p>2.500</p></td>
<td><p>2.5000</p></td>
<td><p>0.01374</p></td>
<td><p>0.002</p></td>
<td><p>3.25</p></td>
<td><p>0.016000</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Sandy Gravel</p></td>
<td><p>2.492</p></td>
<td><p>1.3370</p></td>
<td><p>0.01705</p></td>
<td><p>0.002</p></td>
<td><p>3.25</p></td>
<td><p>0.012937</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>Very Coarse Sand</p></td>
<td><p>2.401</p></td>
<td><p>1.3067</p></td>
<td><p>0.01667</p></td>
<td><p>0.002</p></td>
<td><p>3.25</p></td>
<td><p>0.010573</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>Muddy Sandy Gravel</p></td>
<td><p>2.314</p></td>
<td><p>1.2778</p></td>
<td><p>0.01630</p></td>
<td><p>0.002</p></td>
<td><p>3.25</p></td>
<td><p>0.008602</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>Coarse Sand</p></td>
<td><p>2.231</p></td>
<td><p>1.2503</p></td>
<td><p>0.01638</p></td>
<td><p>0.002</p></td>
<td><p>3.25</p></td>
<td><p>0.006957</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>Gravelly Muddy Sand</p></td>
<td><p>2.151</p></td>
<td><p>1.2241</p></td>
<td><p>0.01645</p></td>
<td><p>0.002</p></td>
<td><p>3.25</p></td>
<td><p>0.005587</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>Medium Sand</p></td>
<td><p>1.845</p></td>
<td><p>1.1782</p></td>
<td><p>0.01624</p></td>
<td><p>0.002</p></td>
<td><p>3.25</p></td>
<td><p>0.004446</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>Muddy Gravel</p></td>
<td><p>1.615</p></td>
<td><p>1.1396</p></td>
<td><p>0.01610</p></td>
<td><p>0.002</p></td>
<td><p>3.25</p></td>
<td><p>0.003498</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>Fine Sand</p></td>
<td><p>1.451</p></td>
<td><p>1.1072</p></td>
<td><p>0.01602</p></td>
<td><p>0.002</p></td>
<td><p>3.25</p></td>
<td><p>0.002715</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>Muddy Sand</p></td>
<td><p>1.339</p></td>
<td><p>1.0800</p></td>
<td><p>0.01727</p></td>
<td><p>0.002</p></td>
<td><p>3.25</p></td>
<td><p>0.002070</p></td>
</tr>
<tr class="row-even"><td><p>13</p></td>
<td><p>Very Fine Sand</p></td>
<td><p>1.268</p></td>
<td><p>1.0568</p></td>
<td><p>0.01875</p></td>
<td><p>0.002</p></td>
<td><p>3.25</p></td>
<td><p>0.001544</p></td>
</tr>
<tr class="row-odd"><td><p>14</p></td>
<td><p>Clayey Sand</p></td>
<td><p>1.224</p></td>
<td><p>1.0364</p></td>
<td><p>0.02019</p></td>
<td><p>0.002</p></td>
<td><p>3.25</p></td>
<td><p>0.001119</p></td>
</tr>
<tr class="row-even"><td><p>15</p></td>
<td><p>Coarse Silt</p></td>
<td><p>1.195</p></td>
<td><p>1.0178</p></td>
<td><p>0.02158</p></td>
<td><p>0.002</p></td>
<td><p>3.25</p></td>
<td><p>0.000781</p></td>
</tr>
<tr class="row-odd"><td><p>16</p></td>
<td><p>Sandy Silt</p></td>
<td><p>1.169</p></td>
<td><p>0.9999</p></td>
<td><p>0.01261</p></td>
<td><p>0.002</p></td>
<td><p>3.25</p></td>
<td><p>0.000518</p></td>
</tr>
<tr class="row-even"><td><p>17</p></td>
<td><p>Medium Silt</p></td>
<td><p>1.149</p></td>
<td><p>0.9885</p></td>
<td><p>0.00676</p></td>
<td><p>0.001</p></td>
<td><p>3.25</p></td>
<td><p>0.000518</p></td>
</tr>
<tr class="row-odd"><td><p>18</p></td>
<td><p>Sandy mud</p></td>
<td><p>1.149</p></td>
<td><p>0.9873</p></td>
<td><p>0.00386</p></td>
<td><p>0.001</p></td>
<td><p>3.25</p></td>
<td><p>0.000518</p></td>
</tr>
<tr class="row-even"><td><p>19</p></td>
<td><p>Fine silt</p></td>
<td><p>1.148</p></td>
<td><p>0.9861</p></td>
<td><p>0.00306</p></td>
<td><p>0.001</p></td>
<td><p>3.25</p></td>
<td><p>0.000518</p></td>
</tr>
<tr class="row-odd"><td><p>20</p></td>
<td><p>Sandy clay</p></td>
<td><p>1.147</p></td>
<td><p>0.9849</p></td>
<td><p>0.00242</p></td>
<td><p>0.001</p></td>
<td><p>3.25</p></td>
<td><p>0.000518</p></td>
</tr>
<tr class="row-even"><td><p>21</p></td>
<td><p>Very fine silt</p></td>
<td><p>1.147</p></td>
<td><p>0.9837</p></td>
<td><p>0.00194</p></td>
<td><p>0.001</p></td>
<td><p>3.25</p></td>
<td><p>0.000518</p></td>
</tr>
<tr class="row-odd"><td><p>22</p></td>
<td><p>Silty clay</p></td>
<td><p>1.146</p></td>
<td><p>0.9824</p></td>
<td><p>0.00163</p></td>
<td><p>0.001</p></td>
<td><p>3.25</p></td>
<td><p>0.000518</p></td>
</tr>
<tr class="row-even"><td><p>23</p></td>
<td><p>Clay</p></td>
<td><p>1.145</p></td>
<td><p>0.9800</p></td>
<td><p>0.00148</p></td>
<td><p>0.001</p></td>
<td><p>3.25</p></td>
<td><p>0.000518</p></td>
</tr>
<tr class="row-odd"><td><p>24</p></td>
<td><p>User-defined</p></td>
<td><p>·</p></td>
<td><p>·</p></td>
<td><p>·</p></td>
<td><p>·</p></td>
<td><p>·</p></td>
<td><p>·</p></td>
</tr>
</tbody>
</table>
<p>🛟</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Targets.html" class="btn btn-neutral float-left" title="Targets" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Controllers.html" class="btn btn-neutral float-right" title="Vehicle Motion and Ping Controllers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Naval Surface Warfare Center Panama City Division.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>