<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vehicle Motion and Ping Controllers &mdash; MASTODON 0.22.6 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/colors.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Signals" href="Signals.html" />
    <link rel="prev" title="Bottom Models" href="BottomModels.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MASTODON
              <img src="../_static/MASTODON-Small.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.22.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../QuickStart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ConfigParams.html">Configuration Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UserConfig.html">User Preferences File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/Tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Files.html">Input/Output File Descriptions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="models-index.html">Models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="MainImageSimLoop.html">Main Imaging Simulation Loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="Targets.html">Targets</a></li>
<li class="toctree-l2"><a class="reference internal" href="BottomModels.html">Bottom Models</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Vehicle Motion and Ping Controllers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#definitions">Definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#motion-controllers">Motion Controllers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#stationary">Stationary</a></li>
<li class="toctree-l4"><a class="reference internal" href="#linear">Linear</a></li>
<li class="toctree-l4"><a class="reference internal" href="#user-path">User Path</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#ping-controllers">Ping Controllers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#time-based">Time-Based</a></li>
<li class="toctree-l4"><a class="reference internal" href="#distance-based">Distance-Based</a></li>
<li class="toctree-l4"><a class="reference internal" href="#user-defined">User-Defined</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#stop-and-hop">Stop-and-Hop</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Signals.html">Signals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Coordinates.html">Coordinate Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Visualizations.html">Visualizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Links.html">Related Links</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Changelog.html">MASTODON Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MASTODON</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="models-index.html">Models</a></li>
      <li class="breadcrumb-item active">Vehicle Motion and Ping Controllers</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <blockquote>
<div></div></blockquote>
<section id="vehicle-motion-and-ping-controllers">
<span id="controllers-page"></span><h1>Vehicle Motion and Ping Controllers<a class="headerlink" href="#vehicle-motion-and-ping-controllers" title="Permalink to this heading"></a></h1>
<p>MASTODON somewhat decouples the motion and ping controllers. The vehicle motion can be independent
of how the vehicle pings, but the ping controller can also be tied to the vehicle motion. An
important case of this is when the ping controller is set to ping at certain distance intervals.
These are covered later in this page.</p>
<p>This page refers to vehicle controllers, but the information contained herein is applicable as well
to any of the platforms (modem, stationary, etc.). To keep redundancy down, all configuration keys
on this page have an implicit “platforms.” prefix.</p>
<section id="definitions">
<h2>Definitions<a class="headerlink" href="#definitions" title="Permalink to this heading"></a></h2>
<p>To disambiguate the different types of setups, MASTODON distinguishes between path, trajectory, and
motion. These are often used interchangably elsewhere.</p>
<ul class="simple">
<li><p><strong>Path</strong>: A path only contains the coordinates (6 <abbr title="degrees-of-freedom">DOF</abbr>) to use and no time component.
Since the path does not contain time information, simply specifying the positions for each ping in
this manner will force MASTODON to use the <a class="reference internal" href="#stop-and-hop">stop-and-hop</a> approximation.</p></li>
<li><p><strong>Trajectory</strong>: This contains the same 6 <abbr title="degrees-of-freedom">DOF</abbr> position information as path but
adds the time component. This allows MASTODON to estimate velocity components as well.</p></li>
<li><p><strong>Motion</strong>: This is often used elsewhere to incorporate changes of state (velocity and acceleration
components), but MASTODON uses it as a shorthand to cover paths and trajectories in a general manner.</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="motion-controllers">
<span id="id1"></span><h2>Motion Controllers<a class="headerlink" href="#motion-controllers" title="Permalink to this heading"></a></h2>
<p>The motion controller is chosen by the <em>platforms.motion</em> key.
Valid values are “stationary”, “linear”, and “user path”. There is no default motion controller, and MASTODON will error out if one is not specified.</p>
<section id="stationary">
<h3>Stationary<a class="headerlink" href="#stationary" title="Permalink to this heading"></a></h3>
<p>The stationary controller simply sits at a given position and never moves, making this ideal for simulating
sonars fixed to an immobile platform. Since this platform does not move, this cannot be used with the
<a class="reference internal" href="#distance-based">distance-based</a> ping controller, and MASTODON will error out if this combination is used. Otherwise, the
time between pings would be infinite. The only options that this has are related to the positioning.</p>
<ul class="simple">
<li><p><strong>pos</strong>: Triplet (x,y,z) in <a class="reference internal" href="../Coordinates.html#world-coordinates"><span class="std std-ref">world coordinates</span></a> specifying the platform location.</p></li>
<li><p><strong>depth</strong>: This is used in place of <em>platforms.pos</em>, putting the platform at (0,0,z).</p></li>
<li><p><strong>roll</strong>: Platform roll - refer to the <a class="reference internal" href="../Coordinates.html#coord-rotations"><span class="std std-ref">rotation</span></a> section for definition of the angles used.</p></li>
<li><p><strong>pitch</strong>: Platform pitch</p></li>
<li><p><strong>yaw</strong>: Platform yaw</p></li>
</ul>
</section>
<section id="linear">
<span id="linear-motion"></span><h3>Linear<a class="headerlink" href="#linear" title="Permalink to this heading"></a></h3>
<p>The linear controller is the most commonly used. This simply moves the vehicle in a straight line on a given
bearing. The default is to point the vehicle along the y-axis with half the ping locations before the x-axis
and half after the x-axis. These can be changed through various configuration parameters.</p>
<p>The linear motion controller has an alternate mode where the user specifies the total distance for the
vehicle to travel (<em>total_travel</em>) instead of the number of pings (<em>num_pings</em>). MASTODON will determine
how many pings to simulate in order for the vehicle to travel at least that distance. This is only the case
for the <a class="reference internal" href="#distance-based">distance-based</a> ping controller below.</p>
<ul class="simple">
<li><p><strong>start_pos</strong>: Triplet (x,y,z) in <a class="reference internal" href="../Coordinates.html#world-coordinates"><span class="std std-ref">world coordinates</span></a> specifying the initial
platform location.</p></li>
<li><p><strong>depth</strong>: Vehicle depth (measured positive from the surface). This or <em>altitude</em> must be used but not both.</p></li>
<li><p><strong>altitude</strong>: Vehicle altitude (measured positive from the seafloor). This or <em>depth</em> must be used but not both.</p></li>
<li><p><strong>bearing</strong>: A bearing of 0° points along the +x direction, as is typical in polar coordinates (seen in
<a class="reference internal" href="../Coordinates.html#fig-worldcoordsabove"><span class="std std-numref">Fig. 12</span></a> in the coordinates discussion). Angles increase counterclockwise, such that
an angle of 90° is pointing in the +y direction.</p></li>
<li><p><strong>speed</strong>: Vehicle speed in m/s or with units in a string. The special case of 0 means that the simulation
will be done with the <a class="reference internal" href="#stop-and-hop">stop-and-hop</a> approximation.</p></li>
<li><p><strong>total_travel</strong>: <em>Optional</em> value to use instead of <strong>num_pings</strong> in the ping controller. This gives the
total distance that the vehicle should travel, as described earlier in this section.</p></li>
</ul>
</section>
<section id="user-path">
<span id="id2"></span><h3>User Path<a class="headerlink" href="#user-path" title="Permalink to this heading"></a></h3>
<p>A user-provided path can only be used in the <a class="reference internal" href="#stop-and-hop">stop-and-hop</a> approximation, since it only gives a set of
6 <abbr title="degrees-of-freedom">DOF</abbr> coordinates without time values. These give where each ping should
occur. The path can be specified in two different ways: through a configuration file key or through a
text file.</p>
<ul>
<li><p><strong>path</strong>: This specifies the path directly in the configuration file. This should be a
2-dimensional matrix of size Nx6, where N is the number of pings. Each row should have the following
entries in this order:</p>
<blockquote>
<div><p>x, y, z, roll, pitch, yaw.</p>
</div></blockquote>
<p>Refer to the <a class="reference internal" href="../Coordinates.html#world-coordinates"><span class="std std-ref">world coordinates</span></a> section for description of this coordinate
system.</p>
</li>
<li><p><strong>path_file</strong>: Filename of a text file containing the same entries as in <em>platforms.path</em>.
This can have spaces, commas, or semicolons separating each entry. Brackets and parentheses are also
ignored, so lines like “(1,1,3); 0, 0, 90” are supported.</p></li>
<li><p><strong>start_pos</strong>: Triplet (x,y,z) in <a class="reference internal" href="../Coordinates.html#world-coordinates"><span class="std std-ref">world coordinates</span></a> specifying the initial
platform location. This will shift the entire path so that the first location is here instead of
the given path.</p></li>
</ul>
<hr class="docutils" />
</section>
</section>
<section id="ping-controllers">
<span id="id3"></span><h2>Ping Controllers<a class="headerlink" href="#ping-controllers" title="Permalink to this heading"></a></h2>
<p>There are three different types of ping controllers: <a class="reference internal" href="#distance-based">distance-based</a>, <a class="reference internal" href="#time-based">time-based</a>, and <a class="reference internal" href="#user-defined">user-defined</a>.
These are specified through the <em>platforms.ping_rate_type</em> key as “Uniform Distance”, “Uniform Time”,
and “User”, respectively. If a controller is not specified, the default is <a class="reference internal" href="#distance-based">distance-based</a>.</p>
<section id="time-based">
<h3>Time-Based<a class="headerlink" href="#time-based" title="Permalink to this heading"></a></h3>
<p>The time-based controller will ping at uniform fixed time intervals. If the vehicle has a
non-zero acceleration, the distance between pings will vary.</p>
<ul class="simple">
<li><p><strong>num_pings</strong>: Total number of pings to compute.</p></li>
<li><p><strong>dping</strong>: Time delta between pings. Default is seconds, and other time units can be specified by
a <a class="reference internal" href="../ConfigParams.html#config-units"><span class="std std-ref">unit string</span></a>.</p></li>
</ul>
</section>
<section id="distance-based">
<h3>Distance-Based<a class="headerlink" href="#distance-based" title="Permalink to this heading"></a></h3>
<p>The distance-based controller will ping at regular distance intervals. If the vehicle has a
non-zero acceleration, the time between pings will vary. This is most commonly used for
<abbr title="synthetic aperture sonar">SAS</abbr> systems, which rely on pinging at regular distance intervals.</p>
<ul class="simple">
<li><p><strong>num_pings</strong>: Total number of pings to compute.  Note that <a class="reference internal" href="#linear">linear</a>  motion can omit this key in certain situations, as discussed in the <a class="reference internal" href="#linear">Linear</a> section.</p></li>
<li><p><strong>dping</strong>: Gives the distance for the vehicle to move between pings.  This or the following parameter
must be specified.</p></li>
<li><p><strong>sas_overlap</strong>: This is primarily for <abbr title="synthetic aperture sonar">SAS</abbr> systems. It is an alternative
to <em>dping</em> that specifies the number of elements to overlap between pings. This integer can be from 0
(no overlap, moves half the array length each ping) to <img class="math" src="../_images/math/d4275c187417da64a70aa584087d43d194066695.svg" alt="N-1" style="vertical-align: -1px"/>, where <img class="math" src="../_images/math/cc78da2b038a6203db41c8abd58b116f8590a690.svg" alt="N" style="vertical-align: 0px"/> is the number of
array elements.</p></li>
</ul>
</section>
<section id="user-defined">
<span id="user-pings"></span><h3>User-Defined<a class="headerlink" href="#user-defined" title="Permalink to this heading"></a></h3>
<p>The user-defined controller pings at times when the user specifies. This is most useful for recreating
experimental runs or developing new types of ping controllers. This can be specified in two ways:</p>
<ul class="simple">
<li><p><strong>ping_times</strong>: Array giving each ping time in seconds (in increasing time order).</p></li>
<li><p><strong>ping_times_file</strong>: Filename of a text file containing the ping times. This can be comma-separated,
space-separated, or each entry on a new line.</p></li>
</ul>
</section>
</section>
<section id="stop-and-hop">
<span id="id4"></span><h2>Stop-and-Hop<a class="headerlink" href="#stop-and-hop" title="Permalink to this heading"></a></h2>
<p>The “stop-and-hop” approximation is also known in the literature as the “start-stop” approximation.
This assumes that the sonar platform is stationary over the duration of a ping, i.e., that the
travel time of the rays is much less than the time between pings. The vehicle essentially moves to
a location, pings while stationary, then instantaneously moves to the next ping location.
This release of MASTODON only uses the stop-and-hop approximation.</p>
<p>🚢</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="BottomModels.html" class="btn btn-neutral float-left" title="Bottom Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Signals.html" class="btn btn-neutral float-right" title="Signals" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Naval Surface Warfare Center Panama City Division.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>