<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Main Imaging Simulation Loop &mdash; MASTODON 0.22.6 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/colors.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Targets" href="Targets.html" />
    <link rel="prev" title="Models" href="models-index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MASTODON
              <img src="../_static/MASTODON-Small.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.22.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../QuickStart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ConfigParams.html">Configuration Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UserConfig.html">User Preferences File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/Tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Files.html">Input/Output File Descriptions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="models-index.html">Models</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Main Imaging Simulation Loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="Targets.html">Targets</a></li>
<li class="toctree-l2"><a class="reference internal" href="BottomModels.html">Bottom Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="Controllers.html">Vehicle Motion and Ping Controllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Signals.html">Signals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Coordinates.html">Coordinate Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Visualizations.html">Visualizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Links.html">Related Links</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Changelog.html">MASTODON Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MASTODON</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="models-index.html">Models</a></li>
      <li class="breadcrumb-item active">Main Imaging Simulation Loop</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <blockquote>
<div></div></blockquote>
<section id="main-imaging-simulation-loop">
<span id="mainimagesimloop-page"></span><h1>Main Imaging Simulation Loop<a class="headerlink" href="#main-imaging-simulation-loop" title="Permalink to this heading"></a></h1>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by Microsoft Visio, SVG Export MainImageSimLoop.svg Page-1 -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ev="http://www.w3.org/2001/xml-events"
		xmlns:v="http://schemas.microsoft.com/visio/2003/SVGExtensions/" width="3.75in" height="14in" viewBox="0 0 270 1008"
		xml:space="preserve" color-interpolation-filters="sRGB" class="st15">
	<v:documentProperties v:langID="1033" v:viewMarkup="false">
		<v:userDefs>
			<v:ud v:nameU="msvNoAutoConnect" v:prompt="" v:val="VT0(0):26"/>
		</v:userDefs>
	</v:documentProperties>

	<style type="text/css">
	<![CDATA[
		.st1 {fill:#166aa2;stroke:#ffffff;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.5}
		.st2 {fill:#ffffff;font-family:Franklin Gothic Book;font-size:1.00001em}
		.st3 {marker-end:url(#mrkr4-9);stroke:#146093;stroke-linecap:round;stroke-linejoin:round;stroke-width:1}
		.st4 {fill:#146093;fill-opacity:1;stroke:#146093;stroke-opacity:1;stroke-width:0.28409090909091}
		.st5 {fill:url(#grad0-13);stroke:#ffffff;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.5}
		.st6 {fill:#146194;font-family:Franklin Gothic Book;font-size:0.916672em}
		.st7 {font-size:1em}
		.st8 {fill:#ffffff;stroke:none;stroke-linecap:butt;stroke-width:7.2}
		.st9 {fill:#0e4970;font-family:Franklin Gothic Book;font-size:0.666664em}
		.st10 {fill:url(#grad0-13);stroke:#146194;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.5}
		.st11 {fill:#146194;font-family:Franklin Gothic Book;font-size:1.00001em}
		.st12 {fill:#166aa2}
		.st13 {stroke:#146194;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.5}
		.st14 {fill:#166aa2;font-family:Franklin Gothic Book;font-size:1.00001em}
		.st15 {fill:none;fill-rule:evenodd;font-size:12px;overflow:visible;stroke-linecap:square;stroke-miterlimit:3}
	]]>
	</style>

	<defs id="Patterns_And_Gradients">
		<linearGradient id="grad0-13" x1="0" y1="0" x2="1" y2="0" gradientTransform="rotate(90 0.5 0.5)">
			<stop offset="0.1" stop-color="#2095e2" stop-opacity="1"/>
			<stop offset="1" stop-color="#146093" stop-opacity="1"/>
		</linearGradient>
	</defs>
	<defs id="Markers">
		<g id="lend4">
			<path d="M 2 1 L 0 0 L 2 -1 L 2 1 " style="stroke:none"/>
		</g>
		<marker id="mrkr4-9" class="st4" v:arrowType="4" v:arrowSize="2" v:setback="7.04" refX="-7.04" orient="auto"
				markerUnits="strokeWidth" overflow="visible">
			<use xlink:href="#lend4" transform="scale(-3.52,-3.52) "/>
		</marker>
	</defs>
	<g v:mID="0" v:index="1" v:groupContext="foregroundPage">
		<v:userDefs>
			<v:ud v:nameU="msvThemeOrder" v:val="VT0(0):26"/>
		</v:userDefs>
		<title>Page-1</title>
		<v:pageProperties v:drawingScale="1" v:pageScale="1" v:drawingUnits="0" v:shadowOffsetX="9" v:shadowOffsetY="-9"/>
		<v:layer v:name="Connector" v:index="0"/>
		<v:layer v:name="Flowchart" v:index="1"/>
		<g id="shape9-1" v:mID="9" v:groupContext="shape" transform="translate(79.6364,-859.5)">
			<title>Action.9</title>
			<desc>Initialization</desc>
			<v:userDefs>
				<v:ud v:nameU="visVersion" v:prompt="" v:val="VT0(15):26"/>
			</v:userDefs>
			<v:textBlock v:margins="rect(4,4,4,4)"/>
			<v:textRect cx="54" cy="990" width="108" height="36"/>
			<rect x="0" y="972" width="108" height="36" rx="9" ry="9" class="st1"/>
			<text x="23.41" y="993.6" class="st2" v:langID="1033"><v:paragraph v:horizAlign="1"/><v:tabList/>Initialization</text>		</g>
		<g id="shape17-4" v:mID="17" v:groupContext="shape" v:layerMember="0" transform="translate(124.636,-859.5)">
			<title>Dynamic connector</title>
			<path d="M9 1008 L9 1032.46" class="st3"/>
		</g>
		<g id="shape16-10" v:mID="16" v:groupContext="shape" transform="translate(115.636,-729)">
			<title>Decision</title>
			<desc>Finished pinging?</desc>
			<v:userDefs>
				<v:ud v:nameU="visVersion" v:prompt="" v:val="VT0(15):26"/>
			</v:userDefs>
			<v:textBlock v:margins="rect(4,4,4,4)"/>
			<v:textRect cx="57.3418" cy="990.798" width="50.05" height="34.4037"/>
			<path d="M18 1008 L36 990 L18 972 L0 990 L18 1008 Z" class="st5"/>
			<text x="37.7" y="987.5" class="st6" v:langID="1033"><v:paragraph v:horizAlign="1"/><v:tabList/>Finished<v:newlineChar/><tspan
						x="37.73" dy="1.2em" class="st7">pinging?</tspan></text>		</g>
		<g id="shape21-16" v:mID="21" v:groupContext="shape" v:layerMember="0" transform="translate(124.636,-729)">
			<title>Dynamic connector.21</title>
			<desc>No</desc>
			<v:textBlock v:margins="rect(4,4,4,4)"/>
			<v:textRect cx="9" cy="1037.25" width="40" height="17.6036"/>
			<path d="M9 1008 L9 1059.46" class="st3"/>
			<rect v:rectContext="textBkgnd" x="4.29297" y="1032.45" width="9.41391" height="9.59985" class="st8"/>
			<text x="4.29" y="1039.65" class="st9" v:langID="1033"><v:paragraph v:horizAlign="1"/><v:tabList/>No</text>		</g>
		<g id="shape20-23" v:mID="20" v:groupContext="shape" transform="translate(79.6364,-634.5)">
			<title>Action</title>
			<desc>Update world</desc>
			<v:userDefs>
				<v:ud v:nameU="visVersion" v:prompt="" v:val="VT0(15):26"/>
			</v:userDefs>
			<v:textBlock v:margins="rect(4,4,4,4)"/>
			<v:textRect cx="54" cy="990" width="108" height="36"/>
			<rect x="0" y="972" width="108" height="36" rx="9" ry="9" class="st1"/>
			<text x="20.6" y="993.6" class="st2" v:langID="1033"><v:paragraph v:horizAlign="1"/><v:tabList/>Update world</text>		</g>
		<g id="shape25-26" v:mID="25" v:groupContext="shape" v:layerMember="0" transform="translate(124.636,-634.5)">
			<title>Dynamic connector.25</title>
			<path d="M9 1008 L9 1027.96" class="st3"/>
		</g>
		<g id="shape24-31" v:mID="24" v:groupContext="shape" transform="translate(79.6364,-571.5)">
			<title>Action.24</title>
			<desc>Target scattering</desc>
			<v:userDefs>
				<v:ud v:nameU="visVersion" v:prompt="" v:val="VT0(15):26"/>
			</v:userDefs>
			<v:textBlock v:margins="rect(4,4,4,4)"/>
			<v:textRect cx="54" cy="990" width="108" height="36"/>
			<rect x="0" y="972" width="108" height="36" rx="9" ry="9" class="st1"/>
			<text x="11.4" y="993.6" class="st2" v:langID="1033"><v:paragraph v:horizAlign="1"/><v:tabList/>Target scattering</text>		</g>
		<g id="shape28-34" v:mID="28" v:groupContext="shape" transform="translate(79.6364,-792)">
			<title>Action.28</title>
			<desc>Update controllers</desc>
			<v:userDefs>
				<v:ud v:nameU="visVersion" v:prompt="" v:val="VT0(15):26"/>
			</v:userDefs>
			<v:textBlock v:margins="rect(4,4,4,4)"/>
			<v:textRect cx="54" cy="990" width="108" height="36"/>
			<rect x="0" y="972" width="108" height="36" rx="9" ry="9" class="st1"/>
			<text x="7.54" y="993.6" class="st2" v:langID="1033"><v:paragraph v:horizAlign="1"/><v:tabList/>Update controllers</text>		</g>
		<g id="shape31-37" v:mID="31" v:groupContext="shape" v:layerMember="0" transform="translate(124.636,-792)">
			<title>Dynamic connector.31</title>
			<path d="M9 1008 L9 1027.96" class="st3"/>
		</g>
		<g id="shape33-42" v:mID="33" v:groupContext="shape" transform="translate(115.636,-936)">
			<title>Initial node</title>
			<desc>Start</desc>
			<v:userDefs>
				<v:ud v:nameU="visVersion" v:prompt="" v:val="VT0(15):26"/>
			</v:userDefs>
			<v:textBlock v:margins="rect(4,4,4,4)"/>
			<v:textRect cx="37.6039" cy="1014.8" width="35.52" height="22.4037"/>
			<ellipse cx="18" cy="990" rx="18" ry="18" class="st10"/>
			<text x="25.35" y="1018.4" class="st11" v:langID="1033"><v:paragraph v:horizAlign="1"/><v:tabList/>Start</text>		</g>
		<g id="shape35-46" v:mID="35" v:groupContext="shape" v:layerMember="0" transform="translate(124.636,-936)">
			<title>Dynamic connector.35</title>
			<path d="M9 1008 L9 1041.46" class="st3"/>
		</g>
		<g id="shape36-51" v:mID="36" v:groupContext="shape" transform="translate(115.636,-36)">
			<title>Final node</title>
			<desc>Finished</desc>
			<v:userDefs>
				<v:ud v:nameU="visVersion" v:prompt="" v:val="VT0(15):26"/>
			</v:userDefs>
			<v:textBlock v:margins="rect(4,4,4,4)"/>
			<v:textRect cx="18" cy="1019.2" width="53.87" height="22.4037"/>
			<path d="M32.4 990 A14.4 14.4 -180 1 0 3.6 990 A14.4 14.4 -180 1 0 32.4 990 Z" class="st12"/>
			<path d="M36 990 A18 18 -180 1 0 0 990 A18 18 -180 1 0 36 990" class="st13"/>
			<path d="M32.4 990 A14.4 14.4 -180 1 0 3.6 990 A14.4 14.4 -180 1 0 32.4 990" class="st13"/>
			<text x="-3.43" y="1022.8" class="st14" v:langID="1033"><v:paragraph v:horizAlign="1"/><v:tabList/>Finished</text>		</g>
		<g id="shape41-56" v:mID="41" v:groupContext="shape" v:layerMember="0" transform="translate(124.636,-571.5)">
			<title>Dynamic connector.41</title>
			<path d="M9 1008 L9 1027.96" class="st3"/>
		</g>
		<g id="shape40-61" v:mID="40" v:groupContext="shape" transform="translate(79.6364,-507.696)">
			<title>Action.40</title>
			<desc>Bottom reverberation</desc>
			<v:userDefs>
				<v:ud v:nameU="visVersion" v:prompt="" v:val="VT0(15):26"/>
			</v:userDefs>
			<v:textBlock v:margins="rect(4,4,4,4)"/>
			<v:textRect cx="54" cy="989.598" width="108" height="36.8038"/>
			<rect x="0" y="971.196" width="108" height="36.8038" rx="9" ry="9" class="st1"/>
			<text x="35.56" y="986" class="st2" v:langID="1033"><v:paragraph v:horizAlign="1"/><v:tabList/>Bottom <tspan x="20.01"
						dy="1.2em" class="st7">reverberation</tspan></text>		</g>
		<g id="shape45-65" v:mID="45" v:groupContext="shape" v:layerMember="0" transform="translate(124.636,-507.696)">
			<title>Dynamic connector.45</title>
			<path d="M9 1008 L9 1027.96" class="st3"/>
		</g>
		<g id="shape44-70" v:mID="44" v:groupContext="shape" transform="translate(79.6364,-443.892)">
			<title>Action.44</title>
			<desc>Surface reverberation</desc>
			<v:userDefs>
				<v:ud v:nameU="visVersion" v:prompt="" v:val="VT0(15):26"/>
			</v:userDefs>
			<v:textBlock v:margins="rect(4,4,4,4)"/>
			<v:textRect cx="54" cy="989.598" width="108" height="36.8038"/>
			<rect x="0" y="971.196" width="108" height="36.8038" rx="9" ry="9" class="st1"/>
			<text x="34.47" y="986" class="st2" v:langID="1033"><v:paragraph v:horizAlign="1"/><v:tabList/>Surface <tspan x="20.01"
						dy="1.2em" class="st7">reverberation</tspan></text>		</g>
		<g id="shape47-74" v:mID="47" v:groupContext="shape" v:layerMember="0" transform="translate(124.636,-443.892)">
			<title>Dynamic connector.47</title>
			<path d="M9 1008 L9 1027.96" class="st3"/>
		</g>
		<g id="shape46-79" v:mID="46" v:groupContext="shape" transform="translate(79.6364,-380.892)">
			<title>Action.46</title>
			<desc>Volume scattering</desc>
			<v:userDefs>
				<v:ud v:nameU="visVersion" v:prompt="" v:val="VT0(15):26"/>
			</v:userDefs>
			<v:textBlock v:margins="rect(4,4,4,4)"/>
			<v:textRect cx="54" cy="990" width="108" height="36"/>
			<rect x="0" y="972" width="108" height="36" rx="9" ry="9" class="st1"/>
			<text x="8.41" y="993.6" class="st2" v:langID="1033"><v:paragraph v:horizAlign="1"/><v:tabList/>Volume scattering</text>		</g>
		<g id="shape49-82" v:mID="49" v:groupContext="shape" v:layerMember="0" transform="translate(124.636,-380.892)">
			<title>Dynamic connector.49</title>
			<path d="M9 1008 L9 1027.96" class="st3"/>
		</g>
		<a xlink:href="ApplySignal.html">
			<g id="shape48-87" v:mID="48" v:groupContext="shape" transform="translate(79.6364,-317.089)">
				<title>Action.48</title>
				<desc>Apply transmit signal</desc>
				<v:userDefs>
					<v:ud v:nameU="visVersion" v:prompt="" v:val="VT0(15):26"/>
				</v:userDefs>
				<v:textBlock v:margins="rect(4,4,4,4)"/>
				<v:textRect cx="54" cy="989.598" width="108" height="36.8038"/>
				<rect x="0" y="971.196" width="108" height="36.8038" rx="9" ry="9" class="st1"/>
				<text x="17.87" y="986" class="st2" v:langID="1033"><v:paragraph v:horizAlign="1"/><v:tabList/>Apply transmit <tspan
							x="39.09" dy="1.2em" class="st7">signal</tspan></text>			</g>
		</a>
		<g id="shape51-91" v:mID="51" v:groupContext="shape" v:layerMember="0" transform="translate(124.636,-317.089)">
			<title>Dynamic connector.51</title>
			<path d="M9 1008 L9 1027.96" class="st3"/>
		</g>
		<g id="shape50-96" v:mID="50" v:groupContext="shape" transform="translate(79.6364,-253.285)">
			<title>Action.50</title>
			<desc>Apply ambient noise</desc>
			<v:userDefs>
				<v:ud v:nameU="visVersion" v:prompt="" v:val="VT0(15):26"/>
			</v:userDefs>
			<v:textBlock v:margins="rect(4,4,4,4)"/>
			<v:textRect cx="54" cy="989.598" width="108" height="36.8038"/>
			<rect x="0" y="971.196" width="108" height="36.8038" rx="9" ry="9" class="st1"/>
			<text x="18.13" y="986" class="st2" v:langID="1033"><v:paragraph v:horizAlign="1"/><v:tabList/>Apply ambient <tspan
						x="40.35" dy="1.2em" class="st7">noise</tspan></text>		</g>
		<g id="shape53-100" v:mID="53" v:groupContext="shape" v:layerMember="0" transform="translate(124.636,-253.285)">
			<title>Dynamic connector.53</title>
			<path d="M9 1008 L9 1027.96" class="st3"/>
		</g>
		<g id="shape52-105" v:mID="52" v:groupContext="shape" transform="translate(79.6364,-190.285)">
			<title>Action.52</title>
			<desc>Process ping</desc>
			<v:userDefs>
				<v:ud v:nameU="visVersion" v:prompt="" v:val="VT0(15):26"/>
			</v:userDefs>
			<v:textBlock v:margins="rect(4,4,4,4)"/>
			<v:textRect cx="54" cy="990" width="108" height="36"/>
			<rect x="0" y="972" width="108" height="36" rx="9" ry="9" class="st1"/>
			<text x="21.78" y="993.6" class="st2" v:langID="1033"><v:paragraph v:horizAlign="1"/><v:tabList/>Process ping</text>		</g>
		<g id="shape55-108" v:mID="55" v:groupContext="shape" v:layerMember="0" transform="translate(124.636,-190.285)">
			<title>Dynamic connector.55</title>
			<path d="M9 1008 L9 1027.96" class="st3"/>
		</g>
		<g id="shape54-113" v:mID="54" v:groupContext="shape" transform="translate(79.6364,-127.285)">
			<title>Action.54</title>
			<desc>Write ping data</desc>
			<v:userDefs>
				<v:ud v:nameU="visVersion" v:prompt="" v:val="VT0(15):26"/>
			</v:userDefs>
			<v:textBlock v:margins="rect(4,4,4,4)"/>
			<v:textRect cx="54" cy="990" width="108" height="36"/>
			<rect x="0" y="972" width="108" height="36" rx="9" ry="9" class="st1"/>
			<text x="15.57" y="993.6" class="st2" v:langID="1033"><v:paragraph v:horizAlign="1"/><v:tabList/>Write ping data</text>		</g>
		<g id="shape56-116" v:mID="56" v:groupContext="shape" v:layerMember="0" transform="translate(106.636,-747)">
			<title>Dynamic connector.56</title>
			<desc>Yes</desc>
			<v:textBlock v:margins="rect(4,4,4,4)"/>
			<v:textRect cx="-63" cy="1354.5" width="40" height="17.6036"/>
			<path d="M9 1008 L-63 1008 L-63 1701 L1.96 1701" class="st3"/>
			<rect v:rectContext="textBkgnd" x="-68.9784" y="1349.7" width="11.957" height="9.59985" class="st8"/>
			<text x="-68.98" y="1356.9" class="st9" v:langID="1033"><v:paragraph v:horizAlign="1"/><v:tabList/>Yes</text>		</g>
		<g id="shape57-123" v:mID="57" v:groupContext="shape" v:layerMember="0" transform="translate(133.636,-127.285)">
			<title>Dynamic connector.57</title>
			<path d="M0 1008 L0 1044 L90 1044 L90 325.28 L61.04 325.28" class="st3"/>
		</g>
	</g>
</svg>
<p>🚤</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="models-index.html" class="btn btn-neutral float-left" title="Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Targets.html" class="btn btn-neutral float-right" title="Targets" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Naval Surface Warfare Center Panama City Division.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>