<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Models &mdash; MASTODON 0.22.6 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/colors.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Main Imaging Simulation Loop" href="MainImageSimLoop.html" />
    <link rel="prev" title="Input/Output File Descriptions" href="../Files.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MASTODON
              <img src="../_static/MASTODON-Small.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.22.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../QuickStart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ConfigParams.html">Configuration Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UserConfig.html">User Preferences File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/Tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Files.html">Input/Output File Descriptions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="MainImageSimLoop.html">Main Imaging Simulation Loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="Targets.html">Targets</a></li>
<li class="toctree-l2"><a class="reference internal" href="BottomModels.html">Bottom Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="Controllers.html">Vehicle Motion and Ping Controllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Signals.html">Signals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Coordinates.html">Coordinate Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Visualizations.html">Visualizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Links.html">Related Links</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Changelog.html">MASTODON Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MASTODON</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Models</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <blockquote>
<div></div></blockquote>
<section id="models">
<span id="modelindex-page"></span><h1>Models<a class="headerlink" href="#models" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="MainImageSimLoop.html">Main Imaging Simulation Loop</a></li>
<li class="toctree-l1"><a class="reference internal" href="Targets.html">Targets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Targets.html#scattering">Scattering</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Targets.html#specular">Specular</a></li>
<li class="toctree-l3"><a class="reference internal" href="Targets.html#diffuse">Diffuse</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Targets.html#subdivision">Subdivision</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="BottomModels.html">Bottom Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Controllers.html">Vehicle Motion and Ping Controllers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Controllers.html#definitions">Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Controllers.html#motion-controllers">Motion Controllers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Controllers.html#stationary">Stationary</a></li>
<li class="toctree-l3"><a class="reference internal" href="Controllers.html#linear">Linear</a></li>
<li class="toctree-l3"><a class="reference internal" href="Controllers.html#user-path">User Path</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Controllers.html#ping-controllers">Ping Controllers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Controllers.html#time-based">Time-Based</a></li>
<li class="toctree-l3"><a class="reference internal" href="Controllers.html#distance-based">Distance-Based</a></li>
<li class="toctree-l3"><a class="reference internal" href="Controllers.html#user-defined">User-Defined</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Controllers.html#stop-and-hop">Stop-and-Hop</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Signals.html">Signals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Signals.html#applying-transmitted-signal">Applying Transmitted Signal</a></li>
<li class="toctree-l2"><a class="reference internal" href="Signals.html#signal-types">Signal Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Signals.html#boxcar">Boxcar</a></li>
<li class="toctree-l3"><a class="reference internal" href="Signals.html#continuous-wave">Continuous Wave</a></li>
<li class="toctree-l3"><a class="reference internal" href="Signals.html#delta">Delta</a></li>
<li class="toctree-l3"><a class="reference internal" href="Signals.html#exponential-swept-sine">Exponential Swept-Sine</a></li>
<li class="toctree-l3"><a class="reference internal" href="Signals.html#gaussian">Gaussian</a></li>
<li class="toctree-l3"><a class="reference internal" href="Signals.html#fm-signals">FM Signals</a></li>
<li class="toctree-l3"><a class="reference internal" href="Signals.html#null">Null</a></li>
<li class="toctree-l3"><a class="reference internal" href="Signals.html#ricker">Ricker</a></li>
<li class="toctree-l3"><a class="reference internal" href="Signals.html#user-defined">User-defined</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Signals.html#windows">Windows</a></li>
</ul>
</li>
</ul>
</div>
<p>MASTODON has a large number of physical models in it. This section will continually be updated with
information on the various models.</p>
<p><a class="reference internal" href="BottomModels.html#bottommodels-page"><span class="std std-ref">Bottom models</span></a></p>
<p>🐋</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Files.html" class="btn btn-neutral float-left" title="Input/Output File Descriptions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="MainImageSimLoop.html" class="btn btn-neutral float-right" title="Main Imaging Simulation Loop" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Naval Surface Warfare Center Panama City Division.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>