<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Signals &mdash; MASTODON 0.22.6 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/colors.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Coordinate Systems" href="../Coordinates.html" />
    <link rel="prev" title="Vehicle Motion and Ping Controllers" href="Controllers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MASTODON
              <img src="../_static/MASTODON-Small.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.22.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../QuickStart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ConfigParams.html">Configuration Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UserConfig.html">User Preferences File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/Tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Files.html">Input/Output File Descriptions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="models-index.html">Models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="MainImageSimLoop.html">Main Imaging Simulation Loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="Targets.html">Targets</a></li>
<li class="toctree-l2"><a class="reference internal" href="BottomModels.html">Bottom Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="Controllers.html">Vehicle Motion and Ping Controllers</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Signals</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#applying-transmitted-signal">Applying Transmitted Signal</a></li>
<li class="toctree-l3"><a class="reference internal" href="#signal-types">Signal Types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#boxcar">Boxcar</a></li>
<li class="toctree-l4"><a class="reference internal" href="#continuous-wave">Continuous Wave</a></li>
<li class="toctree-l4"><a class="reference internal" href="#delta">Delta</a></li>
<li class="toctree-l4"><a class="reference internal" href="#exponential-swept-sine">Exponential Swept-Sine</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gaussian">Gaussian</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fm-signals">FM Signals</a></li>
<li class="toctree-l4"><a class="reference internal" href="#null">Null</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ricker">Ricker</a></li>
<li class="toctree-l4"><a class="reference internal" href="#user-defined">User-defined</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#windows">Windows</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Coordinates.html">Coordinate Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Visualizations.html">Visualizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Links.html">Related Links</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Changelog.html">MASTODON Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MASTODON</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="models-index.html">Models</a></li>
      <li class="breadcrumb-item active">Signals</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <blockquote>
<div></div></blockquote>
<section id="signals">
<span id="signalmodels-page"></span><h1>Signals<a class="headerlink" href="#signals" title="Permalink to this heading"></a></h1>
<p>Transmit signals are applied to the world scatterer impulse responses through the algorithm shown
in the <a class="reference internal" href="#applying-transmitted-signal">Applying Transmitted Signal</a> section. For information on setting the various configuration
parameters for signals, refer to the <a class="reference internal" href="../ConfigParams.html#config-signal"><span class="std std-ref">signal parameter documentation</span></a>. The
transmitted signals are only used if <em>calc.apply_signal = true</em>, which is the default.</p>
<p>For the discussions of signal types, <img class="math" src="../_images/math/ad146064621f245931441a23f57ad976b28470ca.svg" alt="f_c" style="vertical-align: -3px"/> is the center frequency, <img class="math" src="../_images/math/6b12b1a6a1b576a59829bfe7c99ccd82b0e142b4.svg" alt="\Delta f" style="vertical-align: -3px"/> is the
bandwidth, and <img class="math" src="../_images/math/9425f7965cfcecac7a103114183ee619a1f930dc.svg" alt="\omega = 2 \pi f_c" style="vertical-align: -3px"/> is the angular center frequency (radians / second).</p>
<section id="applying-transmitted-signal">
<h2>Applying Transmitted Signal<a class="headerlink" href="#applying-transmitted-signal" title="Permalink to this heading"></a></h2>
<p>The following flowchart shows how the transmit signal is convolved with the impulse responses coming
from all of the world scatterers.</p>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by Microsoft Visio, SVG Export ApplySignal.svg Page-1 -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ev="http://www.w3.org/2001/xml-events"
		xmlns:v="http://schemas.microsoft.com/visio/2003/SVGExtensions/" width="6.3125in" height="8.76563in"
		viewBox="0 0 454.5 631.125" xml:space="preserve" color-interpolation-filters="sRGB" class="st19">
	<v:documentProperties v:langID="1033" v:viewMarkup="false">
		<v:userDefs>
			<v:ud v:nameU="msvNoAutoConnect" v:prompt="" v:val="VT0(0):26"/>
		</v:userDefs>
	</v:documentProperties>

	<style type="text/css">
	<![CDATA[
		.st1 {fill:#ffffff;stroke:#166ba3;stroke-dasharray:1.5,3;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.5}
		.st2 {stroke:#166ba3;stroke-dasharray:1.5,3;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.5}
		.st3 {fill:#166ba3;font-family:Franklin Gothic Book;font-size:1.00001em;font-stretch:semi-expanded}
		.st4 {fill:url(#grad0-40);stroke:#146194;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.5}
		.st5 {fill:#146194;font-family:Franklin Gothic Book;font-size:1.00001em}
		.st6 {marker-end:url(#mrkr4-47);stroke:#146093;stroke-linecap:round;stroke-linejoin:round;stroke-width:1}
		.st7 {fill:#146093;fill-opacity:1;stroke:#146093;stroke-opacity:1;stroke-width:0.28409090909091}
		.st8 {fill:#166aa2}
		.st9 {stroke:#146194;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.5}
		.st10 {fill:#166aa2;font-family:Franklin Gothic Book;font-size:1.00001em}
		.st11 {fill:#166aa2;stroke:#ffffff;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.5}
		.st12 {fill:#ffffff;font-family:Franklin Gothic Book;font-size:1.00001em}
		.st13 {font-size:1em}
		.st14 {fill:url(#grad0-40);stroke:#ffffff;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.5}
		.st15 {fill:#146194;font-family:Franklin Gothic Book;font-size:0.916672em}
		.st16 {fill:#ffffff;stroke:none;stroke-linecap:butt;stroke-width:7.2}
		.st17 {fill:#0e4970;font-family:Franklin Gothic Book;font-size:0.666664em}
		.st18 {fill:#ffffff;stroke:none;stroke-linecap:butt}
		.st19 {fill:none;fill-rule:evenodd;font-size:12px;overflow:visible;stroke-linecap:square;stroke-miterlimit:3}
	]]>
	</style>

	<defs id="Patterns_And_Gradients">
		<linearGradient id="grad0-11" x1="0" y1="0" x2="1" y2="0" gradientTransform="rotate(90 0.5 0.5)">
			<stop offset="0.01" stop-color="#ffffff" stop-opacity="1"/>
			<stop offset="0.5" stop-color="#fefefe" stop-opacity="1"/>
			<stop offset="1" stop-color="#ffffff" stop-opacity="1"/>
		</linearGradient>
		<linearGradient id="grad0-15" x1="0" y1="0" x2="1" y2="0" gradientTransform="rotate(270 0.5 0.5)">
			<stop offset="0" stop-color="#fefefe" stop-opacity="1"/>
			<stop offset="1" stop-color="#ffffff" stop-opacity="1"/>
		</linearGradient>
		<linearGradient id="grad0-40" x1="0" y1="0" x2="1" y2="0" gradientTransform="rotate(90 0.5 0.5)">
			<stop offset="0.1" stop-color="#2095e2" stop-opacity="1"/>
			<stop offset="1" stop-color="#146093" stop-opacity="1"/>
		</linearGradient>
	</defs>
	<defs id="Markers">
		<g id="lend4">
			<path d="M 2 1 L 0 0 L 2 -1 L 2 1 " style="stroke:none"/>
		</g>
		<marker id="mrkr4-47" class="st7" v:arrowType="4" v:arrowSize="2" v:setback="7.04" refX="-7.04" orient="auto"
				markerUnits="strokeWidth" overflow="visible">
			<use xlink:href="#lend4" transform="scale(-3.52,-3.52) "/>
		</marker>
	</defs>
	<g v:mID="0" v:index="1" v:groupContext="foregroundPage">
		<v:userDefs>
			<v:ud v:nameU="msvThemeOrder" v:val="VT0(0):26"/>
		</v:userDefs>
		<title>Page-1</title>
		<v:pageProperties v:drawingScale="1" v:pageScale="1" v:drawingUnits="0" v:shadowOffsetX="9" v:shadowOffsetY="-9"/>
		<v:layer v:name="Connector" v:index="0"/>
		<v:layer v:name="Flowchart" v:index="1"/>
		<v:layer v:name="Container" v:index="2"/>
		<g id="group59-1" transform="translate(48.1364,-454.5)" v:mID="59" v:groupContext="group" v:layerMember="2">
			<v:userDefs>
				<v:ud v:nameU="msvShapeCategories" v:prompt="" v:val="VT4(ContainerStyleDefaults)"/>
				<v:ud v:nameU="msvStructureType" v:prompt="" v:val="VT4(Container)"/>
				<v:ud v:nameU="msvSDContainerMargin" v:prompt="" v:val="VT0(0.125):0"/>
				<v:ud v:nameU="msvSDContainerResize" v:prompt="" v:val="VT0(1):26"/>
				<v:ud v:nameU="msvSDContainerLocked" v:prompt="" v:val="VT0(0):5"/>
				<v:ud v:nameU="msvSDContainerNoHighlight" v:prompt="" v:val="VT0(0):5"/>
				<v:ud v:nameU="msvSDContainerNoRibbon" v:prompt="" v:val="VT0(0):5"/>
				<v:ud v:nameU="msvSDContainerStyle" v:prompt="" v:val="VT0(12):26"/>
				<v:ud v:nameU="msvSDContainerStyleCount" v:prompt="" v:val="VT0(14):26"/>
				<v:ud v:nameU="msvSDContainerRequiredCategories" v:prompt="" v:val="VT0(0):26"/>
				<v:ud v:nameU="msvSDContainerExcludedCategories" v:prompt="" v:val="VT4(DoNotContain)"/>
				<v:ud v:nameU="msvSDHeadingStyle" v:prompt="" v:val="VT0(1):26"/>
				<v:ud v:nameU="msvSDHeadingStyleCount" v:prompt="" v:val="VT0(4):26"/>
				<v:ud v:nameU="HeadingSide" v:prompt="" v:val="VT0(0):26"/>
				<v:ud v:nameU="HeadingSpan" v:prompt="" v:val="VT0(1):26"/>
				<v:ud v:nameU="HeadingAlign" v:prompt="" v:val="VT0(0):26"/>
				<v:ud v:nameU="RTL" v:prompt="" v:val="VT0(0):5"/>
				<v:ud v:nameU="FnForceContrast" v:prompt="" v:val="VT5(#ffffff)"/>
				<v:ud v:nameU="BaseColor" v:prompt="" v:val="VT0(1):26"/>
				<v:ud v:nameU="HColor1" v:prompt="" v:val="VT5(#ffffff)"/>
				<v:ud v:nameU="HColor2" v:prompt="" v:val="VT5(#fefefe)"/>
				<v:ud v:nameU="HColor3" v:prompt="" v:val="VT5(#e9e9e9)"/>
				<v:ud v:nameU="HColor4" v:prompt="" v:val="VT5(#efefef)"/>
				<v:ud v:nameU="BColor1" v:prompt="" v:val="VT5(#ffffff)"/>
				<v:ud v:nameU="BColor2" v:prompt="" v:val="VT5(#ffffff)"/>
				<v:ud v:nameU="LineColor" v:prompt="" v:val="VT5(#d5d5d5)"/>
				<v:ud v:nameU="visVersion" v:prompt="" v:val="VT0(15):26"/>
				<v:ud v:nameU="Embellishment" v:prompt="" v:val="VT0(2):26"/>
				<v:ud v:nameU="visMasterStencil" v:prompt="" v:val="VT4(SDCONT_U.vssx)"/>
				<v:ud v:nameU="BaseColor" v:prompt="" v:val="VT5(#ffffff)"/>
			</v:userDefs>
			<title>Intersection</title>
			<g id="group60-2" v:mID="60" v:groupContext="group" v:layerMember="2">
				<v:userDefs>
					<v:ud v:nameU="msvStructureType" v:prompt="" v:val="VT0(0):26"/>
					<v:ud v:nameU="CStyle" v:prompt="" v:val="VT0(12):26"/>
					<v:ud v:nameU="HSide" v:prompt="" v:val="VT0(0):26"/>
					<v:ud v:nameU="HSpan" v:prompt="" v:val="VT0(0):26"/>
					<v:ud v:nameU="HAlign" v:prompt="" v:val="VT0(0):26"/>
					<v:ud v:nameU="HorzAlign" v:prompt="" v:val="VT0(2):26"/>
					<v:ud v:nameU="SquareCorners" v:prompt="" v:val="VT0(12):26"/>
					<v:ud v:nameU="Corner6" v:prompt="" v:val="VT0(0.2):0"/>
					<v:ud v:nameU="FillForegndIn" v:prompt="" v:val="VT0(1):26"/>
					<v:ud v:nameU="FillBkgndIn" v:prompt="" v:val="VT0(0):26"/>
					<v:ud v:nameU="FillPatternIn" v:prompt="" v:val="VT0(1):26"/>
					<v:ud v:nameU="BaseColor" v:prompt="" v:val="VT0(1):26"/>
					<v:ud v:nameU="BackFillColor" v:prompt="" v:val="VT5(#96afcf)"/>
					<v:ud v:nameU="BackLineColor" v:prompt="" v:val="VT5(#1f477d)"/>
					<v:ud v:nameU="DarkerColor" v:prompt="" v:val="VT5(#1f477d)"/>
					<v:ud v:nameU="FillForegndIn" v:prompt="" v:val="VT5(#ffffff)"/>
					<v:ud v:nameU="FillBkgndIn" v:prompt="" v:val="VT5(#f7f7f7)"/>
					<v:ud v:nameU="BaseColor" v:prompt="" v:val="VT5(#ffffff)"/>
					<v:ud v:nameU="BackFillColor" v:prompt="" v:val="VT5(#166ba3)"/>
					<v:ud v:nameU="BackLineColor" v:prompt="" v:val="VT5(#ffffff)"/>
					<v:ud v:nameU="DarkerColor" v:prompt="" v:val="VT5(#166ba3)"/>
				</v:userDefs>
				<title>Sheet.60</title>
				<g id="shape61-3" v:mID="61" v:groupContext="shape" v:layerMember="2" transform="translate(2.88,2.88)">
					<title>Sheet.61</title>
					<v:userDefs>
						<v:ud v:nameU="msvStructureType" v:prompt="" v:val="VT0(0):26"/>
						<v:ud v:nameU="msvThemeColors" v:prompt="" v:val="VT0(0):26"/>
						<v:ud v:nameU="msvThemeEffects" v:prompt="" v:val="VT0(0):26"/>
						<v:ud v:nameU="CStyle" v:prompt="" v:val="VT0(12):26"/>
						<v:ud v:nameU="HSide" v:prompt="" v:val="VT0(0):26"/>
						<v:ud v:nameU="HSpan" v:prompt="" v:val="VT0(1):26"/>
						<v:ud v:nameU="HAlign" v:prompt="" v:val="VT0(0):26"/>
						<v:ud v:nameU="HorzAlign" v:prompt="" v:val="VT0(2):26"/>
						<v:ud v:nameU="SquareCorners" v:prompt="" v:val="VT0(0):26"/>
						<v:ud v:nameU="OffsetX10" v:prompt="" v:val="VT0(0.04):0"/>
						<v:ud v:nameU="OffsetY10" v:prompt="" v:val="VT0(-0.04):0"/>
						<v:ud v:nameU="BackFillColor" v:prompt="" v:val="VT5(#96afcf)"/>
						<v:ud v:nameU="BackLineColor" v:prompt="" v:val="VT5(#1f477d)"/>
						<v:ud v:nameU="DarkerColor" v:prompt="" v:val="VT5(#1f477d)"/>
					</v:userDefs>
				</g>
				<g id="shape60-5" v:mID="60" v:groupContext="groupContent" v:layerMember="2">
					<path d="M0 631.12 L85.5 631.12 L171 631.12 L171 547.63 L0 547.63 L0 631.12 Z" class="st1"/>
				</g>
			</g>
			<g id="group62-7" transform="translate(0,-60.9904)" v:mID="62" v:groupContext="group" v:layerMember="2">
				<v:userDefs>
					<v:ud v:nameU="msvStructureType" v:prompt="" v:val="VT4(Heading)"/>
					<v:ud v:nameU="CStyle" v:prompt="" v:val="VT0(12):26"/>
					<v:ud v:nameU="HSide" v:prompt="" v:val="VT0(0):26"/>
					<v:ud v:nameU="HSpan" v:prompt="" v:val="VT0(1):26"/>
					<v:ud v:nameU="HAlign" v:prompt="" v:val="VT0(0):26"/>
					<v:ud v:nameU="Hidden" v:prompt="" v:val="VT0(0):5"/>
					<v:ud v:nameU="HorzAlign" v:prompt="" v:val="VT0(2):26"/>
					<v:ud v:nameU="Rounding" v:prompt="" v:val="VT0(0):1"/>
					<v:ud v:nameU="SquareCorners" v:prompt="" v:val="VT0(10):26"/>
					<v:ud v:nameU="Inset" v:prompt="" v:val="VT0(0):0"/>
					<v:ud v:nameU="InsideRadius" v:prompt="" v:val="VT0(0):0"/>
					<v:ud v:nameU="InsetXInt" v:prompt="" v:val="VT0(0):0"/>
					<v:ud v:nameU="HTxtMargin" v:prompt="" v:val="VT0(0.0625):0"/>
					<v:ud v:nameU="HTxtWidth" v:prompt="" v:val="VT0(0.875):1"/>
					<v:ud v:nameU="HLeft" v:prompt="" v:val="VT0(2.125):1"/>
					<v:ud v:nameU="HRight" v:prompt="" v:val="VT0(3):1"/>
					<v:ud v:nameU="SquareCorners7" v:prompt="" v:val="VT4(11)"/>
					<v:ud v:nameU="Offset" v:prompt="" v:val="VT0(0):26"/>
					<v:ud v:nameU="Rounding8" v:prompt="" v:val="VT0(0.125):0"/>
					<v:ud v:nameU="InsetX9" v:prompt="" v:val="VT0(0):26"/>
					<v:ud v:nameU="InsetY9" v:prompt="" v:val="VT0(0):26"/>
					<v:ud v:nameU="OffsetY11" v:prompt="" v:val="VT0(0):26"/>
					<v:ud v:nameU="OffsetY12" v:prompt="" v:val="VT0(0):26"/>
					<v:ud v:nameU="Width12" v:prompt="" v:val="VT0(0):26"/>
					<v:ud v:nameU="msvSDContainerHeadingEdge" v:prompt="" v:val="VT4(Bottom)"/>
					<v:ud v:nameU="HLineVisible" v:prompt="" v:val="VT0(0):5"/>
					<v:ud v:nameU="HFillVisible" v:prompt="" v:val="VT0(0):5"/>
					<v:ud v:nameU="FillForegndIn" v:prompt="" v:val="VT5(#ffffff)"/>
					<v:ud v:nameU="FillBkgndIn" v:prompt="" v:val="VT0(1):26"/>
					<v:ud v:nameU="BaseColor" v:prompt="" v:val="VT0(1):26"/>
					<v:ud v:nameU="FillPatternIn" v:prompt="" v:val="VT0(30):26"/>
					<v:ud v:nameU="BackFillColor" v:prompt="" v:val="VT5(#96afcf)"/>
					<v:ud v:nameU="BackLineColor" v:prompt="" v:val="VT5(#1f477d)"/>
					<v:ud v:nameU="DarkerColor" v:prompt="" v:val="VT5(#000000)"/>
					<v:ud v:nameU="BackCharColor" v:prompt="" v:val="VT5(#000000)"/>
					<v:ud v:nameU="HTxtWidth" v:prompt="" v:val="VT0(1.25):1"/>
					<v:ud v:nameU="HLeft" v:prompt="" v:val="VT0(1.125):1"/>
					<v:ud v:nameU="HRight" v:prompt="" v:val="VT0(2.375):1"/>
					<v:ud v:nameU="FillForegndIn" v:prompt="" v:val="VT5(#f7f7f7)"/>
					<v:ud v:nameU="FillBkgndIn" v:prompt="" v:val="VT5(#ffffff)"/>
					<v:ud v:nameU="BaseColor" v:prompt="" v:val="VT5(#ffffff)"/>
					<v:ud v:nameU="BackFillColor" v:prompt="" v:val="VT5(#166ba3)"/>
					<v:ud v:nameU="BackLineColor" v:prompt="" v:val="VT5(#ffffff)"/>
					<v:ud v:nameU="DarkerColor" v:prompt="" v:val="VT5(#166ba3)"/>
					<v:ud v:nameU="BackCharColor" v:prompt="" v:val="VT5(#ffffff)"/>
				</v:userDefs>
				<title>Sheet.62</title>
				<desc>Precomputed</desc>
				<g id="shape63-8" v:mID="63" v:groupContext="shape" v:layerMember="2">
					<title>Sheet.63</title>
					<v:userDefs>
						<v:ud v:nameU="msvStructureType" v:prompt="" v:val="VT0(0):26"/>
						<v:ud v:nameU="msvThemeColors" v:prompt="" v:val="VT0(0):26"/>
						<v:ud v:nameU="msvThemeEffects" v:prompt="" v:val="VT0(0):26"/>
						<v:ud v:nameU="CStyle" v:prompt="" v:val="VT0(12):26"/>
						<v:ud v:nameU="Rounding" v:prompt="" v:val="VT0(0):1"/>
						<v:ud v:nameU="SquareCorners" v:prompt="" v:val="VT0(10):26"/>
						<v:ud v:nameU="HLeft" v:prompt="" v:val="VT0(2.125):1"/>
						<v:ud v:nameU="HRight" v:prompt="" v:val="VT0(3):1"/>
						<v:ud v:nameU="Hidden" v:prompt="" v:val="VT0(0):5"/>
						<v:ud v:nameU="BowHeight7" v:prompt="" v:val="VT0(0.125):0"/>
						<v:ud v:nameU="Offset7" v:prompt="" v:val="VT0(0.0052083333333333):3"/>
						<v:ud v:nameU="AnchorPt7" v:prompt="" v:val="VT0(0.58854166666667):0"/>
						<v:ud v:nameU="HSide" v:prompt="" v:val="VT0(0):26"/>
						<v:ud v:nameU="HAlign" v:prompt="" v:val="VT0(0):26"/>
						<v:ud v:nameU="HLeft" v:prompt="" v:val="VT0(1.125):1"/>
						<v:ud v:nameU="HRight" v:prompt="" v:val="VT0(2.375):1"/>
						<v:ud v:nameU="Offset7" v:prompt="" v:val="VT0(0.010416666666667):29"/>
						<v:ud v:nameU="AnchorPt7" v:prompt="" v:val="VT0(0.58333333333333):0"/>
					</v:userDefs>
				</g>
				<g id="shape62-12" v:mID="62" v:groupContext="groupContent" v:layerMember="2">
					<v:textBlock v:margins="rect(4,6,4,6)"/>
					<v:textRect cx="126" cy="619.875" width="90" height="22.5"/>
					<path d="M81 608.62 L175.5 608.62" class="st2"/>
					<path d="" class="st2"/>
					<path d="M171 604.12 L171 631.12" class="st2"/>
					<text x="90.41" y="623.48" class="st3" v:langID="1033"><v:paragraph v:horizAlign="2"/><v:tabList/>Precomputed</text>				</g>
			</g>
		</g>
		<g id="group65-20" transform="translate(48.1364,-97.875)" v:mID="65" v:groupContext="group" v:layerMember="2">
			<v:userDefs>
				<v:ud v:nameU="msvShapeCategories" v:prompt="" v:val="VT4(ContainerStyleDefaults)"/>
				<v:ud v:nameU="msvStructureType" v:prompt="" v:val="VT4(Container)"/>
				<v:ud v:nameU="msvSDContainerMargin" v:prompt="" v:val="VT0(0.125):0"/>
				<v:ud v:nameU="msvSDContainerResize" v:prompt="" v:val="VT0(1):26"/>
				<v:ud v:nameU="msvSDContainerLocked" v:prompt="" v:val="VT0(0):5"/>
				<v:ud v:nameU="msvSDContainerNoHighlight" v:prompt="" v:val="VT0(0):5"/>
				<v:ud v:nameU="msvSDContainerNoRibbon" v:prompt="" v:val="VT0(0):5"/>
				<v:ud v:nameU="msvSDContainerStyle" v:prompt="" v:val="VT0(12):26"/>
				<v:ud v:nameU="msvSDContainerStyleCount" v:prompt="" v:val="VT0(14):26"/>
				<v:ud v:nameU="msvSDContainerRequiredCategories" v:prompt="" v:val="VT0(0):26"/>
				<v:ud v:nameU="msvSDContainerExcludedCategories" v:prompt="" v:val="VT4(DoNotContain)"/>
				<v:ud v:nameU="msvSDHeadingStyle" v:prompt="" v:val="VT0(1):26"/>
				<v:ud v:nameU="msvSDHeadingStyleCount" v:prompt="" v:val="VT0(4):26"/>
				<v:ud v:nameU="HeadingSide" v:prompt="" v:val="VT0(0):26"/>
				<v:ud v:nameU="HeadingSpan" v:prompt="" v:val="VT0(1):26"/>
				<v:ud v:nameU="HeadingAlign" v:prompt="" v:val="VT0(0):26"/>
				<v:ud v:nameU="RTL" v:prompt="" v:val="VT0(0):5"/>
				<v:ud v:nameU="FnForceContrast" v:prompt="" v:val="VT5(#ffffff)"/>
				<v:ud v:nameU="BaseColor" v:prompt="" v:val="VT0(1):26"/>
				<v:ud v:nameU="HColor1" v:prompt="" v:val="VT5(#ffffff)"/>
				<v:ud v:nameU="HColor2" v:prompt="" v:val="VT5(#fefefe)"/>
				<v:ud v:nameU="HColor3" v:prompt="" v:val="VT5(#e9e9e9)"/>
				<v:ud v:nameU="HColor4" v:prompt="" v:val="VT5(#efefef)"/>
				<v:ud v:nameU="BColor1" v:prompt="" v:val="VT5(#ffffff)"/>
				<v:ud v:nameU="BColor2" v:prompt="" v:val="VT5(#ffffff)"/>
				<v:ud v:nameU="LineColor" v:prompt="" v:val="VT5(#d5d5d5)"/>
				<v:ud v:nameU="visVersion" v:prompt="" v:val="VT0(15):26"/>
				<v:ud v:nameU="Embellishment" v:prompt="" v:val="VT0(2):26"/>
				<v:ud v:nameU="visMasterStencil" v:prompt="" v:val="VT4(SDCONT_U.vssx)"/>
				<v:ud v:nameU="BaseColor" v:prompt="" v:val="VT5(#ffffff)"/>
			</v:userDefs>
			<title>Intersection.65</title>
			<g id="group66-21" v:mID="66" v:groupContext="group" v:layerMember="2">
				<v:userDefs>
					<v:ud v:nameU="msvStructureType" v:prompt="" v:val="VT0(0):26"/>
					<v:ud v:nameU="CStyle" v:prompt="" v:val="VT0(12):26"/>
					<v:ud v:nameU="HSide" v:prompt="" v:val="VT0(0):26"/>
					<v:ud v:nameU="HSpan" v:prompt="" v:val="VT0(0):26"/>
					<v:ud v:nameU="HAlign" v:prompt="" v:val="VT0(0):26"/>
					<v:ud v:nameU="HorzAlign" v:prompt="" v:val="VT0(2):26"/>
					<v:ud v:nameU="SquareCorners" v:prompt="" v:val="VT0(12):26"/>
					<v:ud v:nameU="Corner6" v:prompt="" v:val="VT0(0.2):0"/>
					<v:ud v:nameU="FillForegndIn" v:prompt="" v:val="VT0(1):26"/>
					<v:ud v:nameU="FillBkgndIn" v:prompt="" v:val="VT0(0):26"/>
					<v:ud v:nameU="FillPatternIn" v:prompt="" v:val="VT0(1):26"/>
					<v:ud v:nameU="BaseColor" v:prompt="" v:val="VT0(1):26"/>
					<v:ud v:nameU="BackFillColor" v:prompt="" v:val="VT5(#96afcf)"/>
					<v:ud v:nameU="BackLineColor" v:prompt="" v:val="VT5(#1f477d)"/>
					<v:ud v:nameU="DarkerColor" v:prompt="" v:val="VT5(#1f477d)"/>
					<v:ud v:nameU="FillForegndIn" v:prompt="" v:val="VT5(#ffffff)"/>
					<v:ud v:nameU="FillBkgndIn" v:prompt="" v:val="VT5(#f7f7f7)"/>
					<v:ud v:nameU="BaseColor" v:prompt="" v:val="VT5(#ffffff)"/>
					<v:ud v:nameU="BackFillColor" v:prompt="" v:val="VT5(#166ba3)"/>
					<v:ud v:nameU="BackLineColor" v:prompt="" v:val="VT5(#ffffff)"/>
					<v:ud v:nameU="DarkerColor" v:prompt="" v:val="VT5(#166ba3)"/>
				</v:userDefs>
				<title>Sheet.66</title>
				<g id="shape67-22" v:mID="67" v:groupContext="shape" v:layerMember="2" transform="translate(2.88,2.88)">
					<title>Sheet.67</title>
					<v:userDefs>
						<v:ud v:nameU="msvStructureType" v:prompt="" v:val="VT0(0):26"/>
						<v:ud v:nameU="msvThemeColors" v:prompt="" v:val="VT0(0):26"/>
						<v:ud v:nameU="msvThemeEffects" v:prompt="" v:val="VT0(0):26"/>
						<v:ud v:nameU="CStyle" v:prompt="" v:val="VT0(12):26"/>
						<v:ud v:nameU="HSide" v:prompt="" v:val="VT0(0):26"/>
						<v:ud v:nameU="HSpan" v:prompt="" v:val="VT0(1):26"/>
						<v:ud v:nameU="HAlign" v:prompt="" v:val="VT0(0):26"/>
						<v:ud v:nameU="HorzAlign" v:prompt="" v:val="VT0(2):26"/>
						<v:ud v:nameU="SquareCorners" v:prompt="" v:val="VT0(0):26"/>
						<v:ud v:nameU="OffsetX10" v:prompt="" v:val="VT0(0.04):0"/>
						<v:ud v:nameU="OffsetY10" v:prompt="" v:val="VT0(-0.04):0"/>
						<v:ud v:nameU="BackFillColor" v:prompt="" v:val="VT5(#96afcf)"/>
						<v:ud v:nameU="BackLineColor" v:prompt="" v:val="VT5(#1f477d)"/>
						<v:ud v:nameU="DarkerColor" v:prompt="" v:val="VT5(#1f477d)"/>
					</v:userDefs>
				</g>
				<g id="shape66-24" v:mID="66" v:groupContext="groupContent" v:layerMember="2">
					<path d="M0 631.12 L176.18 631.12 L352.36 631.12 L352.36 283.5 L0 283.5 L0 631.12 Z" class="st1"/>
				</g>
			</g>
			<g id="group68-26" transform="translate(0,-325.125)" v:mID="68" v:groupContext="group" v:layerMember="2">
				<v:userDefs>
					<v:ud v:nameU="msvStructureType" v:prompt="" v:val="VT4(Heading)"/>
					<v:ud v:nameU="CStyle" v:prompt="" v:val="VT0(12):26"/>
					<v:ud v:nameU="HSide" v:prompt="" v:val="VT0(0):26"/>
					<v:ud v:nameU="HSpan" v:prompt="" v:val="VT0(1):26"/>
					<v:ud v:nameU="HAlign" v:prompt="" v:val="VT0(0):26"/>
					<v:ud v:nameU="Hidden" v:prompt="" v:val="VT0(0):5"/>
					<v:ud v:nameU="HorzAlign" v:prompt="" v:val="VT0(2):26"/>
					<v:ud v:nameU="Rounding" v:prompt="" v:val="VT0(0):1"/>
					<v:ud v:nameU="SquareCorners" v:prompt="" v:val="VT0(10):26"/>
					<v:ud v:nameU="Inset" v:prompt="" v:val="VT0(0):0"/>
					<v:ud v:nameU="InsideRadius" v:prompt="" v:val="VT0(0):0"/>
					<v:ud v:nameU="InsetXInt" v:prompt="" v:val="VT0(0):0"/>
					<v:ud v:nameU="HTxtMargin" v:prompt="" v:val="VT0(0.0625):0"/>
					<v:ud v:nameU="HTxtWidth" v:prompt="" v:val="VT0(0.875):1"/>
					<v:ud v:nameU="HLeft" v:prompt="" v:val="VT0(2.125):1"/>
					<v:ud v:nameU="HRight" v:prompt="" v:val="VT0(3):1"/>
					<v:ud v:nameU="SquareCorners7" v:prompt="" v:val="VT4(11)"/>
					<v:ud v:nameU="Offset" v:prompt="" v:val="VT0(0):26"/>
					<v:ud v:nameU="Rounding8" v:prompt="" v:val="VT0(0.125):0"/>
					<v:ud v:nameU="InsetX9" v:prompt="" v:val="VT0(0):26"/>
					<v:ud v:nameU="InsetY9" v:prompt="" v:val="VT0(0):26"/>
					<v:ud v:nameU="OffsetY11" v:prompt="" v:val="VT0(0):26"/>
					<v:ud v:nameU="OffsetY12" v:prompt="" v:val="VT0(0):26"/>
					<v:ud v:nameU="Width12" v:prompt="" v:val="VT0(0):26"/>
					<v:ud v:nameU="msvSDContainerHeadingEdge" v:prompt="" v:val="VT4(Bottom)"/>
					<v:ud v:nameU="HLineVisible" v:prompt="" v:val="VT0(0):5"/>
					<v:ud v:nameU="HFillVisible" v:prompt="" v:val="VT0(0):5"/>
					<v:ud v:nameU="FillForegndIn" v:prompt="" v:val="VT5(#ffffff)"/>
					<v:ud v:nameU="FillBkgndIn" v:prompt="" v:val="VT0(1):26"/>
					<v:ud v:nameU="BaseColor" v:prompt="" v:val="VT0(1):26"/>
					<v:ud v:nameU="FillPatternIn" v:prompt="" v:val="VT0(30):26"/>
					<v:ud v:nameU="BackFillColor" v:prompt="" v:val="VT5(#96afcf)"/>
					<v:ud v:nameU="BackLineColor" v:prompt="" v:val="VT5(#1f477d)"/>
					<v:ud v:nameU="DarkerColor" v:prompt="" v:val="VT5(#000000)"/>
					<v:ud v:nameU="BackCharColor" v:prompt="" v:val="VT5(#000000)"/>
					<v:ud v:nameU="HTxtWidth" v:prompt="" v:val="VT0(1):1"/>
					<v:ud v:nameU="HLeft" v:prompt="" v:val="VT0(3.8939392389402):1"/>
					<v:ud v:nameU="HRight" v:prompt="" v:val="VT0(4.8939392389402):1"/>
					<v:ud v:nameU="FillForegndIn" v:prompt="" v:val="VT5(#f7f7f7)"/>
					<v:ud v:nameU="FillBkgndIn" v:prompt="" v:val="VT5(#ffffff)"/>
					<v:ud v:nameU="BaseColor" v:prompt="" v:val="VT5(#ffffff)"/>
					<v:ud v:nameU="BackFillColor" v:prompt="" v:val="VT5(#166ba3)"/>
					<v:ud v:nameU="BackLineColor" v:prompt="" v:val="VT5(#ffffff)"/>
					<v:ud v:nameU="DarkerColor" v:prompt="" v:val="VT5(#166ba3)"/>
					<v:ud v:nameU="BackCharColor" v:prompt="" v:val="VT5(#ffffff)"/>
				</v:userDefs>
				<title>Sheet.68</title>
				<desc>Main loop</desc>
				<g id="shape69-27" v:mID="69" v:groupContext="shape" v:layerMember="2">
					<title>Sheet.69</title>
					<v:userDefs>
						<v:ud v:nameU="msvStructureType" v:prompt="" v:val="VT0(0):26"/>
						<v:ud v:nameU="msvThemeColors" v:prompt="" v:val="VT0(0):26"/>
						<v:ud v:nameU="msvThemeEffects" v:prompt="" v:val="VT0(0):26"/>
						<v:ud v:nameU="CStyle" v:prompt="" v:val="VT0(12):26"/>
						<v:ud v:nameU="Rounding" v:prompt="" v:val="VT0(0):1"/>
						<v:ud v:nameU="SquareCorners" v:prompt="" v:val="VT0(10):26"/>
						<v:ud v:nameU="HLeft" v:prompt="" v:val="VT0(2.125):1"/>
						<v:ud v:nameU="HRight" v:prompt="" v:val="VT0(3):1"/>
						<v:ud v:nameU="Hidden" v:prompt="" v:val="VT0(0):5"/>
						<v:ud v:nameU="BowHeight7" v:prompt="" v:val="VT0(0.125):0"/>
						<v:ud v:nameU="Offset7" v:prompt="" v:val="VT0(0.0052083333333333):3"/>
						<v:ud v:nameU="AnchorPt7" v:prompt="" v:val="VT0(0.58854166666667):0"/>
						<v:ud v:nameU="HSide" v:prompt="" v:val="VT0(0):26"/>
						<v:ud v:nameU="HAlign" v:prompt="" v:val="VT0(0):26"/>
						<v:ud v:nameU="HLeft" v:prompt="" v:val="VT0(3.8939392389402):1"/>
						<v:ud v:nameU="HRight" v:prompt="" v:val="VT0(4.8939392389402):1"/>
						<v:ud v:nameU="Offset7" v:prompt="" v:val="VT0(0.010416666666667):29"/>
						<v:ud v:nameU="AnchorPt7" v:prompt="" v:val="VT0(0.58333333333333):0"/>
					</v:userDefs>
				</g>
				<g id="shape68-30" v:mID="68" v:groupContext="groupContent" v:layerMember="2">
					<v:textBlock v:margins="rect(4,6,4,6)"/>
					<v:textRect cx="316.364" cy="619.875" width="72" height="22.5"/>
					<path d="M280.36 608.62 L356.86 608.62" class="st2"/>
					<path d="" class="st2"/>
					<path d="M352.36 604.12 L352.36 631.12" class="st2"/>
					<text x="291.4" y="623.48" class="st3" v:langID="1033"><v:paragraph v:horizAlign="2"/><v:tabList/>Main loop</text>				</g>
			</g>
		</g>
		<g id="shape33-37" v:mID="33" v:groupContext="shape" transform="translate(115.636,-580.5)">
			<title>Initial node</title>
			<desc>Start</desc>
			<v:userDefs>
				<v:ud v:nameU="visVersion" v:prompt="" v:val="VT0(15):26"/>
			</v:userDefs>
			<v:textBlock v:margins="rect(4,4,4,4)"/>
			<v:textRect cx="41.6233" cy="637.923" width="35.52" height="22.4037"/>
			<ellipse cx="18" cy="613.125" rx="18" ry="18" class="st4"/>
			<text x="29.37" y="641.52" class="st5" v:langID="1033"><v:paragraph v:horizAlign="1"/><v:tabList/>Start</text>		</g>
		<g id="shape35-42" v:mID="35" v:groupContext="shape" v:layerMember="0" transform="translate(124.636,-580.5)">
			<title>Dynamic connector.35</title>
			<path d="M9 631.12 L9 698.09" class="st6"/>
		</g>
		<g id="shape36-48" v:mID="36" v:groupContext="shape" transform="translate(279,-49.5)">
			<title>Final node</title>
			<desc>Finished</desc>
			<v:userDefs>
				<v:ud v:nameU="visVersion" v:prompt="" v:val="VT0(15):26"/>
			</v:userDefs>
			<v:textBlock v:margins="rect(4,4,4,4)"/>
			<v:textRect cx="18" cy="642.327" width="53.87" height="22.4037"/>
			<path d="M32.4 613.12 A14.4 14.4 -180 1 0 3.6 613.13 A14.4 14.4 -180 1 0 32.4 613.12 Z" class="st8"/>
			<path d="M36 613.12 A18 18 -180 1 0 0 613.13 A18 18 -180 1 0 36 613.12" class="st9"/>
			<path d="M32.4 613.12 A14.4 14.4 -180 1 0 3.6 613.13 A14.4 14.4 -180 1 0 32.4 613.12" class="st9"/>
			<text x="-3.43" y="645.93" class="st10" v:langID="1033"><v:paragraph v:horizAlign="1"/><v:tabList/>Finished</text>		</g>
		<g id="shape64-53" v:mID="64" v:groupContext="shape" transform="translate(79.6364,-470.49)">
			<title>Action.64</title>
			<desc>Signal FFT</desc>
			<v:userDefs>
				<v:ud v:nameU="visVersion" v:prompt="" v:val="VT0(15):26"/>
			</v:userDefs>
			<v:textBlock v:margins="rect(4,4,4,4)"/>
			<v:textRect cx="54" cy="613.125" width="108" height="36"/>
			<rect x="0" y="595.125" width="108" height="36" rx="9" ry="9" class="st11"/>
			<text x="27.95" y="616.73" class="st12" v:langID="1033"><v:paragraph v:horizAlign="1"/><v:tabList/>Signal FFT</text>		</g>
		<g id="shape70-56" v:mID="70" v:groupContext="shape" transform="translate(79.6364,-377.196)">
			<title>Action.70</title>
			<desc>Generate impulse responses</desc>
			<v:userDefs>
				<v:ud v:nameU="visVersion" v:prompt="" v:val="VT0(15):26"/>
			</v:userDefs>
			<v:textBlock v:margins="rect(4,4,4,4)"/>
			<v:textRect cx="54" cy="612.723" width="108" height="36.8038"/>
			<rect x="0" y="594.321" width="108" height="36.8038" rx="9" ry="9" class="st11"/>
			<text x="9" y="609.12" class="st12" v:langID="1033"><v:paragraph v:horizAlign="1"/><v:tabList/>Generate impulse <tspan
						x="27.85" dy="1.2em" class="st13">responses</tspan></text>		</g>
		<g id="shape71-60" v:mID="71" v:groupContext="shape" v:layerMember="0" transform="translate(124.636,-470.49)">
			<title>Dynamic connector.71</title>
			<path d="M9 631.12 L9 680.58" class="st6"/>
		</g>
		<g id="shape72-65" v:mID="72" v:groupContext="shape" transform="translate(79.6364,-319.5)">
			<title>Action.72</title>
			<desc>FFT impulse responses</desc>
			<v:userDefs>
				<v:ud v:nameU="visVersion" v:prompt="" v:val="VT0(15):26"/>
			</v:userDefs>
			<v:textBlock v:margins="rect(4,4,4,4)"/>
			<v:textRect cx="54" cy="612.723" width="108" height="36.8038"/>
			<rect x="0" y="594.321" width="108" height="36.8038" rx="9" ry="9" class="st11"/>
			<text x="23.49" y="609.12" class="st12" v:langID="1033"><v:paragraph v:horizAlign="1"/><v:tabList/>FFT impulse <tspan
						x="27.85" dy="1.2em" class="st13">responses</tspan></text>		</g>
		<g id="shape74-69" v:mID="74" v:groupContext="shape" v:layerMember="0" transform="translate(124.636,-377.196)">
			<title>Dynamic connector.74</title>
			<path d="M9 631.12 L9 644.98" class="st6"/>
		</g>
		<g id="shape76-74" v:mID="76" v:groupContext="shape" v:layerMember="0" transform="translate(124.636,-319.5)">
			<title>Dynamic connector.76</title>
			<path d="M9 631.12 L9 644.98" class="st6"/>
		</g>
		<g id="shape77-79" v:mID="77" v:groupContext="shape" transform="translate(79.6364,-261.804)">
			<title>Action.77</title>
			<desc>Multiply signal and impulse FFTs</desc>
			<v:userDefs>
				<v:ud v:nameU="visVersion" v:prompt="" v:val="VT0(15):26"/>
			</v:userDefs>
			<v:textBlock v:margins="rect(4,4,4,4)"/>
			<v:textRect cx="54" cy="612.723" width="108" height="36.8038"/>
			<rect x="0" y="594.321" width="108" height="36.8038" rx="9" ry="9" class="st11"/>
			<text x="6.64" y="609.12" class="st12" v:langID="1033"><v:paragraph v:horizAlign="1"/><v:tabList/>Multiply signal and <tspan
						x="20.71" dy="1.2em" class="st13">impulse FFTs</tspan></text>		</g>
		<g id="shape80-83" v:mID="80" v:groupContext="shape" v:layerMember="0" transform="translate(124.636,-261.804)">
			<title>Dynamic connector.80</title>
			<path d="M9 631.12 L9 644.98" class="st6"/>
		</g>
		<g id="shape81-88" v:mID="81" v:groupContext="shape" transform="translate(79.6364,-204.911)">
			<title>Action.81</title>
			<desc>Inverse FFT result</desc>
			<v:userDefs>
				<v:ud v:nameU="visVersion" v:prompt="" v:val="VT0(15):26"/>
			</v:userDefs>
			<v:textBlock v:margins="rect(4,4,4,4)"/>
			<v:textRect cx="54" cy="613.125" width="108" height="36"/>
			<rect x="0" y="595.125" width="108" height="36" rx="9" ry="9" class="st11"/>
			<text x="9.18" y="616.73" class="st12" v:langID="1033"><v:paragraph v:horizAlign="1"/><v:tabList/>Inverse FFT result</text>		</g>
		<g id="shape85-91" v:mID="85" v:groupContext="shape" transform="translate(279,-355.5)">
			<title>Decision</title>
			<desc>Baseband data?</desc>
			<v:userDefs>
				<v:ud v:nameU="visVersion" v:prompt="" v:val="VT0(15):26"/>
			</v:userDefs>
			<v:textBlock v:margins="rect(4,4,4,4)"/>
			<v:textRect cx="74.9556" cy="613.125" width="86.92" height="21.2037"/>
			<path d="M18 631.12 L36 613.12 L18 595.12 L0 613.12 L18 631.12 Z" class="st14"/>
			<text x="36.88" y="616.43" class="st15" v:langID="1033"><v:paragraph v:horizAlign="1"/><v:tabList/>Baseband data?</text>		</g>
		<g id="shape86-95" v:mID="86" v:groupContext="shape" v:layerMember="0" transform="translate(133.636,-204.911)">
			<title>Dynamic connector.86</title>
			<path d="M0 631.12 L0 725.22 L81.76 725.22 L81.76 408.54 L163.36 408.54 L163.36 437.5" class="st6"/>
		</g>
		<g id="shape88-100" v:mID="88" v:groupContext="shape" transform="translate(243,-274.5)">
			<title>Action.88</title>
			<desc>Baseband data</desc>
			<v:userDefs>
				<v:ud v:nameU="visVersion" v:prompt="" v:val="VT0(15):26"/>
			</v:userDefs>
			<v:textBlock v:margins="rect(4,4,4,4)"/>
			<v:textRect cx="54" cy="613.125" width="108" height="36"/>
			<rect x="0" y="595.125" width="108" height="36" rx="9" ry="9" class="st11"/>
			<text x="15.49" y="616.73" class="st12" v:langID="1033"><v:paragraph v:horizAlign="1"/><v:tabList/>Baseband data</text>		</g>
		<g id="shape89-103" v:mID="89" v:groupContext="shape" v:layerMember="0" transform="translate(288,-355.5)">
			<title>Dynamic connector.89</title>
			<desc>Yes</desc>
			<v:textBlock v:margins="rect(4,4,4,4)"/>
			<v:textRect cx="8.99999" cy="649.125" width="40" height="17.6036"/>
			<path d="M9 631.12 L9 669.08" class="st6"/>
			<rect v:rectContext="textBkgnd" x="3.02157" y="644.325" width="11.957" height="9.59985" class="st16"/>
			<text x="3.02" y="651.53" class="st17" v:langID="1033"><v:paragraph v:horizAlign="1"/><v:tabList/>Yes</text>		</g>
		<g id="shape90-110" v:mID="90" v:groupContext="shape" transform="translate(279,-216)">
			<title>Decision.90</title>
			<desc>Decimate data?</desc>
			<v:userDefs>
				<v:ud v:nameU="visVersion" v:prompt="" v:val="VT0(15):26"/>
			</v:userDefs>
			<v:textBlock v:margins="rect(4,4,4,4)"/>
			<v:textRect cx="73.6878" cy="613.125" width="84.38" height="21.2037"/>
			<path d="M18 631.12 L36 613.12 L18 595.12 L0 613.12 L18 631.12 Z" class="st14"/>
			<text x="36.88" y="616.43" class="st15" v:langID="1033"><v:paragraph v:horizAlign="1"/><v:tabList/>Decimate data?</text>		</g>
		<g id="shape91-114" v:mID="91" v:groupContext="shape" v:layerMember="0" transform="translate(288,-274.5)">
			<title>Dynamic connector.91</title>
			<path d="M9 631.12 L9 646.58" class="st6"/>
		</g>
		<g id="shape92-119" v:mID="92" v:groupContext="shape" transform="translate(243,-135)">
			<title>Action.92</title>
			<desc>Decimate data</desc>
			<v:userDefs>
				<v:ud v:nameU="visVersion" v:prompt="" v:val="VT0(15):26"/>
			</v:userDefs>
			<v:textBlock v:margins="rect(4,4,4,4)"/>
			<v:textRect cx="54" cy="613.125" width="108" height="36"/>
			<rect x="0" y="595.125" width="108" height="36" rx="9" ry="9" class="st11"/>
			<text x="16.87" y="616.73" class="st12" v:langID="1033"><v:paragraph v:horizAlign="1"/><v:tabList/>Decimate data</text>		</g>
		<g id="shape93-122" v:mID="93" v:groupContext="shape" v:layerMember="0" transform="translate(288,-216)">
			<title>Dynamic connector.93</title>
			<desc>Yes</desc>
			<v:textBlock v:margins="rect(4,4,4,4)"/>
			<v:textRect cx="8.99999" cy="649.125" width="40" height="17.6036"/>
			<path d="M9 631.12 L9 669.09" class="st6"/>
			<rect v:rectContext="textBkgnd" x="3.02157" y="644.325" width="11.957" height="9.59985" class="st16"/>
			<text x="3.02" y="651.53" class="st17" v:langID="1033"><v:paragraph v:horizAlign="1"/><v:tabList/>Yes</text>		</g>
		<g id="shape96-129" v:mID="96" v:groupContext="shape" v:layerMember="0" transform="translate(306,-135)">
			<title>Dynamic connector.96</title>
			<path d="M-9 631.12 L-9 673.58" class="st6"/>
		</g>
		<g id="shape97-134" v:mID="97" v:groupContext="shape" v:layerMember="0" transform="translate(288,-373.5)">
			<title>Dynamic connector</title>
			<desc>No</desc>
			<v:textBlock v:margins="rect(4,4,4,4)"/>
			<v:textRect cx="-34.8511" cy="631.125" width="40" height="17.6036"/>
			<path d="M-9 631.12 L-58.5 631.12 L-58.5 937.12 L-16.04 937.12" class="st6"/>
			<rect v:rectContext="textBkgnd" x="-39.5581" y="626.325" width="9.41391" height="9.59985" class="st18"/>
			<text x="-39.56" y="633.53" class="st17" v:langID="1033"><v:paragraph v:horizAlign="1"/><v:tabList/>No</text>		</g>
		<g id="shape99-141" v:mID="99" v:groupContext="shape" v:layerMember="0" transform="translate(288,-234)">
			<title>Dynamic connector.99</title>
			<desc>No</desc>
			<v:textBlock v:margins="rect(4,4,4,4)"/>
			<v:textRect cx="-32.1786" cy="631.125" width="40" height="17.6036"/>
			<path d="M-9 631.12 L-58.5 631.12 L-58.5 797.62 L-16.04 797.62" class="st6"/>
			<rect v:rectContext="textBkgnd" x="-36.8856" y="626.325" width="9.41391" height="9.59985" class="st16"/>
			<text x="-36.89" y="633.53" class="st17" v:langID="1033"><v:paragraph v:horizAlign="1"/><v:tabList/>No</text>		</g>
	</g>
</svg>
<p>There is also a document going into more detail with this (<strong>currently very incomplete</strong>):</p>
<blockquote>
<div><p><code class="xref download docutils literal notranslate"><span class="pre">MASTODON:</span> <span class="pre">Applying</span> <span class="pre">Transmit</span> <span class="pre">Signal</span></code></p>
</div></blockquote>
</section>
<section id="signal-types">
<h2>Signal Types<a class="headerlink" href="#signal-types" title="Permalink to this heading"></a></h2>
<p>The signal type is chosen through the <a class="reference internal" href="../ConfigParams.html#config-signal"><span class="std std-ref">sonars.projector.signal</span></a> configuration
file option.</p>
<section id="boxcar">
<h3>Boxcar<a class="headerlink" href="#boxcar" title="Permalink to this heading"></a></h3>
<p>This signal is simply all ones for the pulse length and is primarily only useful for testing.</p>
</section>
<section id="continuous-wave">
<h3>Continuous Wave<a class="headerlink" href="#continuous-wave" title="Permalink to this heading"></a></h3>
<p>The continuous wave (CW) is a sinusoidal single frequency signal. As the signals are analytic, there
is an imaginary component with a 90° phase offset from the real component, giving</p>
<blockquote>
<div><p><img class="math" src="../_images/math/f3349ac70f64b447078f5a0df39dcc7ff0cc40cf.svg" alt="s(t) = e^{i \omega t + \phi_0}" style="vertical-align: -4px"/>.</p>
</div></blockquote>
<p>The <img class="math" src="../_images/math/e25bd39c7c379202b0aa199f7a65f2e7ed2c663c.svg" alt="\phi_0 = -\frac{\pi}{2}" style="vertical-align: -6px"/> initial phase forces the signal to start at 0 at t=0.</p>
</section>
<section id="delta">
<h3>Delta<a class="headerlink" href="#delta" title="Permalink to this heading"></a></h3>
<p>The delta signal has a single time bin at t=0 that has a value of 1 and is 0 otherwise. This
essentially has infinite bandwidth. This gives approximately the same result as turning off
applying the signal (<em>calc.apply_signal = false</em>), since the world scatterer impulse responses
are just multiplied by 1 in the convolution shown on
<a class="reference internal" href="#signal-flowchart"><span class="std std-ref">the signal flowchart</span></a> above.</p>
<p>Due to the infinite bandwidth (no matter what is specified in <em>sonars.projector.bandwidth</em>),
the stave data should not be decimated via <em>sonars.receiver.decimate</em>.</p>
</section>
<section id="exponential-swept-sine">
<h3>Exponential Swept-Sine<a class="headerlink" href="#exponential-swept-sine" title="Permalink to this heading"></a></h3>
<p>The exponential swept-sine signal has an instantaneous phase given by</p>
<blockquote>
<div><p><img class="math" src="../_images/math/2e1aec0de6f2e370709617de28c91cfeafda6fe1.svg" alt="\phi(t) = 2 \pi f_1 L \left[ \exp(t/L) - 1 \right]" style="vertical-align: -4px"/>,</p>
</div></blockquote>
<p>where <img class="math" src="../_images/math/7ed73304e58f83602acab0e32fd3f3f27455ce53.svg" alt="L = \frac{T}{\log(f_2/f_1)}" style="vertical-align: -8px"/>. The frequency <img class="math" src="../_images/math/e1cdbb47c19244f3c81f0bad0eaea3d4baeecfbf.svg" alt="f_1" style="vertical-align: -3px"/> is the starting frequency,
and <img class="math" src="../_images/math/2ef16b38daf28806e7b4739bf26315a7c0795c5c.svg" alt="f_2" style="vertical-align: -3px"/> is the ending frequency. Using this phase in the same manner as the
<a class="reference internal" href="#fm-signals">FM signals</a>, the analytic signal is</p>
<blockquote>
<div><p><img class="math" src="../_images/math/8cc026524e49d30d7a289379ba4af4639f6cbab8.svg" alt="s(t) = e^{i \phi(t)}" style="vertical-align: -4px"/>.</p>
</div></blockquote>
<p>References for the swept-sine signal are <a class="reference external" href="https://ieeexplore.ieee.org/document/5299278">here</a>
and <a class="reference external" href="https://hal.archives-ouvertes.fr/hal-02504321">here</a>.</p>
</section>
<section id="gaussian">
<h3>Gaussian<a class="headerlink" href="#gaussian" title="Permalink to this heading"></a></h3>
<p>Gaussian pulses have the particular property that their Fourier transform is also a Gaussian.
The expression in the time domain for a Gaussian pulse is</p>
<blockquote>
<div><p><img class="math" src="../_images/math/e14480c09e16fe1bb3885e93194902a14d19ee83.svg" alt="s(t) = \exp\left[-(2 \Delta t b  t)^2 + i \omega t \right]" style="vertical-align: -4px"/>.</p>
</div></blockquote>
<p>The sampling time interval is given by <img class="math" src="../_images/math/c2ab15afc59ca544d4b191952b36066a2e9fbae8.svg" alt="\Delta t" style="vertical-align: 0px"/>.
This extends out to infinity in both directions, so it is cut off at the pulse length.</p>
</section>
<section id="fm-signals">
<span id="signal-fm"></span><h3>FM Signals<a class="headerlink" href="#fm-signals" title="Permalink to this heading"></a></h3>
<p>There are four different frequency modulated (FM) signals with different frequency ramp profiles:
linear, logarithmic, hyperbolic, and quadratic. Each signal starts at frequency
<img class="math" src="../_images/math/aaaabb0772afb91c7b0c20138fd73a8b7830f608.svg" alt="f_1 = f_c - b / 2" style="vertical-align: -4px"/> and ends at <img class="math" src="../_images/math/de566cb0a3554e6e69daaeeb9c147ad27254affc.svg" alt="f_2 = f_c + b / 2" style="vertical-align: -4px"/>. This is the case of the up-chirp
signal. If the user selects the down-chirp, <img class="math" src="../_images/math/e1cdbb47c19244f3c81f0bad0eaea3d4baeecfbf.svg" alt="f_1" style="vertical-align: -3px"/> and <img class="math" src="../_images/math/2ef16b38daf28806e7b4739bf26315a7c0795c5c.svg" alt="f_2" style="vertical-align: -3px"/> are swapped, so that it starts
at the higher frequency and ends at the lower frequency.</p>
<p>To control the chirp direction, set <em>sonars.projector.chirp_dir</em> in the configuration file to either
“up” or “down”. By default, this is an up-chirp.</p>
<p>The signal at any time is given by</p>
<blockquote>
<div><p><img class="math" src="../_images/math/02b4a12f0a2109ac0918b6e31dc9872d97865ff0.svg" alt="s(t) = \exp \left[i (2 \pi \phi(t) + \phi_0) \right]" style="vertical-align: -4px"/>.</p>
</div></blockquote>
<p>The instantaneous phase, <img class="math" src="../_images/math/ed214c95a22fad2427b72ba112209f8c3faf0339.svg" alt="\phi(t)" style="vertical-align: -4px"/>, is defined uniquely for each type of signal. To force the
signal to start at 0 at t=0, there is an additional phase factor given by <img class="math" src="../_images/math/e25bd39c7c379202b0aa199f7a65f2e7ed2c663c.svg" alt="\phi_0 = -\frac{\pi}{2}" style="vertical-align: -6px"/>.
The four different types of FM signals have instantaneous phases defined as:</p>
<ul class="simple">
<li><p><strong>Linear</strong>: <img class="math" src="../_images/math/0e2e8e87cb8202efef86bde92603ad771847fd99.svg" alt="\phi(t) = c t^2 / 2 + f_1 t" style="vertical-align: -4px"/> with <img class="math" src="../_images/math/1937b19ecd2530c6f0064a2624959baeb394b467.svg" alt="c = \left(f_2 - f_2\right) / T" style="vertical-align: -4px"/></p></li>
<li><p><strong>Logarithmic</strong>: <img class="math" src="../_images/math/f5ffd0fdfd1deaa5cfc292c9dd4e99310f635f02.svg" alt="\phi(t) = f_1 \left( c^t - 1 \right) / \log(c)" style="vertical-align: -4px"/> with <img class="math" src="../_images/math/0a338a1e509f46ab632f4c9ab35057defcb0795a.svg" alt="c = \left(f_2 / f_1\right)^{1/T}" style="vertical-align: -4px"/></p></li>
<li><p><strong>Hyperbolic</strong>: <img class="math" src="../_images/math/74429de0dae7ad195331ae50d499ac74f2dba4bb.svg" alt="\phi(t) = 1 / k \log(k t + 1 / f_1)" style="vertical-align: -4px"/> with <img class="math" src="../_images/math/53873c5f18b262a775dd2f57ee1c6a8242365b0e.svg" alt="c = - \left(f_2 - f_1\right) / (T f_1 f_2)" style="vertical-align: -4px"/></p></li>
<li><p><strong>Quadratic</strong>: <img class="math" src="../_images/math/1c71a07ceb909f12d3237e6d737474b3717c1c83.svg" alt="\phi(t) = c t^3 / 3 + f_1 t" style="vertical-align: -4px"/> with <img class="math" src="../_images/math/1cf103482d045080bd4dcaaf710fe28823d145e6.svg" alt="c = \left(f_2 - f_1\right) / T^2" style="vertical-align: -4px"/></p></li>
</ul>
</section>
<section id="null">
<h3>Null<a class="headerlink" href="#null" title="Permalink to this heading"></a></h3>
<p>This signal is all zeros. This is normally only useful for testing and for investigating the
ambient noise (i.e., only a passive simulation). This is functionally equivalent to turning off
most of the <em>calc</em> configuration file options.</p>
</section>
<section id="ricker">
<h3>Ricker<a class="headerlink" href="#ricker" title="Permalink to this heading"></a></h3>
<p>Ricker wavelets are commonly used in seismic analysis.
<a class="reference external" href="https://pdfs.semanticscholar.org/b5a1/883862382c592e2face697bab9f99f94be64.pdf">Wang’s paper</a>
gives the expressions used by MASTODON for these:</p>
<blockquote>
<div><p><img class="math" src="../_images/math/aff1951fe68fcdb7cd797742d4447eabb733ace5.svg" alt="s_r(t) = \left(1 - \frac{1}{2} \omega^2 t^2 \right) \exp \left(-\frac{1}{4} \omega^2 t^2 \right)" style="vertical-align: -6px"/></p>
</div></blockquote>
<p>The bandwidth is fixed, given by <img class="math" src="../_images/math/26a00a8626cedaf5a9b01ee5af40be0d20e2bcb5.svg" alt="\Delta f \approx 1.154944 \omega" style="vertical-align: -3px"/>.</p>
<p>MASTODON uses analytic signals, and this expression is only real-valued. Performing the Hilbert transform
of this gives the full analytic signal (performed in Mathematica) of:</p>
<blockquote>
<div><p><img class="math" src="../_images/math/8d8552a25cdc3330343ba954539a4253fc07caf4.svg" alt="s(t) = s_r(t) + i \left\{ \omega t / \sqrt{\pi} - \frac{1}{2} \exp \left(-\frac{1}{4} \omega^2 t^2 \right) Re[\mathrm{Erfi}(\omega t / 2)] \right\}" style="vertical-align: -6px"/>.</p>
</div></blockquote>
</section>
<section id="user-defined">
<h3>User-defined<a class="headerlink" href="#user-defined" title="Permalink to this heading"></a></h3>
<p>Information on user-defined transmit signals is on the <a class="reference internal" href="../Files.html#files-signal"><span class="std std-ref">Files</span></a> and
<a class="reference internal" href="../ConfigParams.html#config-signal"><span class="std std-ref">Configuration Files</span></a> pages.</p>
</section>
</section>
<section id="windows">
<h2>Windows<a class="headerlink" href="#windows" title="Permalink to this heading"></a></h2>
<p>Information on windowing for transmit pulses can be found in the configuration file
<a class="reference internal" href="../ConfigParams.html#window-options"><span class="std std-ref">Window Options</span></a> section.</p>
<p>🐳</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Controllers.html" class="btn btn-neutral float-left" title="Vehicle Motion and Ping Controllers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Coordinates.html" class="btn btn-neutral float-right" title="Coordinate Systems" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Naval Surface Warfare Center Panama City Division.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>