<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Targets &mdash; MASTODON 0.22.6 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/colors.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bottom Models" href="BottomModels.html" />
    <link rel="prev" title="Main Imaging Simulation Loop" href="MainImageSimLoop.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MASTODON
              <img src="../_static/MASTODON-Small.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.22.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../QuickStart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ConfigParams.html">Configuration Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UserConfig.html">User Preferences File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/Tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Files.html">Input/Output File Descriptions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="models-index.html">Models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="MainImageSimLoop.html">Main Imaging Simulation Loop</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Targets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scattering">Scattering</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#specular">Specular</a></li>
<li class="toctree-l4"><a class="reference internal" href="#diffuse">Diffuse</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#subdivision">Subdivision</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="BottomModels.html">Bottom Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="Controllers.html">Vehicle Motion and Ping Controllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Signals.html">Signals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Coordinates.html">Coordinate Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Visualizations.html">Visualizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Links.html">Related Links</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Changelog.html">MASTODON Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MASTODON</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="models-index.html">Models</a></li>
      <li class="breadcrumb-item active">Targets</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <blockquote>
<div></div></blockquote>
<section id="targets">
<span id="target-page"></span><h1>Targets<a class="headerlink" href="#targets" title="Permalink to this heading"></a></h1>
<section id="scattering">
<span id="target-scattering"></span><h2>Scattering<a class="headerlink" href="#scattering" title="Permalink to this heading"></a></h2>
<section id="specular">
<span id="target-specular"></span><h3>Specular<a class="headerlink" href="#specular" title="Permalink to this heading"></a></h3>
</section>
<section id="diffuse">
<span id="target-diffuse"></span><h3>Diffuse<a class="headerlink" href="#diffuse" title="Permalink to this heading"></a></h3>
</section>
</section>
<section id="subdivision">
<span id="target-subdivision"></span><h2>Subdivision<a class="headerlink" href="#subdivision" title="Permalink to this heading"></a></h2>
<p>Accurate Kirchhoff scattering calculations require that there is a dense enough population of scatterers on the
object’s surface. In this regard, MASTODON examines each triangle to determine whether any of its sides are longer
than a user-specified threshold. This threshold should be set by the user to some fraction of the sonar wavelength.
<a class="reference internal" href="#abawi2016" id="id1"><span>[Abawi2016]</span></a> recommends thresholds of <img class="math" src="../_images/math/83e4222ed630683f7e0d134ed344846721364c16.svg" alt="\lambda / 5" style="vertical-align: -4px"/> and <img class="math" src="../_images/math/b9aded8014dab1a40182fb0fe3e784fdd11cabf7.svg" alt="\lambda / 10" style="vertical-align: -4px"/> for accurate target strength
computations, but this is usually overkill for imaging sonar simulations.</p>
<p>Ideally, the model provided to MASTODON by the user would have a fine enough mesh that subdivision would be
unnecessary. However, models provided are typically much lower resolution than what is ideal, so subdivision
is necessary. Otherwise, resulting SAS imagery would be “patchy”, or target strength calculations would not
converge well. There are multiple subdivision schemes available, with one of the most popular being
<a class="reference external" href="https://en.wikipedia.org/wiki/Catmull%E2%80%93Clark_subdivision_surface">Catmull-Clark</a>.
This tends to smooth the surface and distort the mesh when it subdivides multiple times but often provides a
visually pleasing result.</p>
<p>MASTODON instead uses the provided mesh topology but will subdivide individual triangles if needed. To split
the triangles, MASTODON uses a
<a class="reference external" href="https://graphics.stanford.edu/~mdfisher/subdivision.html">recursive splitting algorithm</a>
until all edges of the triangle are shorter than this threshold. To achieve the splitting, each edge
of a triangle is bisected, with new edges connecting each of these bisection points. This forms four
new triangles from the original triangle. The subdivision continues until the length criteria is met, as
seen in <a class="reference internal" href="#fig-trianglesubdivide"><span class="std std-numref">Fig. 11</span></a>. This subdivision retains the original geometry, keeping subdivided
triangles in the same plane as the original.</p>
<p>Refer to the <a class="reference internal" href="../ConfigParams.html#config-targets"><span class="std std-ref">targets</span></a> section of the configuration file documentation for the
parameters used for controlling subdivision. The original triangle mesh is also retained for computing
shadowing and occlusion.</p>
<figure class="align-center" id="id2">
<span id="fig-trianglesubdivide"></span><img alt="../_images/TriangleSubdivide.png" src="../_images/TriangleSubdivide.png" />
<figcaption>
<p><span class="caption-number">Fig. 11 </span><span class="caption-text">Example of MASTODON’s triangle subdivision, showing two levels of recursion.</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<hr class="docutils" />
<div role="list" class="citation-list">
<div class="citation" id="abawi2016" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">Abawi2016</a><span class="fn-bracket">]</span></span>
<p>Ahmad T. Abawi, “Kirchhoff scattering from non-penetrable targets modeled as an assembly of
triangular facets”, The Journal of the Acoustical Society of America, vol. 140, no. 3, pp. 1878–1886,
Sep-2016. <a class="reference external" href="http://dx.doi.org/10.1121/1.4962735">http://dx.doi.org/10.1121/1.4962735</a></p>
</div>
</div>
<p>🦑</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="MainImageSimLoop.html" class="btn btn-neutral float-left" title="Main Imaging Simulation Loop" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="BottomModels.html" class="btn btn-neutral float-right" title="Bottom Models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Naval Surface Warfare Center Panama City Division.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>